     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  Building2, MapPin, Search, Filter, X, ChevronLeft, ChevronRight,
     6→  FileText, Users, Grid3X3, List, Maximize2,
     7→  ZoomIn, ArrowLeft, Ruler, BedDouble, HardHat, Sparkles,
     8→  Palette, Navigation, DollarSign, Clock, CheckCircle2, Camera,
     9→} from 'lucide-react';
    10→import { toast } from 'sonner';
    11→import { GalleryManager } from './gallery-manager';
    12→import { Card, CardContent } from '@/components/ui/card';
    13→import { Button } from '@/components/ui/button';
    14→import { Badge } from '@/components/ui/badge';
    15→import { Input } from '@/components/ui/input';
    16→import {
    17→  Select,
    18→  SelectContent,
    19→  SelectItem,
    20→  SelectTrigger,
    21→  SelectValue,
    22→} from '@/components/ui/select';
    23→import { cn } from '@/lib/utils';
    24→
    25→// ============================================================
    26→// Types
    27→// ============================================================
    28→interface EnterpriseImage {
    29→  id: string;
    30→  url: string;
    31→  altText: string | null;
    32→  sortOrder: number;
    33→}
    34→
    35→interface ExtractedInfo {
    36→  location: {
    37→    address: string | null;
    38→    neighborhood: string | null;
    39→    city: string | null;
    40→    state: string | null;
    41→    region: string | null;
    42→    additionalInfo: string | null;
    43→  };
    44→  builder: string | null;
    45→  architecture: string | null;
    46→  landscaping: string | null;
    47→  differentials: string[];
    48→  apartmentTypes: Array<{
    49→    name: string;
    50→    area: string | null;
    51→    bedrooms: string | null;
    52→    description: string | null;
    53→  }>;
    54→  summary: string | null;
    55→}
    56→
    57→interface Enterprise {
    58→  id: string;
    59→  name: string;
    60→  slug: string | null;
    61→  region: string | null;
    62→  imageUrl: string | null;
    63→  landingTitle: string | null;
    64→  landingSubtitle: string | null;
    65→  landingDescription: string | null;
    66→  cachedInfo: ExtractedInfo | null;
    67→  createdAt: string;
    68→  images: EnterpriseImage[];
    69→  _count: { clients: number };
    70→}
    71→
    72→interface PanelData {
    73→  enterprises: Enterprise[];
    74→  regions: string[];
    75→}
    76→
    77→// ============================================================
    78→// Main Panel
    79→// ============================================================
    80→export function EnterprisePanel() {
    81→  const [data, setData] = useState<PanelData | null>(null);
    82→  const [loading, setLoading] = useState(true);
    83→  const [search, setSearch] = useState('');
    84→  const [activeRegion, setActiveRegion] = useState<string | null>(null);
    85→  const [selectedEnterprise, setSelectedEnterprise] = useState<Enterprise | null>(null);
    86→  const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
    87→
    88→  const fetchData = useCallback(async () => {
    89→    setLoading(true);
    90→    try {
    91→      const res = await fetch('/api/enterprises/panel');
    92→      if (res.ok) setData(await res.json());
    93→      else toast.error('Erro ao carregar empreendimentos');
    94→    } catch { toast.error('Falha de conexão'); }
    95→    finally { setLoading(false); }
    96→  }, []);
    97→
    98→  useEffect(() => { fetchData(); }, [fetchData]);
    99→
   100→  const filteredEnterprises = (data?.enterprises ?? []).filter((e) => {
   101→    const matchesSearch = !search || e.name.toLowerCase().includes(search.toLowerCase());
   102→    const matchesRegion = !activeRegion || e.region === activeRegion;
   103→    return matchesSearch && matchesRegion;
   104→  });
   105→
   106→  const [galleryEnterprise, setGalleryEnterprise] = useState<{ id: string; name: string; imageUrl: string | null } | null>(null);
   107→
   108→  if (selectedEnterprise) {
   109→    return (
   110→      <>
   111→        <EnterpriseDetail
   112→          enterprise={selectedEnterprise}
   113→          onBack={() => setSelectedEnterprise(null)}
   114→          onOpenGallery={() => setGalleryEnterprise({ id: selectedEnterprise.id, name: selectedEnterprise.name, imageUrl: selectedEnterprise.imageUrl })}
   115→        />
   116→        {galleryEnterprise && (
   117→          <GalleryManager
   118→            enterpriseId={galleryEnterprise.id}
   119→            enterpriseName={galleryEnterprise.name}
   120→            currentHeroUrl={galleryEnterprise.imageUrl}
   121→            onClose={() => { setGalleryEnterprise(null); fetchData(); }}
   122→          />
   123→        )}
   124→      </>
   125→    );
   126→  }
   127→
   128→  return (
   129→    <div className="space-y-4 sm:space-y-6 max-w-full">
   130→      {/* Header */}
   131→      <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3 sm:gap-4">
   132→        <div className="min-w-0">
   133→          <h1 className="text-xl sm:text-2xl font-bold tracking-tight flex items-center gap-3">
   134→            <div className="h-9 w-9 sm:h-10 sm:w-10 rounded-xl bg-gradient-to-br from-amber-500 to-orange-600 flex items-center justify-center shadow-lg flex-shrink-0">
   135→              <Building2 className="h-5 w-5 text-white" />
   136→            </div>
   137→            <span className="truncate">Empreendimentos</span>
   138→          </h1>
   139→          <p className="text-muted-foreground mt-1 text-sm">Explore os empreendimentos com informações detalhadas e galeria</p>
   140→        </div>
   141→        {data && (
   142→          <Badge variant="secondary" className="text-xs w-fit flex-shrink-0">
   143→            <Building2 className="h-3 w-3 mr-1" />
   144→            {data.enterprises.length} empreendimento{data.enterprises.length !== 1 ? 's' : ''}
   145→          </Badge>
   146→        )}
   147→      </div>
   148→
   149→      {/* Search + Filters */}
   150→      <Card>
   151→        <CardContent className="p-3 sm:p-4">
   152→          <div className="flex flex-col sm:flex-row gap-3">
   153→            <div className="relative flex-1 min-w-0">
   154→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground flex-shrink-0" />
   155→              <Input placeholder="Buscar por nome..." value={search} onChange={(e) => setSearch(e.target.value)} className="pl-9" />
   156→              {search && <button onClick={() => setSearch('')} className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"><X className="h-4 w-4" /></button>}
   157→            </div>
   158→            <div className="flex items-center border rounded-lg p-0.5 flex-shrink-0">
   159→              <button onClick={() => setViewMode('grid')} className={cn('p-2 rounded-md transition-colors', viewMode === 'grid' ? 'bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400' : 'text-muted-foreground hover:text-foreground')}><Grid3X3 className="h-4 w-4" /></button>
   160→              <button onClick={() => setViewMode('list')} className={cn('p-2 rounded-md transition-colors', viewMode === 'list' ? 'bg-amber-100 dark:bg-amber-900/30 text-amber-700 dark:text-amber-400' : 'text-muted-foreground hover:text-foreground')}><List className="h-4 w-4" /></button>
   161→            </div>
   162→          </div>
   163→          {data && data.regions.length > 0 && (
   164→            <>
   165→              {/* Mobile dropdown */}
   166→              <div className="sm:hidden mt-3">
   167→                <Select
   168→                  value={activeRegion || '__all__'}
   169→                  onValueChange={(val) => setActiveRegion(val === '__all__' ? null : val)}
   170→                >
   171→                  <SelectTrigger className="w-full">
   172→                    <div className="flex items-center gap-2">
   173→                      <Filter className="h-3.5 w-3.5 text-muted-foreground flex-shrink-0" />
   174→                      <SelectValue placeholder="Filtrar por região" />
   175→                    </div>
   176→                  </SelectTrigger>
   177→                  <SelectContent>
   178→                    <SelectItem value="__all__">Todas as regiões</SelectItem>
   179→                    {data.regions.map((r) => (
   180→                      <SelectItem key={r} value={r}>{r}</SelectItem>
   181→                    ))}
   182→                  </SelectContent>
   183→                </Select>
   184→              </div>
   185→              {/* Desktop pills */}
   186→              <div className="hidden sm:flex items-center gap-2 mt-3 flex-wrap">
   187→                <Filter className="h-3.5 w-3.5 text-muted-foreground flex-shrink-0" />
   188→                <button onClick={() => setActiveRegion(null)} className={cn('text-xs px-3 py-1.5 rounded-full transition-colors font-medium', !activeRegion ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' : 'bg-muted text-muted-foreground hover:text-foreground')}>Todas</button>
   189→                {data.regions.map((r) => (
   190→                  <button key={r} onClick={() => setActiveRegion(activeRegion === r ? null : r)} className={cn('text-xs px-3 py-1.5 rounded-full transition-colors font-medium', activeRegion === r ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' : 'bg-muted text-muted-foreground hover:text-foreground')}>{r}</button>
   191→                ))}
   192→              </div>
   193→            </>
   194→          )}
   195→        </CardContent>
   196→      </Card>
   197→
   198→      {/* Content */}
   199→      {loading ? <EnterpriseSkeleton /> : filteredEnterprises.length === 0 ? (
   200→        <Card><CardContent className="py-12 sm:py-16 text-center">
   201→          <Building2 className="h-10 w-10 sm:h-12 sm:w-12 text-muted-foreground/30 mx-auto mb-4" />
   202→          <h3 className="font-semibold text-base sm:text-lg mb-1">{data?.enterprises.length ? 'Nenhum resultado' : 'Nenhum empreendimento'}</h3>
   203→          <p className="text-sm text-muted-foreground px-4">{data?.enterprises.length ? 'Tente ajustar os filtros.' : 'O administrador ainda não cadastrou empreendimentos.'}</p>
   204→          {data?.enterprises.length ? <Button variant="outline" size="sm" className="mt-4" onClick={() => { setSearch(''); setActiveRegion(null); }}><X className="h-4 w-4 mr-1" />Limpar filtros</Button> : null}
   205→        </CardContent></Card>
   206→      ) : viewMode === 'grid' ? (
   207→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 sm:gap-5">
   208→          {filteredEnterprises.map((e) => <EnterpriseCard key={e.id} enterprise={e} onClick={() => setSelectedEnterprise(e)} />)}
   209→        </div>
   210→      ) : (
   211→        <div className="space-y-3">{filteredEnterprises.map((e) => <EnterpriseListItem key={e.id} enterprise={e} onClick={() => setSelectedEnterprise(e)} />)}</div>
   212→      )}
   213→    </div>
   214→  );
   215→}
   216→
   217→// ============================================================
   218→// Enterprise Card (Grid)
   219→// ============================================================
   220→function EnterpriseCard({ enterprise: e, onClick }: { enterprise: Enterprise; onClick: () => void }) {
   221→  const [imgErr, setImgErr] = useState(false);
   222→  const hero = e.imageUrl || e.images[0]?.url || null;
   223→  const hasMeta = e._count.clients > 0 || e.images.length > 0;
   224→  return (
   225→    <Card className="group cursor-pointer overflow-hidden hover:shadow-lg transition-all duration-300 border-border/50 hover:border-amber-200 dark:hover:border-amber-800/50" onClick={onClick}>
   226→      <div className={cn('relative overflow-hidden bg-muted', hasMeta ? 'aspect-[16/11]' : 'aspect-[16/10]')}>
   227→        {hero && !imgErr ? <img src={hero} alt={e.name} className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500" onError={() => setImgErr(true)} /> : <div className="w-full h-full flex items-center justify-center"><Building2 className="h-12 w-12 text-muted-foreground/30" /></div>}
   228→        <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-black/20" />
   229→        {e.region && <div className="absolute top-3 left-3"><Badge className="bg-black/40 text-white backdrop-blur-sm border-0 text-[11px] gap-1"><MapPin className="h-3 w-3" />{e.region}</Badge></div>}
   230→        {e.images.length > 1 && <div className="absolute top-3 right-3"><Badge className="bg-black/40 text-white backdrop-blur-sm border-0 text-[11px] gap-1"><Maximize2 className="h-3 w-3" />{e.images.length} fotos</Badge></div>}
   231→        <div className="absolute bottom-0 left-0 right-0 p-3">
   232→          <h3 className="text-white font-semibold text-lg leading-tight drop-shadow-md line-clamp-1">{e.name}</h3>
   233→          {hasMeta && (
   234→            <div className="flex items-center gap-3 mt-1.5 text-[11px] text-white/70">
   235→              {e._count.clients > 0 && <span className="flex items-center gap-1"><Users className="h-3 w-3" />{e._count.clients}</span>}
   236→              {e.images.length > 0 && <span className="flex items-center gap-1"><Maximize2 className="h-3 w-3" />{e.images.length}</span>}
   237→            </div>
   238→          )}
   239→        </div>
   240→      </div>
   241→    </Card>
   242→  );
   243→}
   244→
   245→// ============================================================
   246→// Enterprise List Item
   247→// ============================================================
   248→function EnterpriseListItem({ enterprise: e, onClick }: { enterprise: Enterprise; onClick: () => void }) {
   249→  const [imgErr, setImgErr] = useState(false);
   250→  const hero = e.imageUrl || e.images[0]?.url || null;
   251→  return (
   252→    <Card className="group cursor-pointer hover:shadow-md transition-all duration-200 border-border/50 hover:border-amber-200 dark:hover:border-amber-800/50" onClick={onClick}>
   253→      <CardContent className="p-3 sm:p-4">
   254→        <div className="flex gap-3 sm:gap-4 min-w-0">
   255→          <div className="w-24 h-16 sm:w-28 sm:h-20 rounded-lg overflow-hidden bg-muted flex-shrink-0">
   256→            {hero && !imgErr ? <img src={hero} alt={e.name} className="w-full h-full object-cover" onError={() => setImgErr(true)} /> : <div className="w-full h-full flex items-center justify-center"><Building2 className="h-8 w-8 text-muted-foreground/30" /></div>}
   257→          </div>
   258→          <div className="flex-1 min-w-0">
   259→            <h3 className="font-semibold text-sm truncate">{e.name}</h3>
   260→            {e.region && <p className="text-xs text-muted-foreground mt-0.5 flex items-center gap-1"><MapPin className="h-3 w-3 flex-shrink-0" /><span className="truncate">{e.region}</span></p>}
   261→            <div className="flex items-center gap-3 mt-1 text-[11px] text-muted-foreground">
   262→              {e._count.clients > 0 && <span className="flex items-center gap-1"><Users className="h-3 w-3" />{e._count.clients}</span>}
   263→            </div>
   264→          </div>
   265→        </div>
   266→      </CardContent>
   267→    </Card>
   268→  );
   269→}
   270→
   271→// ============================================================
   272→// Enterprise Detail — reads from cachedInfo (no AI calls)
   273→// ============================================================
   274→function EnterpriseDetail({ enterprise: e, onBack, onOpenGallery }: { enterprise: Enterprise; onBack: () => void; onOpenGallery: () => void }) {
   275→  const [activeImgIdx, setActiveImgIdx] = useState(0);
   276→  const [lightboxOpen, setLightboxOpen] = useState(false);
   277→
   278→  const images = e.images.length > 0 ? e.images : [];
   279→  const heroImage = e.imageUrl || images[0]?.url || null;
   280→  const info = e.cachedInfo;
   281→
   282→  const hasInfo = info && (
   283→    info.location?.address || info.location?.neighborhood || info.location?.city ||
   284→    info.builder || info.architecture || info.landscaping ||
   285→    (info.differentials && info.differentials.length > 0) ||
   286→    (info.apartmentTypes && info.apartmentTypes.length > 0) || info.summary
   287→  );
   288→
   289→  const goNext = () => setActiveImgIdx((p) => (p + 1) % Math.max(images.length, 1));
   290→  const goPrev = () => setActiveImgIdx((p) => (p - 1 + images.length) % Math.max(images.length, 1));
   291→
   292→  return (
   293→    <div className="space-y-4 sm:space-y-6 max-w-full">
   294→      {/* Back + Title */}
   295→      <div className="flex items-start gap-3 sm:gap-4 max-w-full">
   296→        <Button variant="ghost" size="sm" onClick={onBack} className="mt-0.5 sm:mt-1 flex-shrink-0"><ArrowLeft className="h-4 w-4 mr-1" /><span className="hidden sm:inline">Voltar</span></Button>
   297→        <div className="flex-1 min-w-0">
   298→          <h1 className="text-xl sm:text-2xl font-bold tracking-tight break-words">{e.name}</h1>
   299→          {e.region && <p className="text-sm text-muted-foreground mt-1 flex items-center gap-1.5"><MapPin className="h-4 w-4 flex-shrink-0" /><span className="truncate">{e.region}</span></p>}
   300→        </div>
   301→        <div className="flex items-center gap-2 flex-shrink-0">
   302→          {e._count.clients > 0 && <Badge variant="secondary" className="text-xs"><Users className="h-3 w-3 mr-1" />{e._count.clients} cliente{e._count.clients !== 1 ? 's' : ''}</Badge>}
   303→          <Button variant="outline" size="sm" className="h-8 text-xs gap-1.5" onClick={onOpenGallery}>
   304→            <Camera className="h-3.5 w-3.5" />
   305→            <span className="hidden sm:inline">Galeria</span>
   306→            {e.images.length > 0 && <Badge variant="secondary" className="ml-0.5 text-[10px] px-1.5 py-0 h-4">{e.images.length}</Badge>}
   307→          </Button>
   308→        </div>
   309→      </div>
   310→
   311→      {/* Image Gallery */}
   312→      {images.length > 0 ? (
   313→        <div className="space-y-3 max-w-full">
   314→          <div className="relative aspect-[16/10] sm:aspect-[16/9] rounded-xl overflow-hidden bg-muted cursor-pointer group" onClick={() => setLightboxOpen(true)}>
   315→            <img src={images[activeImgIdx]?.url || heroImage || ''} alt={images[activeImgIdx]?.altText || e.name} className="w-full h-full object-cover" />
   316→            <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors flex items-center justify-center">
   317→              <div className="opacity-0 group-hover:opacity-100 transition-opacity bg-black/50 backdrop-blur-sm rounded-full p-3"><ZoomIn className="h-6 w-6 text-white" /></div>
   318→            </div>
   319→            {images.length > 1 && (
   320→              <>
   321→                <button onClick={(ev) => { ev.stopPropagation(); goPrev(); }} className="absolute left-2 sm:left-3 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 backdrop-blur-sm text-white rounded-full p-1.5 sm:p-2 transition-colors"><ChevronLeft className="h-4 w-4 sm:h-5 sm:w-5" /></button>
   322→                <button onClick={(ev) => { ev.stopPropagation(); goNext(); }} className="absolute right-2 sm:right-3 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/60 backdrop-blur-sm text-white rounded-full p-1.5 sm:p-2 transition-colors"><ChevronRight className="h-4 w-4 sm:h-5 sm:w-5" /></button>
   323→                <div className="absolute bottom-2 sm:bottom-3 left-1/2 -translate-x-1/2 bg-black/40 backdrop-blur-sm text-white text-[11px] sm:text-xs px-2.5 sm:px-3 py-1 rounded-full">{activeImgIdx + 1} / {images.length}</div>
   324→              </>
   325→            )}
   326→          </div>
   327→          {images.length > 1 && (
   328→            <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-thin">
   329→              {images.map((img, idx) => (
   330→                <button key={img.id} onClick={() => setActiveImgIdx(idx)} className={cn('flex-shrink-0 w-16 h-11 sm:w-20 sm:h-14 rounded-lg overflow-hidden border-2 transition-all', idx === activeImgIdx ? 'border-amber-500 ring-2 ring-amber-500/20' : 'border-transparent opacity-70 hover:opacity-100')}>
   331→                  <img src={img.url} alt={img.altText || `${e.name} ${idx + 1}`} className="w-full h-full object-cover" />
   332→                </button>
   333→              ))}
   334→            </div>
   335→          )}
   336→        </div>
   337→      ) : heroImage ? (
   338→        <div className="relative aspect-[16/10] sm:aspect-[16/9] rounded-xl overflow-hidden bg-muted cursor-pointer group max-w-full" onClick={() => setLightboxOpen(true)}>
   339→          <img src={heroImage} alt={e.name} className="w-full h-full object-cover" />
   340→          <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors flex items-center justify-center">
   341→            <div className="opacity-0 group-hover:opacity-100 transition-opacity bg-black/50 backdrop-blur-sm rounded-full p-3"><ZoomIn className="h-6 w-6 text-white" /></div>
   342→          </div>
   343→        </div>
   344→      ) : null}
   345→
   346→      {/* Cached structured info — no AI calls */}
   347→      {hasInfo ? (
   348→        <div className="space-y-3 sm:space-y-4 max-w-full">
   349→          {/* Summary */}
   350→          {info!.summary && (
   351→            <Card className="border-amber-200 dark:border-amber-800/50 bg-amber-50/30 dark:bg-amber-950/10">
   352→              <CardContent className="p-3 sm:p-4 flex items-start gap-3">
   353→                <Sparkles className="h-5 w-5 text-amber-500 mt-0.5 flex-shrink-0" />
   354→                <p className="text-sm leading-relaxed">{info!.summary}</p>
   355→              </CardContent>
   356→            </Card>
   357→          )}
   358→
   359→          {/* Location + Builder + Architecture */}
   360→          <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-3 sm:gap-4">
   361→            {/* Location */}
   362→            {(info!.location.address || info!.location.neighborhood || info!.location.city || info!.location.region) && (
   363→              <Card className="min-w-0">
   364→                <CardContent className="p-3 sm:p-4 space-y-2 sm:space-y-2.5">
   365→                  <div className="flex items-center gap-2 min-w-0">
   366→                    <div className="h-7 w-7 sm:h-8 sm:w-8 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center flex-shrink-0"><Navigation className="h-3.5 w-3.5 sm:h-4 sm:w-4 text-blue-600 dark:text-blue-400" /></div>
   367→                    <h3 className="text-sm font-semibold truncate">Localização</h3>
   368→                  </div>
   369→                  <div className="space-y-1.5 sm:pl-10">
   370→                    {info!.location.address && <p className="text-sm text-foreground break-words">{info!.location.address}</p>}
   371→                    {(info!.location.neighborhood || info!.location.city) && (
   372→                      <p className="text-sm text-muted-foreground break-words">
   373→                        {[info!.location.neighborhood, info!.location.city, info!.location.state].filter(Boolean).join(', ')}
   374→                      </p>
   375→                    )}
   376→                    {info!.location.region && (
   377→                      <Badge variant="secondary" className="text-xs"><MapPin className="h-3 w-3 mr-1" />{info!.location.region}</Badge>
   378→                    )}
   379→                    {info!.location.additionalInfo && <p className="text-xs text-muted-foreground mt-1 break-words">{info!.location.additionalInfo}</p>}
   380→                  </div>
   381→                </CardContent>
   382→              </Card>
   383→            )}
   384→
   385→            {/* Builder */}
   386→            {info!.builder && (
   387→              <Card className="min-w-0">
   388→                <CardContent className="p-3 sm:p-4 space-y-2 sm:space-y-2.5">
   389→                  <div className="flex items-center gap-2 min-w-0">
   390→                    <div className="h-7 w-7 sm:h-8 sm:w-8 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center flex-shrink-0"><HardHat className="h-3.5 w-3.5 sm:h-4 sm:w-4 text-orange-600 dark:text-orange-400" /></div>
   391→                    <h3 className="text-sm font-semibold truncate">Construtora</h3>
   392→                  </div>
   393→                  <p className="text-sm text-foreground sm:pl-10 break-words">{info!.builder}</p>
   394→                </CardContent>
   395→              </Card>
   396→            )}
   397→
   398→            {/* Architecture / Landscaping */}
   399→            {(info!.architecture || info!.landscaping) && (
   400→              <Card className="min-w-0 sm:col-span-2 xl:col-span-1">
   401→                <CardContent className="p-3 sm:p-4 space-y-2 sm:space-y-2.5">
   402→                  <div className="flex items-center gap-2 min-w-0">
   403→                    <div className="h-7 w-7 sm:h-8 sm:w-8 rounded-lg bg-violet-100 dark:bg-violet-900/30 flex items-center justify-center flex-shrink-0"><Palette className="h-3.5 w-3.5 sm:h-4 sm:w-4 text-violet-600 dark:text-violet-400" /></div>
   404→                    <h3 className="text-sm font-semibold truncate">Projeto</h3>
   405→                  </div>
   406→                  <div className="space-y-1 sm:pl-10">
   407→                    {info!.architecture && <p className="text-sm text-foreground break-words"><span className="text-muted-foreground">Arquitetura: </span>{info!.architecture}</p>}
   408→                    {info!.landscaping && <p className="text-sm text-foreground break-words"><span className="text-muted-foreground">Paisagismo: </span>{info!.landscaping}</p>}
   409→                  </div>
   410→                </CardContent>
   411→              </Card>
   412→            )}
   413→          </div>
   414→
   415→          {/* Status Badge — extracted from differentials or summary */}
   416→          {(() => {
   417→            const allText = [info!.summary, ...(info!.differentials || [])].filter(Boolean).join(' ');
   418→            let status: string | null = null;
   419→            let statusColor = '';
   420→            if (/entregue|pronto para morar|habite-se/i.test(allText)) { status = 'Entregue'; statusColor = 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'; }
   421→            else if (/em construção|em construção/i.test(allText) || /construção/i.test(allText)) { status = 'Em Construção'; statusColor = 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'; }
   422→            else if (/lançamento|pré-lançamento/i.test(allText)) { status = 'Lançamento'; statusColor = 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400'; }
   423→            const priceMatch = info!.summary?.match(/a partir de\s*R\$\s*[\d.]+/i) || info!.apartmentTypes?.[0]?.description?.match(/a partir de\s*R\$\s*[\d.]+/i);
   424→            const deliveryMatch = allText.match(/entrega.*?(\d{1,2}\/[\d]{4}|outubro \d{4}|dezembro \d{4}|30\/10\/\d{4})/i);
   425→            if (!status && !priceMatch && !deliveryMatch) return null;
   426→            return (
   427→              <div className="flex flex-wrap items-center gap-2">
   428→                {status && <Badge className={cn('text-xs font-medium', statusColor)}><CheckCircle2 className="h-3 w-3 mr-1" />{status}</Badge>}
   429→                {priceMatch && <Badge className="text-xs font-medium bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400"><DollarSign className="h-3 w-3 mr-1" />{priceMatch[0]}</Badge>}
   430→                {deliveryMatch && <Badge className="text-xs font-medium bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400"><Clock className="h-3 w-3 mr-1" />Previsão: {deliveryMatch[1]}</Badge>}
   431→              </div>
   432→            );
   433→          })()}
   434→
   435→          {/* Apartment Types */}
   436→          {info!.apartmentTypes && info!.apartmentTypes.length > 0 && (
   437→            <Card className="min-w-0">
   438→              <CardContent className="p-3 sm:p-4 space-y-3">
   439→                <div className="flex items-center gap-2">
   440→                  <div className="h-7 w-7 sm:h-8 sm:w-8 rounded-lg bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center flex-shrink-0"><Building2 className="h-3.5 w-3.5 sm:h-4 sm:w-4 text-emerald-600 dark:text-emerald-400" /></div>
   441→                  <h3 className="text-sm font-semibold">Tipos de Unidades</h3>
   442→                  <Badge variant="secondary" className="text-[10px] ml-auto">{info!.apartmentTypes.length} tipo{info!.apartmentTypes.length !== 1 ? 's' : ''}</Badge>
   443→                </div>
   444→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 sm:gap-3">
   445→                  {info!.apartmentTypes.map((apt, idx) => {
   446→                    const priceInDesc = apt.description?.match(/R\$[\d.,]+/);
   447→                    return (
   448→                      <div key={idx} className="rounded-lg border p-3 space-y-2 hover:border-emerald-200 dark:hover:border-emerald-800/50 transition-colors min-w-0">
   449→                        <div className="flex items-start justify-between gap-2">
   450→                          <h4 className="text-sm font-medium break-words">{apt.name}</h4>
   451→                          {priceInDesc && <span className="text-[11px] font-semibold text-emerald-600 dark:text-emerald-400 whitespace-nowrap flex-shrink-0">{priceInDesc[0]}</span>}
   452→                        </div>
   453→                        <div className="flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground">
   454→                          {apt.area && <span className="flex items-center gap-1"><Ruler className="h-3 w-3 flex-shrink-0" />{apt.area}</span>}
   455→                          {apt.bedrooms && <span className="flex items-center gap-1"><BedDouble className="h-3 w-3 flex-shrink-0" />{apt.bedrooms}</span>}
   456→                        </div>
   457→                        {apt.description && <p className="text-xs text-muted-foreground mt-1 break-words leading-relaxed">{apt.description}</p>}
   458→                      </div>
   459→                    );
   460→                  })}
   461→                </div>
   462→              </CardContent>
   463→            </Card>
   464→          )}
   465→
   466→          {/* Differentials */}
   467→          {info!.differentials && info!.differentials.length > 0 && (
   468→            <Card className="min-w-0">
   469→              <CardContent className="p-3 sm:p-4 space-y-3">
   470→                <div className="flex items-center gap-2">
   471→                  <div className="h-7 w-7 sm:h-8 sm:w-8 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center flex-shrink-0"><Sparkles className="h-3.5 w-3.5 sm:h-4 sm:w-4 text-amber-600 dark:text-amber-400" /></div>
   472→                  <h3 className="text-sm font-semibold">Diferenciais</h3>
   473→                </div>
   474→                <div className="flex flex-wrap gap-2">
   475→                  {info!.differentials.map((d, i) => (
   476→                    <Badge key={i} variant="secondary" className="text-xs py-1.5 px-3 font-normal bg-amber-50 dark:bg-amber-900/20 text-amber-800 dark:text-amber-300 border-amber-200 dark:border-amber-800/50">{d}</Badge>
   477→                  ))}
   478→                </div>
   479→              </CardContent>
   480→            </Card>
   481→          )}
   482→        </div>
   483→      ) : (
   484→        /* Fallback when no cached info */
   485→        <>
   486→          {e.landingDescription && (
   487→            <Card>
   488→              <CardContent className="p-4 sm:p-5">
   489→                {e.landingTitle && <h2 className="text-lg font-semibold mb-1 break-words">{e.landingTitle}</h2>}
   490→                {e.landingSubtitle && <p className="text-sm font-medium text-amber-600 dark:text-amber-400 mb-2">{e.landingSubtitle}</p>}
   491→                <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-wrap break-words">{e.landingDescription}</p>
   492→              </CardContent>
   493→            </Card>
   494→          )}
   495→          {!info && !e.landingDescription && (
   496→            <Card>
   497→              <CardContent className="p-6 sm:p-8 text-center">
   498→                <FileText className="h-10 w-10 sm:h-12 sm:w-12 text-muted-foreground/30 mx-auto mb-3" />
   499→                <p className="text-sm text-muted-foreground">Nenhuma informação detalhada disponível para este empreendimento.</p>
   500→                <p className="text-xs text-muted-foreground mt-1">O administrador pode adicionar documentos na seção de Administração.</p>
   501→              </CardContent>
   502→            </Card>
   503→          )}
   504→        </>
   505→      )}
   506→
   507→      {/* Lightbox */}
   508→      {lightboxOpen && (
   509→        <Lightbox images={heroImage && !images.length ? [{ id: 'hero', url: heroImage, altText: e.name, sortOrder: 0 }] : images} initialIndex={images.length > 0 ? activeImgIdx : 0} onClose={() => setLightboxOpen(false)} />
   510→      )}
   511→    </div>
   512→  );
   513→}
   514→
   515→// ============================================================
   516→// Lightbox
   517→// ============================================================
   518→function Lightbox({ images, initialIndex, onClose }: { images: EnterpriseImage[]; initialIndex: number; onClose: () => void }) {
   519→  const [idx, setIdx] = useState(initialIndex);
   520→  useEffect(() => {
   521→    const h = (ev: KeyboardEvent) => {
   522→      if (ev.key === 'Escape') onClose();
   523→      if (ev.key === 'ArrowRight') setIdx((p) => (p + 1) % images.length);
   524→      if (ev.key === 'ArrowLeft') setIdx((p) => (p - 1 + images.length) % images.length);
   525→    };
   526→    window.addEventListener('keydown', h);
   527→    document.body.style.overflow = 'hidden';
   528→    return () => { window.removeEventListener('keydown', h); document.body.style.overflow = ''; };
   529→  }, [images.length, onClose]);
   530→
   531→  return (
   532→    <div className="fixed inset-0 z-50 bg-black/90 flex items-center justify-center" onClick={onClose}>
   533→      <button onClick={onClose} className="absolute top-4 right-4 text-white/70 hover:text-white z-10 bg-black/50 backdrop-blur-sm rounded-full p-2"><X className="h-6 w-6" /></button>
   534→      <div className="absolute top-4 left-4 text-white/70 text-sm bg-black/50 backdrop-blur-sm px-3 py-1 rounded-full">{idx + 1} / {images.length}</div>
   535→      <img src={images[idx]?.url} alt={images[idx]?.altText || ''} className="max-w-[90vw] max-h-[85vh] object-contain rounded-lg" onClick={(ev) => ev.stopPropagation()} />
   536→      {images.length > 1 && (
   537→        <>
   538→          <button onClick={(ev) => { ev.stopPropagation(); setIdx((p) => (p - 1 + images.length) % images.length); }} className="absolute left-4 top-1/2 -translate-y-1/2 text-white/70 hover:text-white bg-black/50 backdrop-blur-sm rounded-full p-3"><ChevronLeft className="h-6 w-6" /></button>
   539→          <button onClick={(ev) => { ev.stopPropagation(); setIdx((p) => (p + 1) % images.length); }} className="absolute right-4 top-1/2 -translate-y-1/2 text-white/70 hover:text-white bg-black/50 backdrop-blur-sm rounded-full p-3"><ChevronRight className="h-6 w-6" /></button>
   540→        </>
   541→      )}
   542→    </div>
   543→  );
   544→}
   545→
   546→// ============================================================
   547→// Skeleton
   548→// ============================================================
   549→function EnterpriseSkeleton() {
   550→  return (
   551→    <div className="space-y-4 sm:space-y-6">
   552→      <div className="flex items-center gap-3">
   553→        <div className="h-10 w-10 rounded-xl bg-muted animate-pulse" />
   554→        <div className="space-y-2"><div className="h-6 w-48 bg-muted animate-pulse rounded" /><div className="h-4 w-64 bg-muted animate-pulse rounded" /></div>
   555→      </div>
   556→      <div className="h-14 bg-muted animate-pulse rounded-xl" />
   557→      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 sm:gap-5">
   558→        {[1, 2, 3, 4, 5, 6].map((i) => (
   559→          <div key={i} className="rounded-xl border overflow-hidden"><div className="aspect-[16/10] bg-muted animate-pulse" /><div className="p-4 space-y-2"><div className="h-4 w-3/4 bg-muted animate-pulse rounded" /><div className="h-3 w-1/2 bg-muted animate-pulse rounded" /></div></div>
   560→        ))}
   561→      </div>
   562→    </div>
   563→  );
   564→}