     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useEffect, useState, useMemo } from 'react';
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Users,
     6тЖТ     6тЖТ  UserPlus,
     7тЖТ     7тЖТ  Bell,
     8тЖТ     8тЖТ  BellRing,
     9тЖТ     9тЖТ  TrendingUp,
    10тЖТ    10тЖТ  Calendar,
    11тЖТ    11тЖТ  CalendarDays,
    12тЖТ    12тЖТ  AlertTriangle,
    13тЖТ    13тЖТ  Clock,
    14тЖТ    14тЖТ  RefreshCw,
    15тЖТ    15тЖТ  MessageCircle,
    16тЖТ    16тЖТ  PhoneCall,
    17тЖТ    17тЖТ  CheckCircle2,
    18тЖТ    18тЖТ  XCircle,
    19тЖТ    19тЖТ  MapPin,
    20тЖТ    20тЖТ  MoreVertical,
    21тЖТ    21тЖТ  Pencil,
    22тЖТ    22тЖТ  Trash2,
    23тЖТ    23тЖТ  Check,
    24тЖТ    24тЖТ  Loader2,
    25тЖТ    25тЖТ} from 'lucide-react';
    26тЖТ    26тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    27тЖТ    27тЖТimport { Badge } from '@/components/ui/badge';
    28тЖТ    28тЖТimport { Button } from '@/components/ui/button';
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  DropdownMenu,
    31тЖТ    31тЖТ  DropdownMenuContent,
    32тЖТ    32тЖТ  DropdownMenuItem,
    33тЖТ    33тЖТ  DropdownMenuSeparator,
    34тЖТ    34тЖТ  DropdownMenuTrigger,
    35тЖТ    35тЖТ} from '@/components/ui/dropdown-menu';
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Dialog,
    38тЖТ    38тЖТ  DialogContent,
    39тЖТ    39тЖТ  DialogHeader,
    40тЖТ    40тЖТ  DialogTitle,
    41тЖТ    41тЖТ  DialogFooter,
    42тЖТ    42тЖТ} from '@/components/ui/dialog';
    43тЖТ    43тЖТimport { Input } from '@/components/ui/input';
    44тЖТ    44тЖТimport { Label } from '@/components/ui/label';
    45тЖТ    45тЖТimport { getWhatsAppUrl, getPhoneCallUrl } from '@/lib/phone-utils';
    46тЖТ    46тЖТimport { format, differenceInDays, isToday, isTomorrow, isPast, isThisWeek } from 'date-fns';
    47тЖТ    47тЖТimport { ptBR } from 'date-fns/locale';
    48тЖТ    48тЖТimport { useCRMStore } from '@/store/crm-store';
    49тЖТ    49тЖТimport { toast } from 'sonner';
    50тЖТ    50тЖТ
    51тЖТ    51тЖТinterface ClientSummary {
    52тЖТ    52тЖТ  id: string;
    53тЖТ    53тЖТ  name: string;
    54тЖТ    54тЖТ  email: string | null;
    55тЖТ    55тЖТ  phone: string | null;
    56тЖТ    56тЖТ  createdAt: string;
    57тЖТ    57тЖТ  updatePeriod?: number;
    58тЖТ    58тЖТ  lastInteractionAt?: string | null;
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface ReminderSummary {
    62тЖТ    62тЖТ  id: string;
    63тЖТ    63тЖТ  title: string;
    64тЖТ    64тЖТ  dueDate: string;
    65тЖТ    65тЖТ  notified: boolean;
    66тЖТ    66тЖТ  client: { name: string };
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface NeedsUpdateClient {
    70тЖТ    70тЖТ  id: string;
    71тЖТ    71тЖТ  name: string;
    72тЖТ    72тЖТ  phone: string | null;
    73тЖТ    73тЖТ  updatePeriod: number;
    74тЖТ    74тЖТ  lastInteractionAt: string | null;
    75тЖТ    75тЖТ  createdAt: string;
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТinterface ScheduleItem {
    79тЖТ    79тЖТ  id: string;
    80тЖТ    80тЖТ  scheduledDate: string;
    81тЖТ    81тЖТ  scheduledTime: string;
    82тЖТ    82тЖТ  description: string | null;
    83тЖТ    83тЖТ  status: string;
    84тЖТ    84тЖТ  completedAt: string | null;
    85тЖТ    85тЖТ  clientId: string;
    86тЖТ    86тЖТ  createdBy: string;
    87тЖТ    87тЖТ  createdAt: string;
    88тЖТ    88тЖТ  client: {
    89тЖТ    89тЖТ    id: string;
    90тЖТ    90тЖТ    name: string;
    91тЖТ    91тЖТ    phone: string | null;
    92тЖТ    92тЖТ  };
    93тЖТ    93тЖТ  creatorUser: {
    94тЖТ    94тЖТ    id: string;
    95тЖТ    95тЖТ    name: string;
    96тЖТ    96тЖТ  };
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТfunction getScheduleStatusConfig(status: string, scheduledDate: string) {
   100тЖТ   100тЖТ  const now = new Date();
   101тЖТ   101тЖТ  const date = new Date(scheduledDate);
   102тЖТ   102тЖТ  const isOverdue = isPast(date) && status === 'PENDING';
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  switch (status) {
   105тЖТ   105тЖТ    case 'COMPLETED':
   106тЖТ   106тЖТ      return {
   107тЖТ   107тЖТ        label: 'Conclu├нdo',
   108тЖТ   108тЖТ        icon: <CheckCircle2 className="h-3.5 w-3.5" />,
   109тЖТ   109тЖТ        bgClass: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400',
   110тЖТ   110тЖТ        borderClass: 'border-emerald-100 dark:border-emerald-800/30',
   111тЖТ   111тЖТ        dotClass: 'bg-emerald-500',
   112тЖТ   112тЖТ        rowBg: 'bg-emerald-50/30 dark:bg-emerald-950/5',
   113тЖТ   113тЖТ      };
   114тЖТ   114тЖТ    case 'CANCELLED':
   115тЖТ   115тЖТ      return {
   116тЖТ   116тЖТ        label: 'Cancelado',
   117тЖТ   117тЖТ        icon: <XCircle className="h-3.5 w-3.5" />,
   118тЖТ   118тЖТ        bgClass: 'bg-gray-100 text-gray-500 dark:bg-gray-800/40 dark:text-gray-400',
   119тЖТ   119тЖТ        borderClass: 'border-gray-100 dark:border-gray-800/30',
   120тЖТ   120тЖТ        dotClass: 'bg-gray-400',
   121тЖТ   121тЖТ        rowBg: 'bg-gray-50/30 dark:bg-gray-950/5',
   122тЖТ   122тЖТ      };
   123тЖТ   123тЖТ    default: // PENDING
   124тЖТ   124тЖТ      if (isOverdue) {
   125тЖТ   125тЖТ        return {
   126тЖТ   126тЖТ          label: 'Atrasado',
   127тЖТ   127тЖТ          icon: <AlertTriangle className="h-3.5 w-3.5" />,
   128тЖТ   128тЖТ          bgClass: 'bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400',
   129тЖТ   129тЖТ          borderClass: 'border-rose-100 dark:border-rose-800/30',
   130тЖТ   130тЖТ          dotClass: 'bg-rose-500',
   131тЖТ   131тЖТ          rowBg: 'bg-rose-50/50 dark:bg-rose-950/10',
   132тЖТ   132тЖТ        };
   133тЖТ   133тЖТ      }
   134тЖТ   134тЖТ      return {
   135тЖТ   135тЖТ        label: isToday(date) ? 'Hoje' : isTomorrow(date) ? 'Amanh├г' : 'Agendado',
   136тЖТ   136тЖТ        icon: <CalendarDays className="h-3.5 w-3.5" />,
   137тЖТ   137тЖТ        bgClass: 'bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400',
   138тЖТ   138тЖТ        borderClass: 'border-blue-100 dark:border-blue-800/30',
   139тЖТ   139тЖТ        dotClass: 'bg-blue-500',
   140тЖТ   140тЖТ        rowBg: 'bg-blue-50/30 dark:bg-blue-950/5',
   141тЖТ   141тЖТ      };
   142тЖТ   142тЖТ  }
   143тЖТ   143тЖТ}
   144тЖТ   144тЖТ
   145тЖТ   145тЖТfunction getRelativeDateLabel(date: Date): string {
   146тЖТ   146тЖТ  if (isToday(date)) return 'Hoje';
   147тЖТ   147тЖТ  if (isTomorrow(date)) return 'Amanh├г';
   148тЖТ   148тЖТ  return format(date, "EEE, dd 'de' MMM", { locale: ptBR });
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТexport function DashboardView() {
   152тЖТ   152тЖТ  const [totalClients, setTotalClients] = useState(0);
   153тЖТ   153тЖТ  const [clientsThisMonth, setClientsThisMonth] = useState(0);
   154тЖТ   154тЖТ  const [totalReminders, setTotalReminders] = useState(0);
   155тЖТ   155тЖТ  const [pendingReminders, setPendingReminders] = useState(0);
   156тЖТ   156тЖТ  const [recentClients, setRecentClients] = useState<ClientSummary[]>([]);
   157тЖТ   157тЖТ  const [upcomingReminders, setUpcomingReminders] = useState<ReminderSummary[]>([]);
   158тЖТ   158тЖТ  const [needsUpdateClients, setNeedsUpdateClients] = useState<NeedsUpdateClient[]>([]);
   159тЖТ   159тЖТ  const [allSchedules, setAllSchedules] = useState<ScheduleItem[]>([]);
   160тЖТ   160тЖТ  const [loading, setLoading] = useState(true);
   161тЖТ   161тЖТ  const [scheduleActionLoading, setScheduleActionLoading] = useState<string | null>(null);
   162тЖТ   162тЖТ  const [editingSchedule, setEditingSchedule] = useState<ScheduleItem | null>(null);
   163тЖТ   163тЖТ  const [editForm, setEditForm] = useState({ scheduledDate: '', scheduledTime: '', description: '' });
   164тЖТ   164тЖТ  const { setCurrentView, setSelectedClientId } = useCRMStore();
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  useEffect(() => {
   167тЖТ   167тЖТ    async function loadDashboard() {
   168тЖТ   168тЖТ      try {
   169тЖТ   169тЖТ        const [clientsRes, remindersRes, needsUpdateRes, statsRes, schedulesRes] = await Promise.all([
   170тЖТ   170тЖТ          fetch('/api/clients?page=1&limit=5'),
   171тЖТ   171тЖТ          fetch('/api/reminders?limit=50'),
   172тЖТ   172тЖТ          fetch('/api/clients?needsUpdate=true&limit=10'),
   173тЖТ   173тЖТ          fetch('/api/clients/stats'),
   174тЖТ   174тЖТ          fetch('/api/schedules?limit=30'),
   175тЖТ   175тЖТ        ]);
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ        const clientsData = await clientsRes.json();
   178тЖТ   178тЖТ        const remindersData = await remindersRes.json();
   179тЖТ   179тЖТ        const needsUpdateData = await needsUpdateRes.json();
   180тЖТ   180тЖТ        const statsData = await statsRes.json();
   181тЖТ   181тЖТ        const schedulesData = await schedulesRes.json();
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ        setTotalClients(statsData.total || clientsData.total || 0);
   184тЖТ   184тЖТ        setClientsThisMonth(statsData.thisMonth || 0);
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ        setRecentClients(
   187тЖТ   187тЖТ          (clientsData.clients || []).slice(0, 5).map((c: ClientSummary) => ({
   188тЖТ   188тЖТ            id: c.id,
   189тЖТ   189тЖТ            name: c.name,
   190тЖТ   190тЖТ            email: c.email,
   191тЖТ   191тЖТ            phone: c.phone,
   192тЖТ   192тЖТ            createdAt: c.createdAt,
   193тЖТ   193тЖТ            updatePeriod: c.updatePeriod,
   194тЖТ   194тЖТ            lastInteractionAt: c.lastInteractionAt,
   195тЖТ   195тЖТ          }))
   196тЖТ   196тЖТ        );
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ        setNeedsUpdateClients(Array.isArray(needsUpdateData.clients) ? needsUpdateData.clients : []);
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ        const allReminders: ReminderSummary[] = Array.isArray(remindersData.reminders)
   201тЖТ   201тЖТ          ? remindersData.reminders
   202тЖТ   202тЖТ          : Array.isArray(remindersData)
   203тЖТ   203тЖТ            ? remindersData
   204тЖТ   204тЖТ            : [];
   205тЖТ   205тЖТ        setTotalReminders(allReminders.length);
   206тЖТ   206тЖТ        setPendingReminders(allReminders.filter((r) => !r.notified).length);
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ        const now = new Date();
   209тЖТ   209тЖТ        const upcoming = allReminders
   210тЖТ   210тЖТ          .filter((r) => !r.notified && new Date(r.dueDate) >= now)
   211тЖТ   211тЖТ          .sort((a, b) => new Date(a.dueDate).getTime() - new Date(b.dueDate).getTime())
   212тЖТ   212тЖТ          .slice(0, 5);
   213тЖТ   213тЖТ        setUpcomingReminders(upcoming);
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ        const schedules = Array.isArray(schedulesData.schedules) ? schedulesData.schedules : [];
   216тЖТ   216тЖТ        setAllSchedules(schedules);
   217тЖТ   217тЖТ      } catch (err) {
   218тЖТ   218тЖТ        console.error('Error loading dashboard:', err);
   219тЖТ   219тЖТ      } finally {
   220тЖТ   220тЖТ        setLoading(false);
   221тЖТ   221тЖТ      }
   222тЖТ   222тЖТ    }
   223тЖТ   223тЖТ    loadDashboard();
   224тЖТ   224тЖТ  }, []);
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  // Classify schedules
   227тЖТ   227тЖТ  const { pastSchedules, futureSchedules, todaySchedules } = useMemo(() => {
   228тЖТ   228тЖТ    const now = new Date();
   229тЖТ   229тЖТ    const today = todaySchedules;
   230тЖТ   230тЖТ    const past: ScheduleItem[] = [];
   231тЖТ   231тЖТ    const future: ScheduleItem[] = [];
   232тЖТ   232тЖТ    const todayList: ScheduleItem[] = [];
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ    for (const s of allSchedules) {
   235тЖТ   235тЖТ      const date = new Date(s.scheduledDate);
   236тЖТ   236тЖТ      if (isToday(date)) {
   237тЖТ   237тЖТ        todayList.push(s);
   238тЖТ   238тЖТ      } else if (isPast(date)) {
   239тЖТ   239тЖТ        past.push(s);
   240тЖТ   240тЖТ      } else {
   241тЖТ   241тЖТ        future.push(s);
   242тЖТ   242тЖТ      }
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ    // Sort: today by time, past newest first, future soonest first
   246тЖТ   246тЖТ    todayList.sort((a, b) => a.scheduledTime.localeCompare(b.scheduledTime));
   247тЖТ   247тЖТ    past.sort((a, b) => new Date(b.scheduledDate).getTime() - new Date(a.scheduledDate).getTime());
   248тЖТ   248тЖТ    future.sort((a, b) => new Date(a.scheduledDate).getTime() - new Date(b.scheduledDate).getTime());
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    return { pastSchedules: past.slice(0, 5), futureSchedules: future.slice(0, 10), todaySchedules: todayList };
   251тЖТ   251тЖТ    // eslint-disable-next-line react-hooks/exhaustive-deps
   252тЖТ   252тЖТ  }, [allSchedules]);
   253тЖТ   253тЖТ
   254тЖТ   254тЖТ  const pendingSchedulesCount = allSchedules.filter((s) => s.status === 'PENDING' && !isPast(new Date(s.scheduledDate))).length;
   255тЖТ   255тЖТ  const overdueSchedulesCount = allSchedules.filter((s) => s.status === 'PENDING' && isPast(new Date(s.scheduledDate))).length;
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  async function handleRecordInteraction(clientId: string) {
   258тЖТ   258тЖТ    try {
   259тЖТ   259тЖТ      const res = await fetch(`/api/clients/${clientId}`, { method: 'PATCH' });
   260тЖТ   260тЖТ      if (res.ok) {
   261тЖТ   261тЖТ        toast.success('Intera├з├гo registrada!');
   262тЖТ   262тЖТ        setNeedsUpdateClients((prev) => prev.filter((c) => c.id !== clientId));
   263тЖТ   263тЖТ      }
   264тЖТ   264тЖТ    } catch {
   265тЖТ   265тЖТ      toast.error('Erro ao registrar intera├з├гo');
   266тЖТ   266тЖТ    }
   267тЖТ   267тЖТ  }
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  function handleNavigateToClient(clientId: string) {
   270тЖТ   270тЖТ    setSelectedClientId(clientId);
   271тЖТ   271тЖТ    setCurrentView('clientDetail');
   272тЖТ   272тЖТ  }
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  async function handleScheduleAction(schedule: ScheduleItem, action: 'complete' | 'cancel' | 'delete') {
   275тЖТ   275тЖТ    const labels = { complete: 'concluir', cancel: 'cancelar', delete: 'excluir' };
   276тЖТ   276тЖТ    if (!confirm(`Tem certeza que deseja ${labels[action]} o agendamento de ${schedule.client.name}?`)) return;
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ    setScheduleActionLoading(schedule.id);
   279тЖТ   279тЖТ    try {
   280тЖТ   280тЖТ      if (action === 'delete') {
   281тЖТ   281тЖТ        const res = await fetch(`/api/clients/${schedule.clientId}/schedules`, {
   282тЖТ   282тЖТ          method: 'DELETE',
   283тЖТ   283тЖТ          headers: { 'Content-Type': 'application/json' },
   284тЖТ   284тЖТ          body: JSON.stringify({ scheduleId: schedule.id }),
   285тЖТ   285тЖТ        });
   286тЖТ   286тЖТ        if (res.ok) {
   287тЖТ   287тЖТ          toast.success('Agendamento exclu├нdo');
   288тЖТ   288тЖТ          setAllSchedules((prev) => prev.filter((s) => s.id !== schedule.id));
   289тЖТ   289тЖТ        } else {
   290тЖТ   290тЖТ          throw new Error();
   291тЖТ   291тЖТ        }
   292тЖТ   292тЖТ      } else {
   293тЖТ   293тЖТ        const status = action === 'complete' ? 'COMPLETED' : 'CANCELLED';
   294тЖТ   294тЖТ        const res = await fetch(`/api/clients/${schedule.clientId}/schedules`, {
   295тЖТ   295тЖТ          method: 'PATCH',
   296тЖТ   296тЖТ          headers: { 'Content-Type': 'application/json' },
   297тЖТ   297тЖТ          body: JSON.stringify({ scheduleId: schedule.id, status }),
   298тЖТ   298тЖТ        });
   299тЖТ   299тЖТ        if (res.ok) {
   300тЖТ   300тЖТ          toast.success(action === 'complete' ? 'Agendamento conclu├нdo!' : 'Agendamento cancelado');
   301тЖТ   301тЖТ          // Update locally
   302тЖТ   302тЖТ          setAllSchedules((prev) =>
   303тЖТ   303тЖТ            prev.map((s) =>
   304тЖТ   304тЖТ              s.id === schedule.id
   305тЖТ   305тЖТ                ? { ...s, status, completedAt: action === 'complete' ? new Date().toISOString() : s.completedAt }
   306тЖТ   306тЖТ                : s
   307тЖТ   307тЖТ            )
   308тЖТ   308тЖТ          );
   309тЖТ   309тЖТ        } else {
   310тЖТ   310тЖТ          throw new Error();
   311тЖТ   311тЖТ        }
   312тЖТ   312тЖТ      }
   313тЖТ   313тЖТ    } catch {
   314тЖТ   314тЖТ      toast.error(`Erro ao ${labels[action]} agendamento`);
   315тЖТ   315тЖТ    } finally {
   316тЖТ   316тЖТ      setScheduleActionLoading(null);
   317тЖТ   317тЖТ    }
   318тЖТ   318тЖТ  }
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ  function handleOpenEdit(schedule: ScheduleItem) {
   321тЖТ   321тЖТ    setEditForm({
   322тЖТ   322тЖТ      scheduledDate: schedule.scheduledDate.split('T')[0],
   323тЖТ   323тЖТ      scheduledTime: schedule.scheduledTime,
   324тЖТ   324тЖТ      description: schedule.description || '',
   325тЖТ   325тЖТ    });
   326тЖТ   326тЖТ    setEditingSchedule(schedule);
   327тЖТ   327тЖТ  }
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ  async function handleSaveEdit() {
   330тЖТ   330тЖТ    if (!editingSchedule) return;
   331тЖТ   331тЖТ    setScheduleActionLoading(editingSchedule.id);
   332тЖТ   332тЖТ    try {
   333тЖТ   333тЖТ      const res = await fetch(`/api/clients/${editingSchedule.clientId}/schedules`, {
   334тЖТ   334тЖТ        method: 'PATCH',
   335тЖТ   335тЖТ        headers: { 'Content-Type': 'application/json' },
   336тЖТ   336тЖТ        body: JSON.stringify({
   337тЖТ   337тЖТ          scheduleId: editingSchedule.id,
   338тЖТ   338тЖТ          scheduledDate: editForm.scheduledDate,
   339тЖТ   339тЖТ          scheduledTime: editForm.scheduledTime,
   340тЖТ   340тЖТ          description: editForm.description || null,
   341тЖТ   341тЖТ        }),
   342тЖТ   342тЖТ      });
   343тЖТ   343тЖТ      if (!res.ok) throw new Error('Erro ao atualizar agendamento');
   344тЖТ   344тЖТ
   345тЖТ   345тЖТ      toast.success('Agendamento atualizado!');
   346тЖТ   346тЖТ      setEditingSchedule(null);
   347тЖТ   347тЖТ      // Update locally
   348тЖТ   348тЖТ      setAllSchedules((prev) =>
   349тЖТ   349тЖТ        prev.map((s) =>
   350тЖТ   350тЖТ          s.id === editingSchedule.id
   351тЖТ   351тЖТ            ? {
   352тЖТ   352тЖТ                ...s,
   353тЖТ   353тЖТ                scheduledDate: editForm.scheduledDate,
   354тЖТ   354тЖТ                scheduledTime: editForm.scheduledTime,
   355тЖТ   355тЖТ                description: editForm.description || null,
   356тЖТ   356тЖТ              }
   357тЖТ   357тЖТ            : s
   358тЖТ   358тЖТ        )
   359тЖТ   359тЖТ      );
   360тЖТ   360тЖТ    } catch (err: any) {
   361тЖТ   361тЖТ      toast.error(err.message || 'Erro ao salvar altera├з├╡es');
   362тЖТ   362тЖТ    } finally {
   363тЖТ   363тЖТ      setScheduleActionLoading(null);
   364тЖТ   364тЖТ    }
   365тЖТ   365тЖТ  }
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  function getInitials(name: string) {
   368тЖТ   368тЖТ    return name
   369тЖТ   369тЖТ      .split(' ')
   370тЖТ   370тЖТ      .map((n) => n[0])
   371тЖТ   371тЖТ      .join('')
   372тЖТ   372тЖТ      .toUpperCase()
   373тЖТ   373тЖТ      .slice(0, 2);
   374тЖТ   374тЖТ  }
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  function getAvatarColor(name: string) {
   377тЖТ   377тЖТ    const colors = [
   378тЖТ   378тЖТ      'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300',
   379тЖТ   379тЖТ      'bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-300',
   380тЖТ   380тЖТ      'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300',
   381тЖТ   381тЖТ      'bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-300',
   382тЖТ   382тЖТ      'bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-300',
   383тЖТ   383тЖТ      'bg-cyan-100 text-cyan-700 dark:bg-cyan-900/30 dark:text-cyan-300',
   384тЖТ   384тЖТ    ];
   385тЖТ   385тЖТ    let hash = 0;
   386тЖТ   386тЖТ    for (let i = 0; i < name.length; i++) {
   387тЖТ   387тЖТ      hash = name.charCodeAt(i) + ((hash << 5) - hash);
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ    return colors[Math.abs(hash) % colors.length];
   390тЖТ   390тЖТ  }
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  function getDaysOverdue(client: NeedsUpdateClient): number {
   393тЖТ   393тЖТ    const ref = client.lastInteractionAt ? new Date(client.lastInteractionAt) : new Date(client.createdAt);
   394тЖТ   394тЖТ    const due = new Date(ref);
   395тЖТ   395тЖТ    due.setDate(due.getDate() + (client.updatePeriod || 30));
   396тЖТ   396тЖТ    return Math.abs(differenceInDays(new Date(), due));
   397тЖТ   397тЖТ  }
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  function renderScheduleRow(schedule: ScheduleItem) {
   400тЖТ   400тЖТ    const date = new Date(schedule.scheduledDate);
   401тЖТ   401тЖТ    const config = getScheduleStatusConfig(schedule.status, schedule.scheduledDate);
   402тЖТ   402тЖТ    const relativeDate = isToday(date) || isTomorrow(date)
   403тЖТ   403тЖТ      ? getRelativeDateLabel(date)
   404тЖТ   404тЖТ      : format(date, "dd/MM/yyyy");
   405тЖТ   405тЖТ    const isPending = schedule.status === 'PENDING';
   406тЖТ   406тЖТ    const isLoading = scheduleActionLoading === schedule.id;
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ    return (
   409тЖТ   409тЖТ      <div
   410тЖТ   410тЖТ        key={schedule.id}
   411тЖТ   411тЖТ        className={`flex items-center gap-3 p-3 rounded-lg border ${config.borderClass} ${config.rowBg} transition-all`}
   412тЖТ   412тЖТ      >
   413тЖТ   413тЖТ        {/* Date indicator - clickable to navigate */}
   414тЖТ   414тЖТ        <div
   415тЖТ   415тЖТ          className="flex-shrink-0 flex flex-col items-center justify-center w-12 h-12 rounded-lg bg-white dark:bg-gray-900 shadow-sm border border-gray-100 dark:border-gray-800 cursor-pointer hover:shadow-md transition-shadow"
   416тЖТ   416тЖТ          onClick={() => handleNavigateToClient(schedule.clientId)}
   417тЖТ   417тЖТ          title="Ver cliente"
   418тЖТ   418тЖТ        >
   419тЖТ   419тЖТ          <span className="text-[10px] font-medium uppercase text-muted-foreground leading-none">
   420тЖТ   420тЖТ            {format(date, 'MMM', { locale: ptBR })}
   421тЖТ   421тЖТ          </span>
   422тЖТ   422тЖТ          <span className="text-lg font-bold leading-tight">
   423тЖТ   423тЖТ            {format(date, 'dd')}
   424тЖТ   424тЖТ          </span>
   425тЖТ   425тЖТ        </div>
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ        {/* Info - clickable to navigate */}
   428тЖТ   428тЖТ        <div
   429тЖТ   429тЖТ          className="flex-1 min-w-0 cursor-pointer"
   430тЖТ   430тЖТ          onClick={() => handleNavigateToClient(schedule.clientId)}
   431тЖТ   431тЖТ        >
   432тЖТ   432тЖТ          <div className="flex items-center gap-2">
   433тЖТ   433тЖТ            <p className="text-sm font-semibold truncate">{schedule.client.name}</p>
   434тЖТ   434тЖТ            <Badge className={`text-[10px] h-5 px-1.5 ${config.bgClass}`}>
   435тЖТ   435тЖТ              {config.icon}
   436тЖТ   436тЖТ              <span className="ml-1">{config.label}</span>
   437тЖТ   437тЖТ            </Badge>
   438тЖТ   438тЖТ          </div>
   439тЖТ   439тЖТ          <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   440тЖТ   440тЖТ            <Clock className="h-3 w-3" />
   441тЖТ   441тЖТ            <span>{schedule.scheduledTime}</span>
   442тЖТ   442тЖТ            <span className="text-muted-foreground/50">&bull;</span>
   443тЖТ   443тЖТ            <span>{relativeDate}</span>
   444тЖТ   444тЖТ            {schedule.creatorUser && (
   445тЖТ   445тЖТ              <>
   446тЖТ   446тЖТ                <span className="text-muted-foreground/50">&bull;</span>
   447тЖТ   447тЖТ                <span>por {schedule.creatorUser.name}</span>
   448тЖТ   448тЖТ              </>
   449тЖТ   449тЖТ            )}
   450тЖТ   450тЖТ          </div>
   451тЖТ   451тЖТ          {schedule.description && (
   452тЖТ   452тЖТ            <p className="text-xs text-muted-foreground/70 mt-1 truncate">
   453тЖТ   453тЖТ              {schedule.description}
   454тЖТ   454тЖТ            </p>
   455тЖТ   455тЖТ          )}
   456тЖТ   456тЖТ        </div>
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ        {/* Actions */}
   459тЖТ   459тЖТ        <div className="flex items-center gap-1.5 flex-shrink-0">
   460тЖТ   460тЖТ          {/* Contact buttons */}
   461тЖТ   461тЖТ          {schedule.client.phone && isPending && (
   462тЖТ   462тЖТ            <>
   463тЖТ   463тЖТ              <Button
   464тЖТ   464тЖТ                size="sm"
   465тЖТ   465тЖТ                variant="outline"
   466тЖТ   466тЖТ                className="text-[10px] h-7 px-2 border-green-200 dark:border-green-800/50 text-green-600 dark:text-green-400 hover:bg-green-50 dark:hover:bg-green-950/30"
   467тЖТ   467тЖТ                onClick={(e) => {
   468тЖТ   468тЖТ                  e.stopPropagation();
   469тЖТ   469тЖТ                  window.open(getWhatsAppUrl(schedule.client.phone), '_blank', 'noopener,noreferrer');
   470тЖТ   470тЖТ                }}
   471тЖТ   471тЖТ              >
   472тЖТ   472тЖТ                <MessageCircle className="h-3 w-3" />
   473тЖТ   473тЖТ              </Button>
   474тЖТ   474тЖТ              <a href={getPhoneCallUrl(schedule.client.phone)} onClick={(e) => e.stopPropagation()}>
   475тЖТ   475тЖТ                <Button
   476тЖТ   476тЖТ                  size="sm"
   477тЖТ   477тЖТ                  variant="outline"
   478тЖТ   478тЖТ                  className="text-[10px] h-7 px-2 border-blue-200 dark:border-blue-800/50 text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-950/30"
   479тЖТ   479тЖТ                >
   480тЖТ   480тЖТ                  <PhoneCall className="h-3 w-3" />
   481тЖТ   481тЖТ                </Button>
   482тЖТ   482тЖТ              </a>
   483тЖТ   483тЖТ            </>
   484тЖТ   484тЖТ          )}
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ          {/* Complete button (only pending) */}
   487тЖТ   487тЖТ          {isPending && (
   488тЖТ   488тЖТ            <Button
   489тЖТ   489тЖТ              size="sm"
   490тЖТ   490тЖТ              variant="outline"
   491тЖТ   491тЖТ              className="text-[10px] h-7 px-2 border-emerald-200 dark:border-emerald-800/50 text-emerald-600 dark:text-emerald-400 hover:bg-emerald-50 dark:hover:bg-emerald-950/30"
   492тЖТ   492тЖТ              disabled={isLoading}
   493тЖТ   493тЖТ              onClick={(e) => {
   494тЖТ   494тЖТ                e.stopPropagation();
   495тЖТ   495тЖТ                handleScheduleAction(schedule, 'complete');
   496тЖТ   496тЖТ              }}
   497тЖТ   497тЖТ              title="Concluir"
   498тЖТ   498тЖТ            >
   499тЖТ   499тЖТ              {isLoading ? <Loader2 className="h-3 w-3 animate-spin" /> : <Check className="h-3 w-3" />}
   500тЖТ   500тЖТ            </Button>
   501тЖТ   501тЖТ          )}
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ          {/* More actions menu */}
   504тЖТ   504тЖТ          <DropdownMenu>
   505тЖТ   505тЖТ            <DropdownMenuTrigger asChild>
   506тЖТ   506тЖТ              <Button
   507тЖТ   507тЖТ                size="sm"
   508тЖТ   508тЖТ                variant="ghost"
   509тЖТ   509тЖТ                className="text-[10px] h-7 w-7 p-0"
   510тЖТ   510тЖТ                onClick={(e) => e.stopPropagation()}
   511тЖТ   511тЖТ                disabled={isLoading}
   512тЖТ   512тЖТ              >
   513тЖТ   513тЖТ                <MoreVertical className="h-3.5 w-3.5" />
   514тЖТ   514тЖТ              </Button>
   515тЖТ   515тЖТ            </DropdownMenuTrigger>
   516тЖТ   516тЖТ            <DropdownMenuContent align="end" className="w-44">
   517тЖТ   517тЖТ              {isPending && (
   518тЖТ   518тЖТ                <DropdownMenuItem
   519тЖТ   519тЖТ                  className="text-emerald-600 dark:text-emerald-400"
   520тЖТ   520тЖТ                  onClick={(e) => {
   521тЖТ   521тЖТ                    e.stopPropagation();
   522тЖТ   522тЖТ                    handleScheduleAction(schedule, 'complete');
   523тЖТ   523тЖТ                  }}
   524тЖТ   524тЖТ                >
   525тЖТ   525тЖТ                  <CheckCircle2 className="h-4 w-4 mr-2" />
   526тЖТ   526тЖТ                  Concluir
   527тЖТ   527тЖТ                </DropdownMenuItem>
   528тЖТ   528тЖТ              )}
   529тЖТ   529тЖТ              {isPending && (
   530тЖТ   530тЖТ                <DropdownMenuItem
   531тЖТ   531тЖТ                  className="text-amber-600 dark:text-amber-400"
   532тЖТ   532тЖТ                  onClick={(e) => {
   533тЖТ   533тЖТ                    e.stopPropagation();
   534тЖТ   534тЖТ                    handleScheduleAction(schedule, 'cancel');
   535тЖТ   535тЖТ                  }}
   536тЖТ   536тЖТ                >
   537тЖТ   537тЖТ                  <XCircle className="h-4 w-4 mr-2" />
   538тЖТ   538тЖТ                  Cancelar
   539тЖТ   539тЖТ                </DropdownMenuItem>
   540тЖТ   540тЖТ              )}
   541тЖТ   541тЖТ              <DropdownMenuItem
   542тЖТ   542тЖТ                onClick={(e) => {
   543тЖТ   543тЖТ                  e.stopPropagation();
   544тЖТ   544тЖТ                  handleOpenEdit(schedule);
   545тЖТ   545тЖТ                }}
   546тЖТ   546тЖТ              >
   547тЖТ   547тЖТ                <Pencil className="h-4 w-4 mr-2" />
   548тЖТ   548тЖТ                Editar
   549тЖТ   549тЖТ              </DropdownMenuItem>
   550тЖТ   550тЖТ              <DropdownMenuSeparator />
   551тЖТ   551тЖТ              <DropdownMenuItem
   552тЖТ   552тЖТ                className="text-rose-600 dark:text-rose-400"
   553тЖТ   553тЖТ                onClick={(e) => {
   554тЖТ   554тЖТ                  e.stopPropagation();
   555тЖТ   555тЖТ                  handleScheduleAction(schedule, 'delete');
   556тЖТ   556тЖТ                }}
   557тЖТ   557тЖТ              >
   558тЖТ   558тЖТ                <Trash2 className="h-4 w-4 mr-2" />
   559тЖТ   559тЖТ                Excluir
   560тЖТ   560тЖТ              </DropdownMenuItem>
   561тЖТ   561тЖТ            </DropdownMenuContent>
   562тЖТ   562тЖТ          </DropdownMenu>
   563тЖТ   563тЖТ        </div>
   564тЖТ   564тЖТ      </div>
   565тЖТ   565тЖТ    );
   566тЖТ   566тЖТ  }
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ  if (loading) {
   569тЖТ   569тЖТ    return (
   570тЖТ   570тЖТ      <div className="space-y-6">
   571тЖТ   571тЖТ        <h1 className="text-2xl font-bold tracking-tight">Dashboard</h1>
   572тЖТ   572тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   573тЖТ   573тЖТ          {[1, 2, 3, 4].map((i) => (
   574тЖТ   574тЖТ            <Card key={i}>
   575тЖТ   575тЖТ              <CardContent className="p-6">
   576тЖТ   576тЖТ                <div className="h-20 animate-pulse bg-muted rounded-lg" />
   577тЖТ   577тЖТ              </CardContent>
   578тЖТ   578тЖТ            </Card>
   579тЖТ   579тЖТ          ))}
   580тЖТ   580тЖТ        </div>
   581тЖТ   581тЖТ      </div>
   582тЖТ   582тЖТ    );
   583тЖТ   583тЖТ  }
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ  const kpis = [
   586тЖТ   586тЖТ    {
   587тЖТ   587тЖТ      title: 'Total de Clientes',
   588тЖТ   588тЖТ      value: totalClients,
   589тЖТ   589тЖТ      icon: <Users className="h-5 w-5" />,
   590тЖТ   590тЖТ      accent: 'from-emerald-500 to-teal-600',
   591тЖТ   591тЖТ    },
   592тЖТ   592тЖТ    {
   593тЖТ   593тЖТ      title: 'Clientes este M├кs',
   594тЖТ   594тЖТ      value: clientsThisMonth,
   595тЖТ   595тЖТ      icon: <UserPlus className="h-5 w-5" />,
   596тЖТ   596тЖТ      accent: 'from-teal-500 to-cyan-600',
   597тЖТ   597тЖТ    },
   598тЖТ   598тЖТ    {
   599тЖТ   599тЖТ      title: 'Visitas Agendadas',
   600тЖТ   600тЖТ      value: pendingSchedulesCount,
   601тЖТ   601тЖТ      icon: <CalendarDays className="h-5 w-5" />,
   602тЖТ   602тЖТ      accent: pendingSchedulesCount > 0 ? 'from-blue-500 to-indigo-600' : 'from-emerald-500 to-teal-600',
   603тЖТ   603тЖТ      subtitle: overdueSchedulesCount > 0 ? `${overdueSchedulesCount} atrasada${overdueSchedulesCount > 1 ? 's' : ''}` : undefined,
   604тЖТ   604тЖТ      highlight: overdueSchedulesCount > 0,
   605тЖТ   605тЖТ    },
   606тЖТ   606тЖТ    {
   607тЖТ   607тЖТ      title: 'Precisam de Atualiza├з├гo',
   608тЖТ   608тЖТ      value: needsUpdateClients.length,
   609тЖТ   609тЖТ      icon: <AlertTriangle className="h-5 w-5" />,
   610тЖТ   610тЖТ      accent: needsUpdateClients.length > 0 ? 'from-rose-500 to-pink-600' : 'from-emerald-500 to-teal-600',
   611тЖТ   611тЖТ      highlight: needsUpdateClients.length > 0,
   612тЖТ   612тЖТ    },
   613тЖТ   613тЖТ  ];
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ  return (
   616тЖТ   616тЖТ    <div className="space-y-6">
   617тЖТ   617тЖТ      <div>
   618тЖТ   618тЖТ        <h1 className="text-2xl font-bold tracking-tight">Dashboard</h1>
   619тЖТ   619тЖТ        <p className="text-muted-foreground mt-1">
   620тЖТ   620тЖТ          Vis├гo geral do seu CRM
   621тЖТ   621тЖТ        </p>
   622тЖТ   622тЖТ      </div>
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ      {/* KPI Cards */}
   625тЖТ   625тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   626тЖТ   626тЖТ        {kpis.map((kpi) => (
   627тЖТ   627тЖТ          <Card
   628тЖТ   628тЖТ            key={kpi.title}
   629тЖТ   629тЖТ            className={`group hover:shadow-md transition-shadow duration-200 ${
   630тЖТ   630тЖТ              kpi.highlight ? 'border-rose-200 dark:border-rose-800/50' : ''
   631тЖТ   631тЖТ            }`}
   632тЖТ   632тЖТ          >
   633тЖТ   633тЖТ            <CardContent className="p-6">
   634тЖТ   634тЖТ              <div className="flex items-center justify-between">
   635тЖТ   635тЖТ                <div>
   636тЖТ   636тЖТ                  <p className="text-sm font-medium text-muted-foreground">
   637тЖТ   637тЖТ                    {kpi.title}
   638тЖТ   638тЖТ                  </p>
   639тЖТ   639тЖТ                  <p className="text-3xl font-bold mt-2">{kpi.value}</p>
   640тЖТ   640тЖТ                </div>
   641тЖТ   641тЖТ                <div
   642тЖТ   642тЖТ                  className={`h-12 w-12 rounded-xl bg-gradient-to-br ${kpi.accent} flex items-center justify-center shadow-lg`}
   643тЖТ   643тЖТ                >
   644тЖТ   644тЖТ                  <span className="text-white">{kpi.icon}</span>
   645тЖТ   645тЖТ                </div>
   646тЖТ   646тЖТ              </div>
   647тЖТ   647тЖТ              <div className="flex items-center mt-3 text-xs text-muted-foreground">
   648тЖТ   648тЖТ                <TrendingUp className="h-3 w-3 mr-1 text-emerald-500" />
   649тЖТ   649тЖТ                <span>
   650тЖТ   650тЖТ                  {kpi.subtitle || `Atualizado ├аs ${format(new Date(), 'HH:mm')}`}
   651тЖТ   651тЖТ                </span>
   652тЖТ   652тЖТ              </div>
   653тЖТ   653тЖТ            </CardContent>
   654тЖТ   654тЖТ          </Card>
   655тЖТ   655тЖТ        ))}
   656тЖТ   656тЖТ      </div>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ      {/* тФАтФАтФА Agendamentos de Hoje тФАтФАтФА */}
   659тЖТ   659тЖТ      {todaySchedules.length > 0 && (
   660тЖТ   660тЖТ        <Card className="hover:shadow-md transition-shadow duration-200 border-blue-200 dark:border-blue-800/50">
   661тЖТ   661тЖТ          <CardHeader className="pb-3">
   662тЖТ   662тЖТ            <CardTitle className="text-base font-semibold flex items-center gap-2">
   663тЖТ   663тЖТ              <MapPin className="h-4 w-4 text-blue-500" />
   664тЖТ   664тЖТ              <span className="flex-1">Visitas de Hoje</span>
   665тЖТ   665тЖТ              <Badge className="bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400">
   666тЖТ   666тЖТ                {todaySchedules.length}
   667тЖТ   667тЖТ              </Badge>
   668тЖТ   668тЖТ            </CardTitle>
   669тЖТ   669тЖТ          </CardHeader>
   670тЖТ   670тЖТ          <CardContent className="px-6 pb-6">
   671тЖТ   671тЖТ            <div className="space-y-3">
   672тЖТ   672тЖТ              {todaySchedules.map((schedule) => renderScheduleRow(schedule))}
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ          </CardContent>
   675тЖТ   675тЖТ        </Card>
   676тЖТ   676тЖТ      )}
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ      {/* тФАтФАтФА Agendamentos: Pr├│ximos e Passados тФАтФАтФА */}
   679тЖТ   679тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   680тЖТ   680тЖТ        {/* Pr├│ximas Visitas */}
   681тЖТ   681тЖТ        <Card className="hover:shadow-md transition-shadow duration-200">
   682тЖТ   682тЖТ          <CardHeader className="pb-3">
   683тЖТ   683тЖТ            <div className="flex items-center justify-between">
   684тЖТ   684тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   685тЖТ   685тЖТ                <Calendar className="h-4 w-4 text-blue-500" />
   686тЖТ   686тЖТ                Pr├│ximas Visitas
   687тЖТ   687тЖТ              </CardTitle>
   688тЖТ   688тЖТ              {futureSchedules.length > 0 && (
   689тЖТ   689тЖТ                <Badge className="bg-blue-100 text-blue-600 dark:bg-blue-900/30 dark:text-blue-400">
   690тЖТ   690тЖТ                  {futureSchedules.length}
   691тЖТ   691тЖТ                </Badge>
   692тЖТ   692тЖТ              )}
   693тЖТ   693тЖТ            </div>
   694тЖТ   694тЖТ          </CardHeader>
   695тЖТ   695тЖТ          <CardContent className="px-6 pb-6">
   696тЖТ   696тЖТ            {futureSchedules.length === 0 ? (
   697тЖТ   697тЖТ              <div className="text-center py-8">
   698тЖТ   698тЖТ                <div className="h-12 w-12 rounded-xl bg-blue-50 dark:bg-blue-950/30 flex items-center justify-center mx-auto mb-3">
   699тЖТ   699тЖТ                  <Calendar className="h-6 w-6 text-blue-400" />
   700тЖТ   700тЖТ                </div>
   701тЖТ   701тЖТ                <p className="text-sm font-medium text-muted-foreground">
   702тЖТ   702тЖТ                  Nenhuma visita agendada
   703тЖТ   703тЖТ                </p>
   704тЖТ   704тЖТ                <p className="text-xs text-muted-foreground mt-1">
   705тЖТ   705тЖТ                  Os pr├│ximos agendamentos aparecer├гo aqui.
   706тЖТ   706тЖТ                </p>
   707тЖТ   707тЖТ              </div>
   708тЖТ   708тЖТ            ) : (
   709тЖТ   709тЖТ              <div className="space-y-3 max-h-[500px] overflow-y-auto pr-1">
   710тЖТ   710тЖТ                {futureSchedules.map((schedule) => renderScheduleRow(schedule))}
   711тЖТ   711тЖТ              </div>
   712тЖТ   712тЖТ            )}
   713тЖТ   713тЖТ          </CardContent>
   714тЖТ   714тЖТ        </Card>
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ        {/* Visitas Passadas */}
   717тЖТ   717тЖТ        <Card className="hover:shadow-md transition-shadow duration-200">
   718тЖТ   718тЖТ          <CardHeader className="pb-3">
   719тЖТ   719тЖТ            <div className="flex items-center justify-between">
   720тЖТ   720тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   721тЖТ   721тЖТ                <Clock className="h-4 w-4 text-muted-foreground" />
   722тЖТ   722тЖТ                Hist├│rico de Visitas
   723тЖТ   723тЖТ              </CardTitle>
   724тЖТ   724тЖТ              {pastSchedules.length > 0 && (
   725тЖТ   725тЖТ                <Badge className="bg-gray-100 text-gray-600 dark:bg-gray-800/40 dark:text-gray-400">
   726тЖТ   726тЖТ                  {pastSchedules.length}
   727тЖТ   727тЖТ                </Badge>
   728тЖТ   728тЖТ              )}
   729тЖТ   729тЖТ            </div>
   730тЖТ   730тЖТ          </CardHeader>
   731тЖТ   731тЖТ          <CardContent className="px-6 pb-6">
   732тЖТ   732тЖТ            {pastSchedules.length === 0 ? (
   733тЖТ   733тЖТ              <div className="text-center py-8">
   734тЖТ   734тЖТ                <div className="h-12 w-12 rounded-xl bg-gray-50 dark:bg-gray-900/30 flex items-center justify-center mx-auto mb-3">
   735тЖТ   735тЖТ                  <Clock className="h-6 w-6 text-gray-400" />
   736тЖТ   736тЖТ                </div>
   737тЖТ   737тЖТ                <p className="text-sm font-medium text-muted-foreground">
   738тЖТ   738тЖТ                  Nenhuma visita realizada ainda
   739тЖТ   739тЖТ                </p>
   740тЖТ   740тЖТ                <p className="text-xs text-muted-foreground mt-1">
   741тЖТ   741тЖТ                  As visitas conclu├нdas e canceladas aparecer├гo aqui.
   742тЖТ   742тЖТ                </p>
   743тЖТ   743тЖТ              </div>
   744тЖТ   744тЖТ            ) : (
   745тЖТ   745тЖТ              <div className="space-y-3 max-h-[500px] overflow-y-auto pr-1">
   746тЖТ   746тЖТ                {pastSchedules.map((schedule) => renderScheduleRow(schedule))}
   747тЖТ   747тЖТ              </div>
   748тЖТ   748тЖТ            )}
   749тЖТ   749тЖТ          </CardContent>
   750тЖТ   750тЖТ        </Card>
   751тЖТ   751тЖТ      </div>
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ      {/* Clients Needing Update - Priority Section */}
   754тЖТ   754тЖТ      <Card className={`hover:shadow-md transition-shadow duration-200 ${needsUpdateClients.length > 0 ? 'border-rose-200 dark:border-rose-800/50' : ''}`}>
   755тЖТ   755тЖТ        <CardHeader className="pb-3">
   756тЖТ   756тЖТ          <CardTitle className="text-base font-semibold flex items-center gap-2">
   757тЖТ   757тЖТ            <AlertTriangle className={`h-4 w-4 ${needsUpdateClients.length > 0 ? 'text-rose-500' : 'text-emerald-500'}`} />
   758тЖТ   758тЖТ            <span className="flex-1">Clientes que Precisam de Atualiza├з├гo</span>
   759тЖТ   759тЖТ            {needsUpdateClients.length > 0 && (
   760тЖТ   760тЖТ              <Badge className="bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400">
   761тЖТ   761тЖТ                {needsUpdateClients.length}
   762тЖТ   762тЖТ              </Badge>
   763тЖТ   763тЖТ            )}
   764тЖТ   764тЖТ          </CardTitle>
   765тЖТ   765тЖТ        </CardHeader>
   766тЖТ   766тЖТ        <CardContent className="px-6 pb-6">
   767тЖТ   767тЖТ          {needsUpdateClients.length === 0 ? (
   768тЖТ   768тЖТ            <div className="text-center py-6">
   769тЖТ   769тЖТ              <div className="h-12 w-12 rounded-xl bg-emerald-50 dark:bg-emerald-950/30 flex items-center justify-center mx-auto mb-3">
   770тЖТ   770тЖТ                <Clock className="h-6 w-6 text-emerald-500" />
   771тЖТ   771тЖТ              </div>
   772тЖТ   772тЖТ              <p className="text-sm font-medium text-emerald-600 dark:text-emerald-400">
   773тЖТ   773тЖТ                Todos os clientes est├гo em dia!
   774тЖТ   774тЖТ              </p>
   775тЖТ   775тЖТ              <p className="text-xs text-muted-foreground mt-1">
   776тЖТ   776тЖТ                Nenhum cliente precisa de atualiza├з├гo no momento.
   777тЖТ   777тЖТ              </p>
   778тЖТ   778тЖТ            </div>
   779тЖТ   779тЖТ          ) : (
   780тЖТ   780тЖТ            <div className="space-y-3 max-h-[400px] overflow-y-auto pr-1">
   781тЖТ   781тЖТ              {needsUpdateClients.map((client) => {
   782тЖТ   782тЖТ                const daysOverdue = getDaysOverdue(client);
   783тЖТ   783тЖТ                return (
   784тЖТ   784тЖТ                  <div
   785тЖТ   785тЖТ                    key={client.id}
   786тЖТ   786тЖТ                    className="flex items-center gap-3 p-3 rounded-lg border border-rose-100 dark:border-rose-800/30 bg-rose-50/50 dark:bg-rose-950/10 hover:bg-rose-50 dark:hover:bg-rose-950/20 transition-colors"
   787тЖТ   787тЖТ                  >
   788тЖТ   788тЖТ                    <div
   789тЖТ   789тЖТ                      className={`h-10 w-10 rounded-full flex items-center justify-center text-xs font-bold flex-shrink-0 ${getAvatarColor(client.name)}`}
   790тЖТ   790тЖТ                    >
   791тЖТ   791тЖТ                      {getInitials(client.name)}
   792тЖТ   792тЖТ                    </div>
   793тЖТ   793тЖТ                    <div className="flex-1 min-w-0">
   794тЖТ   794тЖТ                      <p className="text-sm font-semibold truncate">{client.name}</p>
   795тЖТ   795тЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   796тЖТ   796тЖТ                        <Clock className="h-3 w-3" />
   797тЖТ   797тЖТ                        <span>
   798тЖТ   798тЖТ                          Vencido h├б {daysOverdue} dia{daysOverdue !== 1 ? 's' : ''}
   799тЖТ   799тЖТ                          {client.lastInteractionAt && (
   800тЖТ   800тЖТ                            <span>
   801тЖТ   801тЖТ                              {' '}&bull; ├Ъltima:{' '}
   802тЖТ   802тЖТ                              {format(new Date(client.lastInteractionAt), 'dd/MM/yy')}
   803тЖТ   803тЖТ                            </span>
   804тЖТ   804тЖТ                          )}
   805тЖТ   805тЖТ                        </span>
   806тЖТ   806тЖТ                      </div>
   807тЖТ   807тЖТ                    </div>
   808тЖТ   808тЖТ                    <div className="flex items-center gap-1.5 flex-shrink-0">
   809тЖТ   809тЖТ                      <Badge className="text-[10px] bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400 hidden sm:inline-flex">
   810тЖТ   810тЖТ                        {client.updatePeriod}d
   811тЖТ   811тЖТ                      </Badge>
   812тЖТ   812тЖТ                      {(() => {
   813тЖТ   813тЖТ                        const waUrl = client.phone ? getWhatsAppUrl(client.phone) : null;
   814тЖТ   814тЖТ                        const callUrl = client.phone ? getPhoneCallUrl(client.phone) : null;
   815тЖТ   815тЖТ                        return (waUrl || callUrl) ? (
   816тЖТ   816тЖТ                          <>
   817тЖТ   817тЖТ                            {waUrl && (
   818тЖТ   818тЖТ                              <Button
   819тЖТ   819тЖТ                                size="sm"
   820тЖТ   820тЖТ                                variant="outline"
   821тЖТ   821тЖТ                                className="text-[10px] h-7 px-2 border-green-200 dark:border-green-800/50 text-green-600 dark:text-green-400 hover:bg-green-50 dark:hover:bg-green-950/30"
   822тЖТ   822тЖТ                                onClick={(e) => {
   823тЖТ   823тЖТ                                  e.stopPropagation();
   824тЖТ   824тЖТ                                  window.open(waUrl, '_blank', 'noopener,noreferrer');
   825тЖТ   825тЖТ                                }}
   826тЖТ   826тЖТ                              >
   827тЖТ   827тЖТ                                <MessageCircle className="h-3 w-3" />
   828тЖТ   828тЖТ                              </Button>
   829тЖТ   829тЖТ                            )}
   830тЖТ   830тЖТ                            {callUrl && (
   831тЖТ   831тЖТ                              <a href={callUrl} onClick={(e) => e.stopPropagation()}>
   832тЖТ   832тЖТ                                <Button
   833тЖТ   833тЖТ                                  size="sm"
   834тЖТ   834тЖТ                                  variant="outline"
   835тЖТ   835тЖТ                                  className="text-[10px] h-7 px-2 border-blue-200 dark:border-blue-800/50 text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-950/30"
   836тЖТ   836тЖТ                                >
   837тЖТ   837тЖТ                                  <PhoneCall className="h-3 w-3" />
   838тЖТ   838тЖТ                                </Button>
   839тЖТ   839тЖТ                              </a>
   840тЖТ   840тЖТ                            )}
   841тЖТ   841тЖТ                          </>
   842тЖТ   842тЖТ                        ) : null;
   843тЖТ   843тЖТ                      })()}
   844тЖТ   844тЖТ                      <Button
   845тЖТ   845тЖТ                        size="sm"
   846тЖТ   846тЖТ                        variant="outline"
   847тЖТ   847тЖТ                        className="text-xs h-7"
   848тЖТ   848тЖТ                        onClick={() => handleRecordInteraction(client.id)}
   849тЖТ   849тЖТ                        title="Registrar intera├з├гo"
   850тЖТ   850тЖТ                      >
   851тЖТ   851тЖТ                        <RefreshCw className="h-3 w-3 sm:mr-1" />
   852тЖТ   852тЖТ                        <span className="hidden sm:inline">Registrar</span>
   853тЖТ   853тЖТ                      </Button>
   854тЖТ   854тЖТ                    </div>
   855тЖТ   855тЖТ                  </div>
   856тЖТ   856тЖТ                );
   857тЖТ   857тЖТ              })}
   858тЖТ   858тЖТ            </div>
   859тЖТ   859тЖТ          )}
   860тЖТ   860тЖТ        </CardContent>
   861тЖТ   861тЖТ      </Card>
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ      {/* Edit Schedule Dialog */}
   864тЖТ   864тЖТ      <Dialog open={!!editingSchedule} onOpenChange={(open) => { if (!open) setEditingSchedule(null); }}>
   865тЖТ   865тЖТ        <DialogContent className="sm:max-w-md">
   866тЖТ   866тЖТ          <DialogHeader>
   867тЖТ   867тЖТ            <DialogTitle>Editar Agendamento</DialogTitle>
   868тЖТ   868тЖТ          </DialogHeader>
   869тЖТ   869тЖТ          <div className="space-y-4 py-2">
   870тЖТ   870тЖТ            <div className="space-y-2">
   871тЖТ   871тЖТ              <Label htmlFor="edit-schedule-date">Data</Label>
   872тЖТ   872тЖТ              <Input
   873тЖТ   873тЖТ                id="edit-schedule-date"
   874тЖТ   874тЖТ                type="date"
   875тЖТ   875тЖТ                value={editForm.scheduledDate}
   876тЖТ   876тЖТ                onChange={(e) => setEditForm((f) => ({ ...f, scheduledDate: e.target.value }))}
   877тЖТ   877тЖТ              />
   878тЖТ   878тЖТ            </div>
   879тЖТ   879тЖТ            <div className="space-y-2">
   880тЖТ   880тЖТ              <Label htmlFor="edit-schedule-time">Hor├бrio</Label>
   881тЖТ   881тЖТ              <Input
   882тЖТ   882тЖТ                id="edit-schedule-time"
   883тЖТ   883тЖТ                type="time"
   884тЖТ   884тЖТ                value={editForm.scheduledTime}
   885тЖТ   885тЖТ                onChange={(e) => setEditForm((f) => ({ ...f, scheduledTime: e.target.value }))}
   886тЖТ   886тЖТ              />
   887тЖТ   887тЖТ            </div>
   888тЖТ   888тЖТ            <div className="space-y-2">
   889тЖТ   889тЖТ              <Label htmlFor="edit-schedule-desc">Observa├з├╡es</Label>
   890тЖТ   890тЖТ              <Input
   891тЖТ   891тЖТ                id="edit-schedule-desc"
   892тЖТ   892тЖТ                type="text"
   893тЖТ   893тЖТ                placeholder="Ex: Visita ao im├│vel na Rua X"
   894тЖТ   894тЖТ                value={editForm.description}
   895тЖТ   895тЖТ                onChange={(e) => setEditForm((f) => ({ ...f, description: e.target.value }))}
   896тЖТ   896тЖТ              />
   897тЖТ   897тЖТ            </div>
   898тЖТ   898тЖТ          </div>
   899тЖТ   899тЖТ          <DialogFooter className="gap-2 sm:gap-0">
   900тЖТ   900тЖТ            <Button variant="outline" onClick={() => setEditingSchedule(null)}>
   901тЖТ   901тЖТ              Cancelar
   902тЖТ   902тЖТ            </Button>
   903тЖТ   903тЖТ            <Button
   904тЖТ   904тЖТ              onClick={handleSaveEdit}
   905тЖТ   905тЖТ              disabled={scheduleActionLoading === editingSchedule?.id || !editForm.scheduledDate || !editForm.scheduledTime}
   906тЖТ   906тЖТ            >
   907тЖТ   907тЖТ              {scheduleActionLoading === editingSchedule?.id ? (
   908тЖТ   908тЖТ                <><Loader2 className="h-4 w-4 mr-2 animate-spin" /> Salvando...</>
   909тЖТ   909тЖТ              ) : (
   910тЖТ   910тЖТ                'Salvar'
   911тЖТ   911тЖТ              )}
   912тЖТ   912тЖТ            </Button>
   913тЖТ   913тЖТ          </DialogFooter>
   914тЖТ   914тЖТ        </DialogContent>
   915тЖТ   915тЖТ      </Dialog>
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ      {/* Recent Clients & Upcoming Reminders */}
   918тЖТ   918тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   919тЖТ   919тЖТ        {/* Recent Clients */}
   920тЖТ   920тЖТ        <Card className="hover:shadow-md transition-shadow duration-200">
   921тЖТ   921тЖТ          <CardHeader className="pb-3">
   922тЖТ   922тЖТ            <div className="flex items-center justify-between">
   923тЖТ   923тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   924тЖТ   924тЖТ                <Users className="h-4 w-4 text-emerald-500" />
   925тЖТ   925тЖТ                Clientes Recentes
   926тЖТ   926тЖТ              </CardTitle>
   927тЖТ   927тЖТ              <Button
   928тЖТ   928тЖТ                variant="ghost"
   929тЖТ   929тЖТ                size="sm"
   930тЖТ   930тЖТ                className="text-xs"
   931тЖТ   931тЖТ                onClick={() => setCurrentView('clients')}
   932тЖТ   932тЖТ              >
   933тЖТ   933тЖТ                Ver todos
   934тЖТ   934тЖТ              </Button>
   935тЖТ   935тЖТ            </div>
   936тЖТ   936тЖТ          </CardHeader>
   937тЖТ   937тЖТ          <CardContent className="px-6 pb-6">
   938тЖТ   938тЖТ            {recentClients.length === 0 ? (
   939тЖТ   939тЖТ              <p className="text-sm text-muted-foreground text-center py-8">
   940тЖТ   940тЖТ                Nenhum cliente cadastrado ainda
   941тЖТ   941тЖТ              </p>
   942тЖТ   942тЖТ            ) : (
   943тЖТ   943тЖТ              <div className="space-y-3">
   944тЖТ   944тЖТ                {recentClients.map((client) => (
   945тЖТ   945тЖТ                  <div
   946тЖТ   946тЖТ                    key={client.id}
   947тЖТ   947тЖТ                    className="flex items-center gap-3 p-2 rounded-lg hover:bg-muted/50 transition-colors cursor-pointer"
   948тЖТ   948тЖТ                    onClick={() => handleNavigateToClient(client.id)}
   949тЖТ   949тЖТ                  >
   950тЖТ   950тЖТ                    <div
   951тЖТ   951тЖТ                      className={`h-9 w-9 rounded-full flex items-center justify-center text-xs font-bold ${getAvatarColor(client.name)}`}
   952тЖТ   952тЖТ                    >
   953тЖТ   953тЖТ                      {getInitials(client.name)}
   954тЖТ   954тЖТ                    </div>
   955тЖТ   955тЖТ                    <div className="flex-1 min-w-0">
   956тЖТ   956тЖТ                      <p className="text-sm font-medium truncate">
   957тЖТ   957тЖТ                        {client.name}
   958тЖТ   958тЖТ                      </p>
   959тЖТ   959тЖТ                      <p className="text-xs text-muted-foreground truncate">
   960тЖТ   960тЖТ                        {client.email || client.phone || 'Sem contato'}
   961тЖТ   961тЖТ                      </p>
   962тЖТ   962тЖТ                    </div>
   963тЖТ   963тЖТ                    <p className="text-xs text-muted-foreground flex-shrink-0">
   964тЖТ   964тЖТ                      {format(new Date(client.createdAt), 'dd/MM/yy')}
   965тЖТ   965тЖТ                    </p>
   966тЖТ   966тЖТ                  </div>
   967тЖТ   967тЖТ                ))}
   968тЖТ   968тЖТ              </div>
   969тЖТ   969тЖТ            )}
   970тЖТ   970тЖТ          </CardContent>
   971тЖТ   971тЖТ        </Card>
   972тЖТ   972тЖТ
   973тЖТ   973тЖТ        {/* Upcoming Reminders */}
   974тЖТ   974тЖТ        <Card className="hover:shadow-md transition-shadow duration-200">
   975тЖТ   975тЖТ          <CardHeader className="pb-3">
   976тЖТ   976тЖТ            <div className="flex items-center justify-between">
   977тЖТ   977тЖТ              <CardTitle className="text-base font-semibold flex items-center gap-2">
   978тЖТ   978тЖТ                <Calendar className="h-4 w-4 text-emerald-500" />
   979тЖТ   979тЖТ                Pr├│ximos Lembretes
   980тЖТ   980тЖТ              </CardTitle>
   981тЖТ   981тЖТ              <Button
   982тЖТ   982тЖТ                variant="ghost"
   983тЖТ   983тЖТ                size="sm"
   984тЖТ   984тЖТ                className="text-xs"
   985тЖТ   985тЖТ                onClick={() => setCurrentView('reminders')}
   986тЖТ   986тЖТ              >
   987тЖТ   987тЖТ                Ver todos
   988тЖТ   988тЖТ              </Button>
   989тЖТ   989тЖТ            </div>
   990тЖТ   990тЖТ          </CardHeader>
   991тЖТ   991тЖТ          <CardContent className="px-6 pb-6">
   992тЖТ   992тЖТ            {upcomingReminders.length === 0 ? (
   993тЖТ   993тЖТ              <p className="text-sm text-muted-foreground text-center py-8">
   994тЖТ   994тЖТ                Nenhum lembrete pendente
   995тЖТ   995тЖТ              </p>
   996тЖТ   996тЖТ            ) : (
   997тЖТ   997тЖТ              <div className="space-y-3">
   998тЖТ   998тЖТ                {upcomingReminders.map((reminder) => {
   999тЖТ   999тЖТ                  const isOverdue = new Date(reminder.dueDate) < new Date();
  1000тЖТ  1000тЖТ                  return (
  1001тЖТ  1001тЖТ                    <div
  1002тЖТ  1002тЖТ                      key={reminder.id}
  1003тЖТ  1003тЖТ                      className="flex items-start gap-3 p-2 rounded-lg hover:bg-muted/50 transition-colors"
  1004тЖТ  1004тЖТ                    >
  1005тЖТ  1005тЖТ                      <div
  1006тЖТ  1006тЖТ                        className={`h-9 w-9 rounded-full flex items-center justify-center flex-shrink-0 ${
  1007тЖТ  1007тЖТ                          isOverdue
  1008тЖТ  1008тЖТ                            ? 'bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400'
  1009тЖТ  1009тЖТ                            : 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-400'
  1010тЖТ  1010тЖТ                        }`}
  1011тЖТ  1011тЖТ                      >
  1012тЖТ  1012тЖТ                        <Bell className="h-4 w-4" />
  1013тЖТ  1013тЖТ                      </div>
  1014тЖТ  1014тЖТ                      <div className="flex-1 min-w-0">
  1015тЖТ  1015тЖТ                        <p className="text-sm font-medium truncate">
  1016тЖТ  1016тЖТ                          {reminder.title}
  1017тЖТ  1017тЖТ                        </p>
  1018тЖТ  1018тЖТ                        <p className="text-xs text-muted-foreground truncate">
  1019тЖТ  1019тЖТ                          {reminder.client.name}
  1020тЖТ  1020тЖТ                        </p>
  1021тЖТ  1021тЖТ                      </div>
  1022тЖТ  1022тЖТ                      <p
  1023тЖТ  1023тЖТ                        className={`text-xs flex-shrink-0 font-medium ${
  1024тЖТ  1024тЖТ                          isOverdue
  1025тЖТ  1025тЖТ                            ? 'text-rose-500'
  1026тЖТ  1026тЖТ                            : 'text-muted-foreground'
  1027тЖТ  1027тЖТ                        }`}
  1028тЖТ  1028тЖТ                      >
  1029тЖТ  1029тЖТ                        {format(new Date(reminder.dueDate), 'dd/MM/yy', {
  1030тЖТ  1030тЖТ                          locale: ptBR,
  1031тЖТ  1031тЖТ                        })}
  1032тЖТ  1032тЖТ                      </p>
  1033тЖТ  1033тЖТ                    </div>
  1034тЖТ  1034тЖТ                  );
  1035тЖТ  1035тЖТ                })}
  1036тЖТ  1036тЖТ              </div>
  1037тЖТ  1037тЖТ            )}
  1038тЖТ  1038тЖТ          </CardContent>
  1039тЖТ  1039тЖТ        </Card>
  1040тЖТ  1040тЖТ      </div>
  1041тЖТ  1041тЖТ    </div>
  1042тЖТ  1042тЖТ  );
  1043тЖТ  1043тЖТ}
  1044тЖТ  1044тЖТ