   536→        </div>
   537→
   538→        {/* Scroll indicator */}
   539→        <div className="absolute bottom-4 sm:bottom-6 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 animate-bounce hidden sm:flex">
   540→          <span className="text-[10px] text-white/30 uppercase tracking-widest">Scroll</span>
   541→          <div className="w-px h-8 bg-gradient-to-b from-white/30 to-transparent" />
   542→        </div>
   543→      </section>
   544→
   545→      {/* ── Ficha Técnica do Empreendimento ─────────────── */}
   546→      {hasInfo && info && (
   547→      <ScrollReveal>
   548→        <section className="py-10 sm:py-20 border-t border-white/[0.04]">
   549→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   550→            {/* Section header */}
   551→            <div className="flex items-center gap-4 mb-8 sm:mb-12">
   552→              <div className="h-px flex-1 bg-gradient-to-r from-[#C9A96E]/40 to-transparent" />
   553→              <div className="text-center">
   554→                <h2 className="text-2xl sm:text-3xl font-bold tracking-tight">Ficha Técnica</h2>
   555→                <p className="text-sm text-white/40 mt-1">Dados oficiais do {e.name}</p>
   556→              </div>
   557→              <div className="h-px flex-1 bg-gradient-to-l from-[#C9A96E]/40 to-transparent" />
   558→            </div>
   559→
   560→            {/* Spec grid */}
   561→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4">
   562→              {/* Status */}
   563→              {status && (
   564→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   565→                  <div className="flex items-center gap-2.5 mb-3">
   566→                    <div className={`h-8 w-8 rounded-lg flex items-center justify-center ${
   567→                      status === 'Lançamento' ? 'bg-emerald-500/15' : status === 'Em Construção' ? 'bg-amber-500/15' : 'bg-blue-500/15'
   568→                    }`}>
   569→                      <Clock className={`h-4 w-4 ${status === 'Lançamento' ? 'text-emerald-400' : status === 'Em Construção' ? 'text-amber-400' : 'text-blue-400'}`} />
   570→                    </div>
   571→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Status</span>
   572→                  </div>
   573→                  <p className={`text-sm font-semibold ${status === 'Lançamento' ? 'text-emerald-400' : status === 'Em Construção' ? 'text-amber-400' : 'text-blue-400'}`}>{status}</p>
   574→                </div>
   575→              )}
   576→
   577→              {/* Construtora */}
   578→              {info.builder && (
   579→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   580→                  <div className="flex items-center gap-2.5 mb-3">
   581→                    <div className="h-8 w-8 rounded-lg bg-orange-500/15 flex items-center justify-center">
   582→                      <HardHat className="h-4 w-4 text-orange-400" />
   583→                    </div>
   584→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Construtora</span>
   585→                  </div>
   586→                  <p className="text-sm font-semibold text-white/85 leading-snug">{info.builder.split('(')[0].trim()}</p>
   587→                </div>
   588→              )}
   589→
   590→              {/* Localização */}
   591→              {(info.location.neighborhood || info.location.city) && (
   592→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   593→                  <div className="flex items-center gap-2.5 mb-3">
   594→                    <div className="h-8 w-8 rounded-lg bg-blue-500/15 flex items-center justify-center">
   595→                      <MapPin className="h-4 w-4 text-blue-400" />
   596→                    </div>
   597→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Localização</span>
   598→                  </div>
   599→                  <p className="text-sm font-semibold text-white/85 leading-snug">
   600→                    {[info.location.neighborhood, info.location.city].filter(Boolean).join(', ')}
   601→                  </p>
   602→                </div>
   603→              )}
   604→
   605→              {/* Tipos de Unidade */}
   606→              {(info.apartmentTypes && info.apartmentTypes.length > 0) && (
   607→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   608→                  <div className="flex items-center gap-2.5 mb-3">
   609→                    <div className="h-8 w-8 rounded-lg bg-violet-500/15 flex items-center justify-center">
   610→                      <Building2 className="h-4 w-4 text-violet-400" />
   611→                    </div>
   612→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Plantas</span>
   613→                  </div>
   614→                  <p className="text-sm font-semibold text-white/85">{info.apartmentTypes.length} tipo{info.apartmentTypes.length > 1 ? 's' : ''} de unidade</p>
   615→                  {areaRange && <p className="text-xs text-white/40 mt-1">{areaRange}</p>}
   616→                </div>
   617→              )}
   618→
   619→              {/* Arquitetura */}
   620→              {info.architecture && (
   621→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   622→                  <div className="flex items-center gap-2.5 mb-3">
   623→                    <div className="h-8 w-8 rounded-lg bg-violet-500/15 flex items-center justify-center">
   624→                      <Palette className="h-4 w-4 text-violet-400" />
   625→                    </div>
   626→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Arquitetura</span>
   627→                  </div>
   628→                  <p className="text-sm font-semibold text-white/85 leading-snug">{info.architecture}</p>
   629→                </div>
   630→              )}
   631→
   632→              {/* Paisagismo */}
   633→              {info.landscaping && (
   634→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   635→                  <div className="flex items-center gap-2.5 mb-3">
   636→                    <div className="h-8 w-8 rounded-lg bg-emerald-500/15 flex items-center justify-center">
   637→                      <Sparkles className="h-4 w-4 text-emerald-400" />
   638→                    </div>
   639→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Paisagismo</span>
   640→                  </div>
   641→                  <p className="text-sm font-semibold text-white/85 leading-snug">{info.landscaping}</p>
   642→                </div>
   643→              )}
   644→
   645→              {/* Preço */}
   646→              {priceText && (
   647→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   648→                  <div className="flex items-center gap-2.5 mb-3">
   649→                    <div className="h-8 w-8 rounded-lg bg-[#C9A96E]/15 flex items-center justify-center">
   650→                      <DollarSign className="h-4 w-4 text-[#C9A96E]" />
   651→                    </div>
   652→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Investimento</span>
   653→                  </div>
   654→                  <p className="text-sm font-bold text-[#C9A96E]">{priceText}</p>
   655→                </div>
   656→              )}
   657→
   658→              {/* Previsão de Entrega */}
   659→              {deliveryText && (
   660→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   661→                  <div className="flex items-center gap-2.5 mb-3">
   662→                    <div className="h-8 w-8 rounded-lg bg-amber-500/15 flex items-center justify-center">
   663→                      <CalendarDays className="h-4 w-4 text-amber-400" />
   664→                    </div>
   665→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Entrega</span>
   666→                  </div>
   667→                  <p className="text-sm font-semibold text-white/85">{deliveryText}</p>
   668→                </div>
   669→              )}
   670→
   671→              {/* Endereço */}
   672→              {info.location.address && (
   673→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors sm:col-span-2 lg:col-span-2">
   674→                  <div className="flex items-center gap-2.5 mb-3">
   675→                    <div className="h-8 w-8 rounded-lg bg-blue-500/15 flex items-center justify-center">
   676→                      <Navigation className="h-4 w-4 text-blue-400" />
   677→                    </div>
   678→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Endereço</span>
   679→                  </div>
   680→                  <p className="text-sm font-semibold text-white/85 leading-snug">{info.location.address}</p>
   681→                  {info.location.additionalInfo && (
   682→                    <p className="text-xs text-white/40 mt-1">{info.location.additionalInfo}</p>
   683→                  )}
   684→                </div>
   685→              )}
   686→            </div>
   687→          </div>
   688→        </section>
   689→      </ScrollReveal>
   690→      )}
   691→
   692→      {/* ── Gallery Section ────────────────────────────── */}
   693→      <ScrollReveal>
   694→        {images.length > 0 && (
   695→          <section id="galeria" className="py-12 sm:py-28 border-t border-white/[0.04]">
   696→            <div className="max-w-7xl mx-auto px-4 sm:px-6">
   697→              <div className="flex items-center justify-between mb-6 sm:mb-10">
   698→                <div>
   699→                  <h2 className="text-2xl sm:text-3xl font-bold">Galeria</h2>
   700→                  <p className="text-sm text-white/40 mt-1">{images.length} foto{images.length !== 1 ? 's' : ''} disponíve{images.length !== 1 ? 'is' : 'l'}</p>
   701→                </div>
   702→                {images.length > 1 && (
   703→                  <div className="flex items-center gap-2">
   704→                    <button onClick={goPrev} className="h-11 w-11 rounded-full border border-white/10 flex items-center justify-center hover:border-[#C9A96E]/50 hover:bg-[#C9A96E]/10 transition-all">
   705→                      <ChevronLeft className="h-5 w-5" />
   706→                    </button>
   707→                    <button onClick={goNext} className="h-11 w-11 rounded-full border border-white/10 flex items-center justify-center hover:border-[#C9A96E]/50 hover:bg-[#C9A96E]/10 transition-all">
   708→                      <ChevronRight className="h-5 w-5" />
   709→                    </button>
   710→                  </div>
   711→                )}
   712→              </div>
   713→
   714→              {/* Main image */}
   715→              <div
   716→                className="relative aspect-[4/3] sm:aspect-[16/10] lg:aspect-[16/9] rounded-2xl overflow-hidden bg-white/5 cursor-pointer group"
   717→                onClick={() => setLightboxOpen(true)}
   718→              >
   719→                <img
   720→                  src={images[activeImgIdx]?.url || heroImage || ''}
   721→                  alt={images[activeImgIdx]?.altText || e.name}
   722→                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-[1.02]"
   723→                />
   724→                <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors" />
   725→                <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
   726→                  <div className="bg-black/50 backdrop-blur-sm rounded-full p-4">
   727→                    <ZoomIn className="h-6 w-6 text-white" />
   728→                  </div>
   729→                </div>
   730→                {images.length > 1 && (
   731→                  <div className="absolute bottom-4 left-1/2 -translate-x-1/2 bg-black/50 backdrop-blur-sm text-white text-xs px-4 py-2 rounded-full">
   732→                    {activeImgIdx + 1} / {images.length}
   733→                  </div>
   734→                )}
   735→              </div>
   736→
   737→              {/* Thumbnails */}
   738→              {images.length > 1 && (
   739→                <div className="flex gap-3 mt-4 overflow-x-auto pb-2">
   740→                  {images.map((img, idx) => (
   741→                    <button
   742→                      key={img.id}
   743→                      onClick={() => setActiveImgIdx(idx)}
   744→                      className={`flex-shrink-0 w-20 h-14 sm:w-28 sm:h-20 rounded-xl overflow-hidden border-2 transition-all ${
   745→                        idx === activeImgIdx
   746→                          ? 'border-[#C9A96E] ring-2 ring-[#C9A96E]/20'
   747→                          : 'border-transparent opacity-50 hover:opacity-80'
   748→                      }`}
   749→                    >
   750→                      <img src={img.url} alt={img.altText || ''} className="w-full h-full object-cover" />
   751→                    </button>
   752→                  ))}
   753→                </div>
   754→              )}
   755→            </div>
   756→          </section>
   757→        )}
   758→      </ScrollReveal>
   759→
   760→      {/* ── Details Section ────────────────────────────── */}
   761→      <ScrollReveal>
   762→        {hasInfo && info! && (
   763→          <section className="py-12 sm:py-28 border-t border-white/[0.04]">
   764→            <div className="max-w-7xl mx-auto px-4 sm:px-6">
   765→              {/* Section header */}
   766→              <div className="flex items-center gap-4 mb-8 sm:mb-12">
   767→                <div className="h-px flex-1 bg-gradient-to-r from-[#C9A96E]/40 to-transparent" />
   768→                <h2 className="text-2xl sm:text-3xl font-bold tracking-tight whitespace-nowrap">Detalhes do Empreendimento</h2>
   769→                <div className="h-px flex-1 bg-gradient-to-l from-[#C9A96E]/40 to-transparent" />
   770→              </div>
   771→
   772→              {/* Summary — Sobre o Empreendimento */}
   773→              {info.summary && (
   774→                <div className="mb-8 sm:mb-12">
   775→                  <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-[#C9A96E]/[0.08] via-[#C9A96E]/[0.03] to-transparent border border-[#C9A96E]/15 p-6 sm:p-8 lg:p-10">
   776→                    <div className="absolute top-0 right-0 w-48 h-48 bg-[#C9A96E]/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 pointer-events-none" />
   777→                    <div className="relative">
   778→                      <div className="flex items-center gap-2.5 mb-4">
   779→                        <div className="h-1.5 w-8 rounded-full bg-[#C9A96E]" />
   780→                        <span className="text-xs font-semibold text-[#C9A96E] uppercase tracking-widest">Sobre o empreendimento</span>
   781→                      </div>
   782→                      <p className="text-sm sm:text-[15px] text-white/75 leading-[1.8] max-w-4xl">{info.summary}</p>
   783→                    </div>
   784→                  </div>
   785→                </div>
   786→              )}
   787→
   788→              {/* Info blocks — stacked, full-width, each with clear visual identity */}
   789→              <div className="space-y-4 sm:space-y-5">
   790→
   791→                {/* Location */}
   792→                {(info.location.address || info.location.neighborhood || info.location.city) && (
   793→                  <div className="group rounded-2xl bg-white/[0.02] border border-white/[0.06] hover:border-white/[0.12] transition-all duration-300 overflow-hidden">
   794→                    <div className="flex items-stretch">
   795→                      {/* Icon strip */}
   796→                      <div className="flex-shrink-0 w-12 sm:w-14 bg-gradient-to-b from-blue-500/15 to-blue-500/5 flex items-center justify-center">
   797→                        <div className="h-9 w-9 rounded-xl bg-blue-500/20 flex items-center justify-center">
   798→                          <Navigation className="h-4 w-4 text-blue-400" />
   799→                        </div>
   800→                      </div>
   801→                      {/* Content */}
   802→                      <div className="flex-1 p-5 sm:p-6">
   803→                        <h3 className="text-sm font-semibold text-white/90 mb-3 sm:mb-4 tracking-wide">Localização</h3>
   804→                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-2">
   805→                          {info.location.address && (
   806→                            <div>
   807→                              <p className="text-[11px] uppercase tracking-wider text-white/30 mb-1">Endereço</p>
   808→                              <p className="text-sm text-white/70 leading-relaxed">{info.location.address}</p>
   809→                            </div>
   810→                          )}
   811→                          {(info.location.neighborhood || info.location.city) && (
   812→                            <div>
   813→                              <p className="text-[11px] uppercase tracking-wider text-white/30 mb-1">Região</p>
   814→                              <p className="text-sm text-white/70 leading-relaxed">
   815→                                {[info.location.neighborhood, info.location.city, info.location.state].filter(Boolean).join(', ')}
   816→                              </p>
   817→                            </div>
   818→                          )}
   819→                          {info.location.additionalInfo && (
   820→                            <div className="sm:col-span-2">
   821→                              <p className="text-[11px] uppercase tracking-wider text-white/30 mb-1">Referências</p>
   822→                              <p className="text-sm text-white/50 leading-relaxed">{info.location.additionalInfo}</p>
   823→                            </div>
   824→                          )}
   825→                        </div>
   826→                      </div>
   827→                    </div>
   828→                  </div>
   829→                )}
   830→
   831→                {/* Builder */}
   832→                {info.builder && (
   833→                  <div className="group rounded-2xl bg-white/[0.02] border border-white/[0.06] hover:border-white/[0.12] transition-all duration-300 overflow-hidden">
   834→                    <div className="flex items-stretch">
   835→                      <div className="flex-shrink-0 w-12 sm:w-14 bg-gradient-to-b from-orange-500/15 to-orange-500/5 flex items-center justify-center">
   836→                        <div className="h-9 w-9 rounded-xl bg-orange-500/20 flex items-center justify-center">
   837→                          <HardHat className="h-4 w-4 text-orange-400" />
   838→                        </div>
   839→                      </div>
   840→                      <div className="flex-1 p-5 sm:p-6">
   841→                        <h3 className="text-sm font-semibold text-white/90 mb-3 sm:mb-4 tracking-wide">Construtora</h3>
   842→                        <p className="text-sm sm:text-[15px] text-white/70 leading-relaxed max-w-3xl">{info.builder}</p>
   843→                      </div>
   844→                    </div>
   845→                  </div>
   846→                )}
   847→
   848→                {/* Architecture / Landscaping */}
   849→                {(info.architecture || info.landscaping) && (
   850→                  <div className="group rounded-2xl bg-white/[0.02] border border-white/[0.06] hover:border-white/[0.12] transition-all duration-300 overflow-hidden">
   851→                    <div className="flex items-stretch">
   852→                      <div className="flex-shrink-0 w-12 sm:w-14 bg-gradient-to-b from-violet-500/15 to-violet-500/5 flex items-center justify-center">
   853→                        <div className="h-9 w-9 rounded-xl bg-violet-500/20 flex items-center justify-center">
   854→                          <Palette className="h-4 w-4 text-violet-400" />
   855→                        </div>
   856→                      </div>
   857→                      <div className="flex-1 p-5 sm:p-6">
   858→                        <h3 className="text-sm font-semibold text-white/90 mb-3 sm:mb-4 tracking-wide">Projeto</h3>
   859→                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-2">
   860→                          {info.architecture && (
   861→                            <div>
   862→                              <p className="text-[11px] uppercase tracking-wider text-white/30 mb-1">Arquitetura</p>
   863→                              <p className="text-sm text-white/70 leading-relaxed">{info.architecture}</p>
   864→                            </div>
   865→                          )}
   866→                          {info.landscaping && (
   867→                            <div>
   868→                              <p className="text-[11px] uppercase tracking-wider text-white/30 mb-1">Paisagismo</p>
   869→                              <p className="text-sm text-white/70 leading-relaxed">{info.landscaping}</p>
   870→                            </div>
   871→                          )}
   872→                        </div>
   873→                      </div>
   874→                    </div>
   875→                  </div>
   876→                )}
   877→
   878→              </div>
   879→
   880→              {/* Apartment Types */}
   881→              {info.apartmentTypes && info.apartmentTypes.length > 0 && (
   882→                <div className="mt-10 sm:mt-14">
   883→                  <div className="flex items-center gap-3 mb-6 sm:mb-8">
   884→                    <div className="h-9 w-9 rounded-xl bg-emerald-500/15 flex items-center justify-center">
   885→                      <Building2 className="h-4 w-4 text-emerald-400" />
   886→                    </div>
   887→                    <h3 className="text-lg sm:text-xl font-semibold">Tipos de Unidades</h3>
   888→                    <span className="text-xs text-white/25 font-medium ml-auto">{info.apartmentTypes.length} tipo{info.apartmentTypes.length !== 1 ? 's' : ''} disponíve{info.apartmentTypes.length !== 1 ? 'is' : 'l'}</span>
   889→                  </div>
   890→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   891→                    {info.apartmentTypes.map((apt, idx) => {
   892→                      const priceInDesc = apt.description?.match(/R\$[\d.,]+/);
   893→                      return (
   894→                        <div
   895→                          key={idx}
   896→                          className="group rounded-2xl bg-white/[0.02] border border-white/[0.06] hover:border-emerald-500/20 hover:bg-white/[0.03] transition-all duration-300 overflow-hidden"
   897→                        >
   898→                          {/* Top accent bar */}
   899→                          <div className="h-0.5 bg-gradient-to-r from-emerald-500/40 to-transparent" />
   900→                          <div className="p-5 sm:p-6">
   901→                            <div className="flex items-start justify-between gap-3 mb-4">
   902→                              <h4 className="text-sm font-semibold text-white/90 leading-tight">{apt.name}</h4>
   903→                              {priceInDesc && (
   904→                                <span className="text-xs font-bold text-[#C9A96E] whitespace-nowrap flex-shrink-0 bg-[#C9A96E]/10 px-2.5 py-1 rounded-lg">
   905→                                  {priceInDesc[0]}
   906→                                </span>
   907→                              )}
   908→                            </div>
   909→                            <div className="flex items-center gap-5 text-xs text-white/50 mb-2">
   910→                              {apt.area && (
   911→                                <span className="flex items-center gap-1.5">
   912→                                  <Ruler className="h-3.5 w-3.5 text-white/30" />{apt.area}
   913→                                </span>
   914→                              )}
   915→                              {apt.bedrooms && (
   916→                                <span className="flex items-center gap-1.5">
   917→                                  <BedDouble className="h-3.5 w-3.5 text-white/30" />{apt.bedrooms}
   918→                                </span>
   919→                              )}
   920→                            </div>
   921→                            {apt.description && (
   922→                              <p className="text-xs text-white/40 mt-3 leading-relaxed">{apt.description}</p>
   923→                            )}
   924→                          </div>
   925→                        </div>
   926→                      );
   927→                    })}
   928→                  </div>
   929→                </div>
   930→              )}
   931→
   932→              {/* Differentials */}
   933→              {info.differentials && info.differentials.length > 0 && (
   934→                <div className="mt-10 sm:mt-14">
   935→                  <div className="flex items-center gap-3 mb-6 sm:mb-8">
   936→                    <div className="h-9 w-9 rounded-xl bg-[#C9A96E]/15 flex items-center justify-center">
   937→                      <Sparkles className="h-4 w-4 text-[#C9A96E]" />
   938→                    </div>
   939→                    <h3 className="text-lg sm:text-xl font-semibold">Diferenciais</h3>
   940→                  </div>
   941→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   942→                    {info.differentials.map((d, i) => (
   943→                      <div
   944→                        key={i}
   945→                        className="flex items-center gap-3 px-4 sm:px-5 py-3.5 rounded-xl bg-white/[0.02] border border-white/[0.05] hover:border-[#C9A96E]/20 transition-colors"
   946→                      >
   947→                        <CheckCircle2 className="h-4 w-4 text-[#C9A96E] flex-shrink-0" />
   948→                        <span className="text-sm text-white/70">{d}</span>
   949→                      </div>
   950→                    ))}
   951→                  </div>
   952→                </div>
   953→              )}
   954→            </div>
   955→          </section>
   956→        )}
   957→      </ScrollReveal>
   958→
   959→      {/* ── Fallback: Landing Description ──────────────── */}
   960→      {!hasInfo && e.landingDescription && (
   961→        <section className="py-12 sm:py-28 border-t border-white/[0.04]">
   962→          <div className="max-w-3xl mx-auto px-4 sm:px-6">
   963→            {e.landingTitle && (
   964→              <h2 className="text-2xl sm:text-3xl font-bold mb-4">{e.landingTitle}</h2>
   965→            )}
   966→            {e.landingSubtitle && (
   967→              <p className="text-lg text-[#C9A96E] mb-6">{e.landingSubtitle}</p>
   968→            )}
   969→            <p className="text-base text-white/60 leading-relaxed whitespace-pre-wrap">
   970→              {e.landingDescription}
   971→            </p>
   972→          </div>
   973→        </section>
   974→      )}
   975→
   976→      {/* ★ NEW: Lead Magnet CTA ───────────────────────── */}
   977→      <ScrollReveal>
   978→        <section className="py-10 sm:py-16">
   979→          <div className="max-w-5xl mx-auto px-4 sm:px-6">
   980→            <div className="relative overflow-hidden rounded-2xl border border-[#C9A96E]/20">
   981→              {/* Background gradient */}
   982→              <div className="absolute inset-0 bg-gradient-to-r from-[#C9A96E]/[0.12] via-[#C9A96E]/[0.06] to-[#C9A96E]/[0.02]" />
   983→              <div className="absolute top-0 right-0 w-64 h-64 bg-[#C9A96E]/[0.06] rounded-full blur-3xl -translate-y-1/2 translate-x-1/4 pointer-events-none" />
   984→
   985→              <div className="relative flex flex-col sm:flex-row items-center justify-between gap-4 sm:gap-8 p-6 sm:p-10">
   986→                <div className="text-center sm:text-left">
   987→                  <div className="inline-flex items-center gap-2 text-xs font-semibold text-[#C9A96E] uppercase tracking-widest mb-3">
   988→                    <Sparkles className="h-4 w-4" />
   989→                    Material Exclusivo
   990→                  </div>
   991→                  <h3 className="text-lg sm:text-xl font-bold mb-2">
   992→                    Receba plantas, valores e condições especiais
   993→                  </h3>
   994→                  <p className="text-sm text-white/50 max-w-lg">
   995→                    Acesse o material completo do empreendimento diretamente no seu e-mail. Plantas atualizadas, tabela de preços e condições de pagamento exclusivas.
   996→                  </p>
   997→                </div>
   998→                <a
   999→                  href="#cadastro"
  1000→                  className="flex-shrink-0 inline-flex items-center gap-2.5 px-8 py-4 rounded-xl bg-[#C9A96E] text-[#0A0A0A] font-semibold text-sm hover:bg-[#D4B87E] transition-colors shadow-lg shadow-[#C9A96E]/25"
  1001→                >
  1002→                  <Mail className="h-4 w-4" />
  1003→                  Quero Receber Agora
  1004→                </a>
  1005→              </div>
  1006→            </div>
  1007→          </div>
  1008→        </section>
  1009→      </ScrollReveal>
  1010→
  1011→      {/* ── Destaques do Empreendimento ──────────────── */}
  1012→      {hasInfo && info && (
  1013→      <ScrollReveal>
  1014→        <section className="py-12 sm:py-24 border-t border-white/[0.04]">
  1015→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
  1016→            {/* Section header */}
  1017→            <div className="flex items-center gap-4 mb-8 sm:mb-12">
  1018→              <div className="h-px flex-1 bg-gradient-to-r from-[#C9A96E]/40 to-transparent" />
  1019→              <div className="text-center">
  1020→                <h2 className="text-2xl sm:text-3xl font-bold tracking-tight">Por que o {e.name}?</h2>
  1021→                <p className="text-sm text-white/40 mt-1">Os pontos que fazem deste empreendimento uma oportunidade única</p>
  1022→              </div>
  1023→              <div className="h-px flex-1 bg-gradient-to-l from-[#C9A96E]/40 to-transparent" />
  1024→            </div>
  1025→
  1026→            <div className="grid grid-cols-1 md:grid-cols-2 gap-5 sm:gap-6">
  1027→              {/* 1 — Localização */}
  1028→              {(info.location.neighborhood || info.location.city || info.location.region) && (
  1029→                <div className="group rounded-2xl bg-white/[0.02] border border-white/[0.06] hover:border-blue-500/20 transition-all duration-300 overflow-hidden">
  1030→                  <div className="flex items-stretch">
  1031→                    <div className="flex-shrink-0 w-14 sm:w-16 bg-gradient-to-b from-blue-500/15 to-blue-500/5 flex items-center justify-center">
  1032→                      <MapPin className="h-6 w-6 text-blue-400" />
  1033→                    </div>
  1034→                    <div className="flex-1 p-5 sm:p-6">
  1035→                      <h3 className="text-base font-bold text-white/90 mb-2">Localização Estratégica</h3>

[showing lines 536-1035 of 1658; use offset=1036 with limit to continue reading]