   400→   400→      <style>{`
   401→   401→        @keyframes pulse-urgency {
   402→   402→          0%, 100% { opacity: 1; }
   403→   403→          50% { opacity: 0.6; }
   404→   404→        }
   405→   405→        .animate-pulse-urgency { animation: pulse-urgency 2s ease-in-out infinite; }
   406→   406→
   407→   407→        @keyframes slide-up-bar {
   408→   408→          from { transform: translateY(100%); opacity: 0; }
   409→   409→          to { transform: translateY(0); opacity: 1; }
   410→   410→        }
   411→   411→        .animate-slide-up-bar { animation: slide-up-bar 0.4s ease-out forwards; }
   412→   412→
   413→   413→        @keyframes fade-in-up {
   414→   414→          from { opacity: 0; transform: translateY(24px); }
   415→   415→          to { opacity: 1; transform: translateY(0); }
   416→   416→        }
   417→   417→        .animate-fade-in-up { animation: fade-in-up 0.6s ease-out forwards; }
   418→   418→      `}</style>
   419→   419→
   420→   420→      {/* ── Navigation ─────────────────────────────────── */}
   421→   421→      <nav
   422→   422→        className={`fixed top-0 left-0 right-0 z-40 transition-all duration-300 ${
   423→   423→          scrolled
   424→   424→            ? 'bg-[#0A0A0A]/90 backdrop-blur-xl border-b border-white/[0.06] shadow-2xl'
   425→   425→            : 'bg-transparent'
   426→   426→        }`}
   427→   427→      >
   428→   428→        <div className="max-w-7xl mx-auto px-4 sm:px-6 h-14 sm:h-20 flex items-center justify-between">
   429→   429→          <a href="/empreendimentos" className="flex items-center gap-3 group">
   430→   430→            <div className="h-9 w-9 rounded-xl bg-gradient-to-br from-[#C9A96E] to-[#8B6914] flex items-center justify-center shadow-lg shadow-[#C9A96E]/20 group-hover:shadow-[#C9A96E]/40 transition-shadow">
   431→   431→              <Building2 className="h-4 w-4 text-white" />
   432→   432→            </div>
   433→   433→            <span className="text-base font-bold tracking-tight hidden sm:block">Empreendimentos</span>
   434→   434→          </a>
   435→   435→
   436→   436→          <div className="flex items-center gap-3">
   437→   437→            <button
   438→   438→              onClick={handleCopyLink}
   439→   439→              className="flex items-center gap-2 px-3 py-2 rounded-lg text-xs text-white/60 hover:text-white hover:bg-white/5 transition-colors"
   440→   440→            >
   441→   441→              {copiedLink ? <Check className="h-4 w-4 text-emerald-400" /> : <Copy className="h-4 w-4" />}
   442→   442→              <span className="hidden sm:inline">{copiedLink ? 'Copiado!' : 'Compartilhar'}</span>
   443→   443→            </button>
   444→   444→            <a
   445→   445→              href="#cadastro"
   446→   446→              className="px-5 py-2.5 rounded-xl bg-[#C9A96E] text-[#0A0A0A] text-sm font-semibold hover:bg-[#D4B87E] transition-colors shadow-lg shadow-[#C9A96E]/20"
   447→   447→            >
   448→   448→              Cadastre-se
   449→   449→            </a>
   450→   450→          </div>
   451→   451→        </div>
   452→   452→      </nav>
   453→   453→
   454→   454→      {/* ── Hero Section ───────────────────────────────── */}
   455→   455→      <section className="relative min-h-[75dvh] sm:min-h-[100dvh] flex items-end">
   456→   456→        {/* Background image */}
   457→   457→        {heroImage && (
   458→   458→          <div className="absolute inset-0">
   459→   459→            <img
   460→   460→              src={heroImage}
   461→   461→              alt={e.name}
   462→   462→              className="w-full h-full object-cover"
   463→   463→            />
   464→   464→            <div className="absolute inset-0 bg-gradient-to-t from-[#0A0A0A] via-[#0A0A0A]/50 to-[#0A0A0A]/20" />
   465→   465→            <div className="absolute inset-0 bg-gradient-to-r from-[#0A0A0A]/30 to-transparent" />
   466→   466→          </div>
   467→   467→        )}
   468→   468→
   469→   469→        {/* Decorative gold line */}
   470→   470→        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-px h-32 bg-gradient-to-b from-[#C9A96E]/40 to-transparent" />
   471→   471→
   472→   472→        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 pb-10 sm:pb-24 pt-24 sm:pt-32 w-full">
   473→   473→          {/* Breadcrumb */}
   474→   474→          <a
   475→   475→            href="/empreendimentos"
   476→   476→            className="inline-flex items-center gap-2 text-sm text-white/40 hover:text-[#C9A96E] transition-colors mb-4 sm:mb-6 group"
   477→   477→          >
   478→   478→            <ArrowLeft className="h-4 w-4 transition-transform group-hover:-translate-x-1" />
   479→   479→            Empreendimentos
   480→   480→          </a>
   481→   481→
   482→   482→          {/* Status + Region badges */}
   483→   483→          <div className="flex flex-wrap items-center gap-1.5 sm:gap-2 mb-3 sm:mb-4">
   484→   484→            {status && (
   485→   485→              <span className={`inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-full border backdrop-blur-sm ${
   486→   486→                status === 'Entregue' ? 'bg-emerald-500/20 text-emerald-300 border-emerald-500/30' :
   487→   487→                status === 'Em Construção' ? 'bg-amber-500/20 text-amber-300 border-amber-500/30' :
   488→   488→                'bg-blue-500/20 text-blue-300 border-blue-500/30'
   489→   489→              }`}>
   490→   490→                <CheckCircle2 className="h-3 w-3" />
   491→   491→                {status}
   492→   492→              </span>
   493→   493→            )}
   494→   494→            {priceMatch && (
   495→   495→              <span className="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-full bg-emerald-500/15 text-emerald-300 border border-emerald-500/25">
   496→   496→                <DollarSign className="h-3 w-3" />
   497→   497→                {priceMatch[0]}
   498→   498→              </span>
   499→   499→            )}
   500→   500→            {deliveryMatch && (
   501→   501→              <span className="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-full bg-purple-500/15 text-purple-300 border border-purple-500/25">
   502→   502→                <Clock className="h-3 w-3" />
   503→   503→                Previsão: {deliveryMatch[1]}
   504→   504→              </span>
   505→   505→            )}
   506→   506→            {e.region && (
   507→   507→              <span className="inline-flex items-center gap-1.5 text-xs font-medium px-3 py-1.5 rounded-full bg-white/10 text-white/70 border border-white/10">
   508→   508→                <MapPin className="h-3 w-3" />
   509→   509→                {e.region}
   510→   510→              </span>
   511→   511→            )}
   512→   512→            {/* ★ NEW: Urgency Badge — only for Lançamento or Em Construção */}
   513→   513→            {showUrgencyBadge && (
   514→   514→              <span className="inline-flex items-center gap-1.5 text-xs font-semibold px-3 py-1.5 rounded-full bg-red-500/20 text-red-300 border border-red-500/30 animate-pulse-urgency">
   515→   515→                <span className="relative flex h-2 w-2">
   516→   516→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75" />
   517→   517→                  <span className="relative inline-flex rounded-full h-2 w-2 bg-red-400" />
   518→   518→                </span>
   519→   519→                Vagas limitadas
   520→   520→              </span>
   521→   521→            )}
   522→   522→          </div>
   523→   523→
   524→   524→          {/* Title */}
   525→   525→          <h1 className="text-3xl sm:text-5xl lg:text-7xl font-bold tracking-tight leading-[1.1] max-w-4xl">
   526→   526→            {displayTitle}
   527→   527→          </h1>
   528→   528→
   529→   529→          {/* Subtitle */}
   530→   530→          {displaySubtitle && (
   531→   531→            <p className="mt-3 sm:mt-6 text-base sm:text-xl text-white/60 max-w-2xl leading-relaxed">
   532→   532→              {displaySubtitle}
   533→   533→            </p>
   534→   534→          )}
   535→   535→
   536→   536→          {/* CTA row */}
   537→   537→          <div className="mt-6 sm:mt-10 flex flex-wrap items-center gap-3 sm:gap-4">
   538→   538→            <a
   539→   539→              href="#cadastro"
   540→   540→              className="animate-fade-in-up inline-flex items-center gap-2.5 px-7 py-3.5 sm:px-9 sm:py-4 rounded-xl bg-[#C9A96E] text-[#0A0A0A] font-semibold text-sm sm:text-base hover:bg-[#D4B87E] transition-colors shadow-lg shadow-[#C9A96E]/25"
   541→   541→            >
   542→   542→              <MessageSquare className="h-4 w-4" />
   543→   543→              Quero saber mais
   544→   544→            </a>
   545→   545→            <a
   546→   546→              href={whatsappUrl}
   547→   547→              target="_blank"
   548→   548→              rel="noopener noreferrer"
   549→   549→              onClick={() => {
   550→   550→                if (typeof window !== 'undefined' && window.CRMPIXEL) {
   551→   551→                  window.CRMPIXEL.track('whatsapp_click', { enterprise: e.name, userId: queueUser?.userId });
   552→   552→                }
   553→   553→              }}
   554→   554→              className="animate-fade-in-up inline-flex items-center gap-2.5 px-7 py-3.5 sm:px-9 sm:py-4 rounded-xl bg-white/[0.06] border border-white/[0.10] text-white font-semibold text-sm sm:text-base hover:bg-white/[0.10] hover:border-white/[0.18] transition-all backdrop-blur-sm"
   555→   555→              style={{ animationDelay: '0.1s' }}
   556→   556→            >
   557→   557→              <Phone className="h-4 w-4" />
   558→   558→              WhatsApp
   559→   559→            </a>
   560→   560→            {e._count && e._count.clients > 0 && (
   561→   561→              <div className="animate-fade-in-up flex items-center gap-2 text-xs text-white/30" style={{ animationDelay: '0.2s' }}>
   562→   562→                <span className="relative flex h-2 w-2">
   563→   563→                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#C9A96E] opacity-75" />
   564→   564→                  <span className="relative inline-flex rounded-full h-2 w-2 bg-[#C9A96E]" />
   565→   565→                </span>
   566→   566→                {e._count.clients} pessoa{e._count.clients !== 1 ? 's' : ''} interessada{e._count.clients !== 1 ? 's' : ''}
   567→   567→              </div>
   568→   568→            )}
   569→   569→          </div>
   570→   570→        </div>
   571→   571→
   572→   572→        {/* Scroll indicator */}
   573→   573→        <div className="absolute bottom-4 sm:bottom-6 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 animate-bounce hidden sm:flex">
   574→   574→          <span className="text-[10px] text-white/30 uppercase tracking-widest">Scroll</span>
   575→   575→          <div className="w-px h-8 bg-gradient-to-b from-white/30 to-transparent" />
   576→   576→        </div>
   577→   577→      </section>
   578→   578→
   579→   579→      {/* ── Gallery Section ────────────────────────────── */}
   580→   580→      <ScrollReveal>
   581→   581→        {images.length > 0 && (
   582→   582→          <section id="galeria" className="py-12 sm:py-24 border-t border-white/[0.04]">
   583→   583→            <div className="max-w-7xl mx-auto px-4 sm:px-6">
   584→   584→              {/* Section header */}
   585→   585→              <div className="flex items-center gap-4 mb-8 sm:mb-12">
   586→   586→                <div className="h-px flex-1 bg-gradient-to-r from-[#C9A96E]/40 to-transparent" />
   587→   587→                <div className="text-center">
   588→   588→                  <h2 className="text-2xl sm:text-3xl font-bold tracking-tight">Galeria</h2>
   589→   589→                  <p className="text-sm text-white/40 mt-1">{images.length} foto{images.length !== 1 ? 's' : ''} do empreendimento</p>
   590→   590→                </div>
   591→   591→                {images.length > 1 ? (
   592→   592→                  <div className="flex items-center gap-2">
   593→   593→                    <button onClick={goPrev} className="h-11 w-11 rounded-full border border-white/10 flex items-center justify-center hover:border-[#C9A96E]/50 hover:bg-[#C9A96E]/10 transition-all">
   594→   594→                      <ChevronLeft className="h-5 w-5" />
   595→   595→                    </button>
   596→   596→                    <button onClick={goNext} className="h-11 w-11 rounded-full border border-white/10 flex items-center justify-center hover:border-[#C9A96E]/50 hover:bg-[#C9A96E]/10 transition-all">
   597→   597→                      <ChevronRight className="h-5 w-5" />
   598→   598→                    </button>
   599→   599→                  </div>
   600→   600→                ) : (
   601→   601→                  <div className="h-px flex-1 bg-gradient-to-l from-[#C9A96E]/40 to-transparent" />
   602→   602→                )}
   603→   603→              </div>
   604→   604→
   605→   605→              {/* Main image */}
   606→   606→              <div
   607→   607→                className="relative aspect-[4/3] sm:aspect-[16/10] lg:aspect-[16/9] rounded-2xl overflow-hidden bg-white/5 cursor-pointer group"
   608→   608→                onClick={() => setLightboxOpen(true)}
   609→   609→              >
   610→   610→                <img
   611→   611→                  src={images[activeImgIdx]?.url || heroImage || ''}
   612→   612→                  alt={images[activeImgIdx]?.altText || e.name}
   613→   613→                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-[1.02]"
   614→   614→                />
   615→   615→                <div className="absolute inset-0 bg-black/0 group-hover:bg-black/10 transition-colors" />
   616→   616→                <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
   617→   617→                  <div className="bg-black/50 backdrop-blur-sm rounded-full p-4">
   618→   618→                    <ZoomIn className="h-6 w-6 text-white" />
   619→   619→                  </div>
   620→   620→                </div>
   621→   621→                {images.length > 1 && (
   622→   622→                  <div className="absolute bottom-4 left-1/2 -translate-x-1/2 bg-black/50 backdrop-blur-sm text-white text-xs px-4 py-2 rounded-full">
   623→   623→                    {activeImgIdx + 1} / {images.length}
   624→   624→                  </div>
   625→   625→                )}
   626→   626→              </div>
   627→   627→
   628→   628→              {/* Thumbnails */}
   629→   629→              {images.length > 1 && (
   630→   630→                <div className="flex gap-3 mt-4 overflow-x-auto pb-2">
   631→   631→                  {images.map((img, idx) => (
   632→   632→                    <button
   633→   633→                      key={img.id}
   634→   634→                      onClick={() => setActiveImgIdx(idx)}
   635→   635→                      className={`flex-shrink-0 w-20 h-14 sm:w-28 sm:h-20 rounded-xl overflow-hidden border-2 transition-all ${
   636→   636→                        idx === activeImgIdx
   637→   637→                          ? 'border-[#C9A96E] ring-2 ring-[#C9A96E]/20'
   638→   638→                          : 'border-transparent opacity-50 hover:opacity-80'
   639→   639→                      }`}
   640→   640→                    >
   641→   641→                      <img src={img.url} alt={img.altText || ''} className="w-full h-full object-cover" />
   642→   642→                    </button>
   643→   643→                  ))}
   644→   644→                </div>
   645→   645→              )}
   646→   646→            </div>
   647→   647→          </section>
   648→   648→        )}
   649→   649→      </ScrollReveal>
   650→   650→
   651→   651→      {/* ── Ficha Técnica do Empreendimento ─────────────── */}
   652→   652→      {hasInfo && info && (
   653→   653→      <ScrollReveal>
   654→   654→        <section className="py-12 sm:py-24 border-t border-white/[0.04]">
   655→   655→          <div className="max-w-7xl mx-auto px-4 sm:px-6">
   656→   656→            {/* Section header */}
   657→   657→            <div className="flex items-center gap-4 mb-8 sm:mb-12">
   658→   658→              <div className="h-px flex-1 bg-gradient-to-r from-[#C9A96E]/40 to-transparent" />
   659→   659→              <div className="text-center">
   660→   660→                <h2 className="text-2xl sm:text-3xl font-bold tracking-tight">Ficha Técnica</h2>
   661→   661→                <p className="text-sm text-white/40 mt-1">Dados oficiais do {e.name}</p>
   662→   662→              </div>
   663→   663→              <div className="h-px flex-1 bg-gradient-to-l from-[#C9A96E]/40 to-transparent" />
   664→   664→            </div>
   665→   665→
   666→   666→            {/* Spec grid */}
   667→   667→            <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 sm:gap-4">
   668→   668→              {/* Status */}
   669→   669→              {status && (
   670→   670→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   671→   671→                  <div className="flex items-center gap-2.5 mb-3">
   672→   672→                    <div className={`h-8 w-8 rounded-lg flex items-center justify-center ${
   673→   673→                      status === 'Lançamento' ? 'bg-emerald-500/15' : status === 'Em Construção' ? 'bg-amber-500/15' : 'bg-blue-500/15'
   674→   674→                    }`}>
   675→   675→                      <Clock className={`h-4 w-4 ${status === 'Lançamento' ? 'text-emerald-400' : status === 'Em Construção' ? 'text-amber-400' : 'text-blue-400'}`} />
   676→   676→                    </div>
   677→   677→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Status</span>
   678→   678→                  </div>
   679→   679→                  <p className={`text-sm font-semibold ${status === 'Lançamento' ? 'text-emerald-400' : status === 'Em Construção' ? 'text-amber-400' : 'text-blue-400'}`}>{status}</p>
   680→   680→                </div>
   681→   681→              )}
   682→   682→
   683→   683→              {/* Construtora */}
   684→   684→              {info.builder && (
   685→   685→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   686→   686→                  <div className="flex items-center gap-2.5 mb-3">
   687→   687→                    <div className="h-8 w-8 rounded-lg bg-orange-500/15 flex items-center justify-center">
   688→   688→                      <HardHat className="h-4 w-4 text-orange-400" />
   689→   689→                    </div>
   690→   690→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Construtora</span>
   691→   691→                  </div>
   692→   692→                  <p className="text-sm font-semibold text-white/85 leading-snug">{info.builder.split('(')[0].trim()}</p>
   693→   693→                </div>
   694→   694→              )}
   695→   695→
   696→   696→              {/* Localização */}
   697→   697→              {(info.location.neighborhood || info.location.city) && (
   698→   698→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   699→   699→                  <div className="flex items-center gap-2.5 mb-3">
   700→   700→                    <div className="h-8 w-8 rounded-lg bg-blue-500/15 flex items-center justify-center">
   701→   701→                      <MapPin className="h-4 w-4 text-blue-400" />
   702→   702→                    </div>
   703→   703→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Localização</span>
   704→   704→                  </div>
   705→   705→                  <p className="text-sm font-semibold text-white/85 leading-snug">
   706→   706→                    {[info.location.neighborhood, info.location.city].filter(Boolean).join(', ')}
   707→   707→                  </p>
   708→   708→                </div>
   709→   709→              )}
   710→   710→
   711→   711→              {/* Tipos de Unidade */}
   712→   712→              {(info.apartmentTypes && info.apartmentTypes.length > 0) && (
   713→   713→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   714→   714→                  <div className="flex items-center gap-2.5 mb-3">
   715→   715→                    <div className="h-8 w-8 rounded-lg bg-violet-500/15 flex items-center justify-center">
   716→   716→                      <Building2 className="h-4 w-4 text-violet-400" />
   717→   717→                    </div>
   718→   718→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Plantas</span>
   719→   719→                  </div>
   720→   720→                  <p className="text-sm font-semibold text-white/85">{info.apartmentTypes.length} tipo{info.apartmentTypes.length > 1 ? 's' : ''} de unidade</p>
   721→   721→                  {areaRange && <p className="text-xs text-white/40 mt-1">{areaRange}</p>}
   722→   722→                </div>
   723→   723→              )}
   724→   724→
   725→   725→              {/* Arquitetura */}
   726→   726→              {info.architecture && (
   727→   727→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   728→   728→                  <div className="flex items-center gap-2.5 mb-3">
   729→   729→                    <div className="h-8 w-8 rounded-lg bg-violet-500/15 flex items-center justify-center">
   730→   730→                      <Palette className="h-4 w-4 text-violet-400" />
   731→   731→                    </div>
   732→   732→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Arquitetura</span>
   733→   733→                  </div>
   734→   734→                  <p className="text-sm font-semibold text-white/85 leading-snug">{info.architecture}</p>
   735→   735→                </div>
   736→   736→              )}
   737→   737→
   738→   738→              {/* Paisagismo */}
   739→   739→              {info.landscaping && (
   740→   740→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   741→   741→                  <div className="flex items-center gap-2.5 mb-3">
   742→   742→                    <div className="h-8 w-8 rounded-lg bg-emerald-500/15 flex items-center justify-center">
   743→   743→                      <Sparkles className="h-4 w-4 text-emerald-400" />
   744→   744→                    </div>
   745→   745→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Paisagismo</span>
   746→   746→                  </div>
   747→   747→                  <p className="text-sm font-semibold text-white/85 leading-snug">{info.landscaping}</p>
   748→   748→                </div>
   749→   749→              )}
   750→   750→
   751→   751→              {/* Preço */}
   752→   752→              {priceText && (
   753→   753→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   754→   754→                  <div className="flex items-center gap-2.5 mb-3">
   755→   755→                    <div className="h-8 w-8 rounded-lg bg-[#C9A96E]/15 flex items-center justify-center">
   756→   756→                      <DollarSign className="h-4 w-4 text-[#C9A96E]" />
   757→   757→                    </div>
   758→   758→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Investimento</span>
   759→   759→                  </div>
   760→   760→                  <p className="text-sm font-bold text-[#C9A96E]">{priceText}</p>
   761→   761→                </div>
   762→   762→              )}
   763→   763→
   764→   764→              {/* Previsão de Entrega */}
   765→   765→              {deliveryText && (
   766→   766→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors">
   767→   767→                  <div className="flex items-center gap-2.5 mb-3">
   768→   768→                    <div className="h-8 w-8 rounded-lg bg-amber-500/15 flex items-center justify-center">
   769→   769→                      <CalendarDays className="h-4 w-4 text-amber-400" />
   770→   770→                    </div>
   771→   771→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Entrega</span>
   772→   772→                  </div>
   773→   773→                  <p className="text-sm font-semibold text-white/85">{deliveryText}</p>
   774→   774→                </div>
   775→   775→              )}
   776→   776→
   777→   777→              {/* Endereço */}
   778→   778→              {info.location.address && (
   779→   779→                <div className="relative group rounded-2xl bg-white/[0.02] border border-white/[0.06] p-5 hover:border-[#C9A96E]/20 transition-colors sm:col-span-2 lg:col-span-2">
   780→   780→                  <div className="flex items-center gap-2.5 mb-3">
   781→   781→                    <div className="h-8 w-8 rounded-lg bg-blue-500/15 flex items-center justify-center">
   782→   782→                      <Navigation className="h-4 w-4 text-blue-400" />
   783→   783→                    </div>
   784→   784→                    <span className="text-[11px] uppercase tracking-wider text-white/30 font-medium">Endereço</span>
   785→   785→                  </div>
   786→   786→                  <p className="text-sm font-semibold text-white/85 leading-snug">{info.location.address}</p>
   787→   787→                  {info.location.additionalInfo && (
   788→   788→                    <p className="text-xs text-white/40 mt-1">{info.location.additionalInfo}</p>
   789→   789→                  )}
   790→   790→                </div>
   791→   791→              )}
   792→   792→            </div>
   793→   793→          </div>
   794→   794→        </section>
   795→   795→      </ScrollReveal>
   796→   796→      )}
   797→   797→
   798→   798→      {/* ── Details Section ────────────────────────────── */}
   799→   799→      <ScrollReveal>
   800→   800→        {hasInfo && info! && (
   801→   801→          <section className="py-12 sm:py-24 border-t border-white/[0.04]">
   802→   802→            <div className="max-w-7xl mx-auto px-4 sm:px-6">
   803→   803→              {/* Section header */}
   804→   804→              <div className="flex items-center gap-4 mb-8 sm:mb-12">
   805→   805→                <div className="h-px flex-1 bg-gradient-to-r from-[#C9A96E]/40 to-transparent" />
   806→   806→                <div className="text-center">
   807→   807→                  <h2 className="text-2xl sm:text-3xl font-bold tracking-tight">Detalhes do Empreendimento</h2>
   808→   808→                </div>
   809→   809→                <div className="h-px flex-1 bg-gradient-to-l from-[#C9A96E]/40 to-transparent" />
   810→   810→              </div>
   811→   811→
   812→   812→              {/* Summary — Sobre o Empreendimento */}
   813→   813→              {info.summary && (
   814→   814→                <div className="mb-8 sm:mb-12">
   815→   815→                  <div className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-[#C9A96E]/[0.08] via-[#C9A96E]/[0.03] to-transparent border border-[#C9A96E]/15 p-6 sm:p-8 lg:p-10">
   816→   816→                    <div className="absolute top-0 right-0 w-48 h-48 bg-[#C9A96E]/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 pointer-events-none" />
   817→   817→                    <div className="relative">
   818→   818→                      <div className="flex items-center gap-2.5 mb-4">
   819→   819→                        <div className="h-1.5 w-8 rounded-full bg-[#C9A96E]" />
   820→   820→                        <span className="text-xs font-semibold text-[#C9A96E] uppercase tracking-widest">Sobre o empreendimento</span>
   821→   821→                      </div>
   822→   822→                      <p className="text-sm sm:text-[15px] text-white/75 leading-[1.8] max-w-4xl">{info.summary}</p>
   823→   823→                    </div>
   824→   824→                  </div>
   825→   825→                </div>
   826→   826→              )}
   827→   827→
   828→   828→              {/* Info blocks — stacked, full-width, each with clear visual identity */}
   829→   829→              <div className="space-y-4 sm:space-y-5">
   830→   830→
   831→   831→                {/* Location */}
   832→   832→                {(info.location.address || info.location.neighborhood || info.location.city) && (
   833→   833→                  <div className="group rounded-2xl bg-white/[0.02] border border-white/[0.06] hover:border-white/[0.12] transition-all duration-300 overflow-hidden">
   834→   834→                    <div className="flex items-stretch">
   835→   835→                      {/* Icon strip */}
   836→   836→                      <div className="flex-shrink-0 w-12 sm:w-14 bg-gradient-to-b from-blue-500/15 to-blue-500/5 flex items-center justify-center">
   837→   837→                        <div className="h-9 w-9 rounded-xl bg-blue-500/20 flex items-center justify-center">
   838→   838→                          <Navigation className="h-4 w-4 text-blue-400" />
   839→   839→                        </div>
   840→   840→                      </div>
   841→   841→                      {/* Content */}
   842→   842→                      <div className="flex-1 p-5 sm:p-6">
   843→   843→                        <h3 className="text-sm font-semibold text-white/90 mb-3 sm:mb-4 tracking-wide">Localização</h3>
   844→   844→                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-2">
   845→   845→                          {info.location.address && (
   846→   846→                            <div>
   847→   847→                              <p className="text-[11px] uppercase tracking-wider text-white/30 mb-1">Endereço</p>
   848→   848→                              <p className="text-sm text-white/70 leading-relaxed">{info.location.address}</p>
   849→   849→                            </div>
   850→   850→                          )}
   851→   851→                          {(info.location.neighborhood || info.location.city) && (
   852→   852→                            <div>
   853→   853→                              <p className="text-[11px] uppercase tracking-wider text-white/30 mb-1">Região</p>
   854→   854→                              <p className="text-sm text-white/70 leading-relaxed">
   855→   855→                                {[info.location.neighborhood, info.location.city, info.location.state].filter(Boolean).join(', ')}
   856→   856→                              </p>
   857→   857→                            </div>
   858→   858→                          )}
   859→   859→                          {info.location.additionalInfo && (
   860→   860→                            <div className="sm:col-span-2">
   861→   861→                              <p className="text-[11px] uppercase tracking-wider text-white/30 mb-1">Referências</p>
   862→   862→                              <p className="text-sm text-white/50 leading-relaxed">{info.location.additionalInfo}</p>
   863→   863→                            </div>
   864→   864→                          )}
   865→   865→                        </div>
   866→   866→                      </div>
   867→   867→                    </div>
   868→   868→                  </div>
   869→   869→                )}
   870→   870→
   871→   871→                {/* Builder */}
   872→   872→                {info.builder && (
   873→   873→                  <div className="group rounded-2xl bg-white/[0.02] border border-white/[0.06] hover:border-white/[0.12] transition-all duration-300 overflow-hidden">
   874→   874→                    <div className="flex items-stretch">
   875→   875→                      <div className="flex-shrink-0 w-12 sm:w-14 bg-gradient-to-b from-orange-500/15 to-orange-500/5 flex items-center justify-center">
   876→   876→                        <div className="h-9 w-9 rounded-xl bg-orange-500/20 flex items-center justify-center">
   877→   877→                          <HardHat className="h-4 w-4 text-orange-400" />
   878→   878→                        </div>
   879→   879→                      </div>
   880→   880→                      <div className="flex-1 p-5 sm:p-6">
   881→   881→                        <h3 className="text-sm font-semibold text-white/90 mb-3 sm:mb-4 tracking-wide">Construtora</h3>
   882→   882→                        <p className="text-sm sm:text-[15px] text-white/70 leading-relaxed max-w-3xl">{info.builder}</p>
   883→   883→                      </div>
   884→   884→                    </div>
   885→   885→                  </div>
   886→   886→                )}
   887→   887→
   888→   888→                {/* Architecture / Landscaping */}
   889→   889→                {(info.architecture || info.landscaping) && (
   890→   890→                  <div className="group rounded-2xl bg-white/[0.02] border border-white/[0.06] hover:border-white/[0.12] transition-all duration-300 overflow-hidden">
   891→   891→                    <div className="flex items-stretch">
   892→   892→                      <div className="flex-shrink-0 w-12 sm:w-14 bg-gradient-to-b from-violet-500/15 to-violet-500/5 flex items-center justify-center">
   893→   893→                        <div className="h-9 w-9 rounded-xl bg-violet-500/20 flex items-center justify-center">
   894→   894→                          <Palette className="h-4 w-4 text-violet-400" />
   895→   895→                        </div>
   896→   896→                      </div>
   897→   897→                      <div className="flex-1 p-5 sm:p-6">
   898→   898→                        <h3 className="text-sm font-semibold text-white/90 mb-3 sm:mb-4 tracking-wide">Projeto</h3>
   899→   899→                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-2">

[showing lines 400-899 of 1475; use offset=900 with limit to continue reading]