     1в†’     1в†’'use client';
     2в†’     2в†’
     3в†’     3в†’import React, { useEffect, useState, useRef, useMemo } from 'react';
     4в†’     4в†’import {
     5в†’     5в†’  Sheet,
     6в†’     6в†’  SheetContent,
     7в†’     7в†’  SheetHeader,
     8в†’     8в†’  SheetTitle,
     9в†’     9в†’  SheetDescription,
    10в†’    10в†’} from '@/components/ui/sheet';
    11в†’    11в†’import { Button } from '@/components/ui/button';
    12в†’    12в†’import { Badge } from '@/components/ui/badge';
    13в†’    13в†’import { Separator } from '@/components/ui/separator';
    14в†’    14в†’import { Textarea } from '@/components/ui/textarea';
    15в†’    15в†’import { Input } from '@/components/ui/input';
    16в†’    16в†’import { Label } from '@/components/ui/label';
    17в†’    17в†’import { Popover, PopoverContent, PopoverTrigger } from '@/components/ui/popover';
    18в†’    18в†’import { Calendar } from '@/components/ui/calendar';
    19в†’    19в†’import { toast } from 'sonner';
    20в†’    20в†’import { format, differenceInDays, isToday, isYesterday, isThisYear, parseISO } from 'date-fns';
    21в†’    21в†’import { ptBR } from 'date-fns/locale';
    22в†’    22в†’import {
    23в†’    23в†’  Phone,
    24в†’    24в†’  Mail,
    25в†’    25в†’  MapPin,
    26в†’    26в†’  Building2,
    27в†’    27в†’  Pencil,
    28в†’    28в†’  Trash2,
    29в†’    29в†’  Bell,
    30в†’    30в†’  Check,
    31в†’    31в†’  AlertTriangle,
    32в†’    32в†’  Clock,
    33в†’    33в†’  Send,
    34в†’    34в†’  MessageCircle,
    35в†’    35в†’  PhoneCall,
    36в†’    36в†’  CalendarDays,
    37в†’    37в†’  CalendarPlus,
    38в†’    38в†’  CalendarCheck,
    39в†’    39в†’  CalendarX,
    40в†’    40в†’  User,
    41в†’    41в†’  StickyNote,
    42в†’    42в†’  MessageSquare,
    43в†’    43в†’  History,
    44в†’    44в†’  Loader2,
    45в†’    45в†’  X,
    46в†’    46в†’  Users,
    47в†’    47в†’  UserPlus,
    48в†’    48в†’  Search,
    49в†’    49в†’  Crown,
    50в†’    50в†’  ShieldCheck,
    51в†’    51в†’  ChevronRight,
    52в†’    52в†’  Trophy,
    53в†’    53в†’  Ban,
    54в†’    54в†’  Target,
    55в†’    55в†’  FileText,
    56в†’    56в†’  Handshake,
    57в†’    57в†’  Eye,
    58в†’    58в†’} from 'lucide-react';
    59в†’    59в†’import { getWhatsAppUrl, getPhoneCallUrl } from '@/lib/phone-utils';
    60в†’    60в†’import {
    61в†’    61в†’  AlertDialog,
    62в†’    62в†’  AlertDialogAction,
    63в†’    63в†’  AlertDialogCancel,
    64в†’    64в†’  AlertDialogContent,
    65в†’    65в†’  AlertDialogDescription,
    66в†’    66в†’  AlertDialogFooter,
    67в†’    67в†’  AlertDialogHeader,
    68в†’    68в†’  AlertDialogTitle,
    69в†’    69в†’} from '@/components/ui/alert-dialog';
    70в†’    70в†’import {
    71в†’    71в†’  Dialog,
    72в†’    72в†’  DialogContent,
    73в†’    73в†’  DialogFooter,
    74в†’    74в†’  DialogHeader,
    75в†’    75в†’  DialogTitle,
    76в†’    76в†’  DialogDescription,
    77в†’    77в†’} from '@/components/ui/dialog';
    78в†’    78в†’import { useSession } from 'next-auth/react';
    79в†’    79в†’
    80в†’    80в†’interface Interaction {
    81в†’    81в†’  id: string;
    82в†’    82в†’  description: string;
    83в†’    83в†’  createdAt: string;
    84в†’    84в†’}
    85в†’    85в†’
    86в†’    86в†’interface Schedule {
    87в†’    87в†’  id: string;
    88в†’    88в†’  scheduledDate: string;
    89в†’    89в†’  scheduledTime: string;
    90в†’    90в†’  description: string | null;
    91в†’    91в†’  status: string;
    92в†’    92в†’  completedAt: string | null;
    93в†’    93в†’  createdBy: string;
    94в†’    94в†’  createdAt: string;
    95в†’    95в†’  creator?: { id: string; name: string } | null;
    96в†’    96в†’}
    97в†’    97в†’
    98в†’    98в†’interface Partner {
    99в†’    99в†’  id: string;
   100в†’   100в†’  clientId: string;
   101в†’   101в†’  userId: string;
   102в†’   102в†’  addedBy: string;
   103в†’   103в†’  createdAt: string;
   104в†’   104в†’  user: { id: string; name: string; email: string };
   105в†’   105в†’  addedByUser: { id: string; name: string; email: string };
   106в†’   106в†’}
   107в†’   107в†’
   108в†’   108в†’interface ClientDetail {
   109в†’   109в†’  id: string;
   110в†’   110в†’  name: string;
   111в†’   111в†’  phone: string | null;
   112в†’   112в†’  email: string | null;
   113в†’   113в†’  region: string | null;
   114в†’   114в†’  enterprise: string | null;
   115в†’   115в†’  enterpriseId?: string | null;
   116в†’   116в†’  linkedEnterprise?: {
   117в†’   117в†’    id: string;
   118в†’   118в†’    name: string;
   119в†’   119в†’    region: string | null;
   120в†’   120в†’    imageUrl: string | null;
   121в†’   121в†’  } | null;
   122в†’   122в†’  notes: string | null;
   123в†’   123в†’  updatePeriod: number;
   124в†’   124в†’  stage: string;
   125в†’   125в†’  lastInteractionAt: string | null;
   126в†’   126в†’  createdBy: string;
   127в†’   127в†’  createdAt: string;
   128в†’   128в†’  updatedAt: string;
   129в†’   129в†’  creator?: { id: string; name: string; email: string } | null;
   130в†’   130в†’  tags: Array<{ tagId: string; tag: { id: string; name: string; color: string } }>;
   131в†’   131в†’  interactions: Interaction[];
   132в†’   132в†’  schedules: Schedule[];
   133в†’   133в†’  partners: Partner[];
   134в†’   134в†’  reminders: Array<{
   135в†’   135в†’    id: string;
   136в†’   136в†’    title: string;
   137в†’   137в†’    description: string | null;
   138в†’   138в†’    dueDate: string;
   139в†’   139в†’    notified: boolean;
   140в†’   140в†’    createdAt: string;
   141в†’   141в†’  }>;
   142в†’   142в†’}
   143в†’   143в†’
   144в†’   144в†’interface ClientDetailProps {
   145в†’   145в†’  clientId: string | null;
   146в†’   146в†’  open: boolean;
   147в†’   147в†’  onOpenChange: (open: boolean) => void;
   148в†’   148в†’  onEdit: (clientId: string) => void;
   149в†’   149в†’  onRefresh: () => void;
   150в†’   150в†’}
   151в†’   151в†’
   152в†’   152в†’interface UserOption {
   153в†’   153в†’  id: string;
   154в†’   154в†’  name: string;
   155в†’   155в†’  email: string;
   156в†’   156в†’}
   157в†’   157в†’
   158в†’   158в†’function needsUpdate(lastInteractionAt: string | null, createdAt: string, updatePeriod: number): boolean {
   159в†’   159в†’  const referenceDate = lastInteractionAt ? new Date(lastInteractionAt) : new Date(createdAt);
   160в†’   160в†’  const dueDate = new Date(referenceDate);
   161в†’   161в†’  dueDate.setDate(dueDate.getDate() + updatePeriod);
   162в†’   162в†’  return dueDate <= new Date();
   163в†’   163в†’}
   164в†’   164в†’
   165в†’   165в†’function daysUntilUpdate(lastInteractionAt: string | null, createdAt: string, updatePeriod: number): number {
   166в†’   166в†’  const referenceDate = lastInteractionAt ? new Date(lastInteractionAt) : new Date(createdAt);
   167в†’   167в†’  const dueDate = new Date(referenceDate);
   168в†’   168в†’  dueDate.setDate(dueDate.getDate() + updatePeriod);
   169в†’   169в†’  return differenceInDays(dueDate, new Date());
   170в†’   170в†’}
   171в†’   171в†’
   172в†’   172в†’function formatInteractionDate(dateStr: string): string {
   173в†’   173в†’  const date = new Date(dateStr);
   174в†’   174в†’  const time = format(date, 'HH:mm');
   175в†’   175в†’
   176в†’   176в†’  if (isToday(date)) {
   177в†’   177в†’    return `Hoje, ${time}`;
   178в†’   178в†’  }
   179в†’   179в†’  if (isYesterday(date)) {
   180в†’   180в†’    return `Ontem, ${time}`;
   181в†’   181в†’  }
   182в†’   182в†’  if (isThisYear(date)) {
   183в†’   183в†’    return format(date, "dd 'de' MMMM, HH:mm", { locale: ptBR });
   184в†’   184в†’  }
   185в†’   185в†’  return format(date, "dd 'de' MMMM 'de' yyyy, HH:mm", { locale: ptBR });
   186в†’   186в†’}
   187в†’   187в†’
   188в†’   188в†’function formatTimelineDate(dateStr: string): string {
   189в†’   189в†’  const date = new Date(dateStr);
   190в†’   190в†’  if (isToday(date)) return 'Hoje';
   191в†’   191в†’  if (isYesterday(date)) return 'Ontem';
   192в†’   192в†’  if (isThisYear(date)) return format(date, "dd 'de' MMMM", { locale: ptBR });
   193в†’   193в†’  return format(date, "dd 'de' MMMM 'de' yyyy", { locale: ptBR });
   194в†’   194в†’}
   195в†’   195в†’
   196в†’   196в†’const STAGES = [
   197в†’   197в†’  { value: 'LEAD', label: 'Lead', color: 'bg-slate-100 text-slate-700 dark:bg-slate-800/50 dark:text-slate-300', icon: Target, borderColor: 'border-slate-200 dark:border-slate-700/50' },
   198в†’   198в†’  { value: 'PROSPECT', label: 'Prospect', color: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300', icon: Eye, borderColor: 'border-blue-200 dark:border-blue-800/50' },
   199в†’   199в†’  { value: 'VISITA_AGENDADA', label: 'Visita Agendada', color: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300', icon: CalendarDays, borderColor: 'border-amber-200 dark:border-amber-800/50' },
   200в†’   200в†’  { value: 'VISITA_REALIZADA', label: 'Visita Realizada', color: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300', icon: CalendarCheck, borderColor: 'border-emerald-200 dark:border-emerald-800/50' },
   201в†’   201в†’  { value: 'CARTA_PROPOSTA', label: 'Carta Proposta', color: 'bg-violet-100 text-violet-700 dark:bg-violet-900/30 dark:text-violet-300', icon: FileText, borderColor: 'border-violet-200 dark:border-violet-800/50' },
   202в†’   202в†’  { value: 'CONTRATO_GERADO', label: 'Contrato Gerado', color: 'bg-indigo-100 text-indigo-700 dark:bg-indigo-900/30 dark:text-indigo-300', icon: Handshake, borderColor: 'border-indigo-200 dark:border-indigo-800/50' },
   203в†’   203в†’  { value: 'FECHADO_GANHO', label: 'Fechado e Ganho', color: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300', icon: Trophy, borderColor: 'border-green-200 dark:border-green-800/50' },
   204в†’   204в†’  { value: 'FECHADO_PERDIDO', label: 'Fechado e Perdido', color: 'bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-300', icon: Ban, borderColor: 'border-rose-200 dark:border-rose-800/50' },
   205в†’   205в†’];
   206в†’   206в†’
   207в†’   207в†’function getStageInfo(stageValue: string) {
   208в†’   208в†’  return STAGES.find((s) => s.value === stageValue) || STAGES[0];
   209в†’   209в†’}
   210в†’   210в†’
   211в†’   211в†’function DetailContent({
   212в†’   212в†’  client,
   213в†’   213в†’  onEdit,
   214в†’   214в†’  onDelete,
   215в†’   215в†’  onSubmitInteraction,
   216в†’   216в†’  onDeleteInteraction,
   217в†’   217в†’  submitting,
   218в†’   218в†’  onRefresh,
   219в†’   219в†’}: {
   220в†’   220в†’  client: ClientDetail;
   221в†’   221в†’  onEdit: () => void;
   222в†’   222в†’  onDelete: () => void;
   223в†’   223в†’  onSubmitInteraction: (description: string) => void;
   224в†’   224в†’  onDeleteInteraction: (interactionId: string) => void;
   225в†’   225в†’  submitting: boolean;
   226в†’   226в†’  onRefresh: () => void;
   227в†’   227в†’}) {
   228в†’   228в†’  const { data: session } = useSession();
   229в†’   229в†’  const [interactionText, setInteractionText] = useState('');
   230в†’   230в†’  const [partners, setPartners] = useState<Partner[]>(client.partners || []);
   231в†’   231в†’  const [partnerDialogOpen, setPartnerDialogOpen] = useState(false);
   232в†’   232в†’  const [searchQuery, setSearchQuery] = useState('');
   233в†’   233в†’  const [searchResults, setSearchResults] = useState<UserOption[]>([]);
   234в†’   234в†’  const [searching, setSearching] = useState(false);
   235в†’   235в†’  const [addingPartner, setAddingPartner] = useState<string | null>(null);
   236в†’   236в†’  const [removingPartner, setRemovingPartner] = useState<string | null>(null);
   237в†’   237в†’  const [currentStage, setCurrentStage] = useState(client.stage || 'LEAD');
   238в†’   238в†’  const [updatingStage, setUpdatingStage] = useState(false);
   239в†’   239в†’
   240в†’   240в†’  // Schedule state
   241в†’   241в†’  const [schedules, setSchedules] = useState<Schedule[]>(client.schedules || []);
   242в†’   242в†’  const [scheduleDialogOpen, setScheduleDialogOpen] = useState(false);
   243в†’   243в†’  const [scheduleDate, setScheduleDate] = useState<Date | undefined>(undefined);
   244в†’   244в†’  const [scheduleTime, setScheduleTime] = useState('10:00');
   245в†’   245в†’  const [scheduleDescription, setScheduleDescription] = useState('');
   246в†’   246в†’  const [creatingSchedule, setCreatingSchedule] = useState(false);
   247в†’   247в†’  const [updatingScheduleStatus, setUpdatingScheduleStatus] = useState<string | null>(null);
   248в†’   248в†’  const [deletingSchedule, setDeletingSchedule] = useState<string | null>(null);
   249в†’   249в†’  const period = client.updatePeriod || 30;
   250в†’   250в†’  const isOverdue = needsUpdate(client.lastInteractionAt, client.createdAt, period);
   251в†’   251в†’  const daysLeft = daysUntilUpdate(client.lastInteractionAt, client.createdAt, period);
   252в†’   252в†’
   253в†’   253в†’  const whatsappUrl = client.phone ? getWhatsAppUrl(client.phone) : null;
   254в†’   254в†’  const phoneUrl = client.phone ? getPhoneCallUrl(client.phone) : null;
   255в†’   255в†’  const currentUserId = (session?.user as { id?: string })?.id;
   256в†’   256в†’  const isCreator = currentUserId === client.createdBy;
   257в†’   257в†’
   258в†’   258в†’  // Sync stage from client prop
   259в†’   259в†’  useEffect(() => {
   260в†’   260в†’    setCurrentStage(client.stage || 'LEAD');
   261в†’   261в†’  }, [client.stage]);
   262в†’   262в†’
   263в†’   263в†’  // Sync schedules from client prop
   264в†’   264в†’  useEffect(() => {
   265в†’   265в†’    setSchedules(client.schedules || []);
   266в†’   266в†’  }, [client.schedules]);
   267в†’   267в†’
   268в†’   268в†’  const handleSubmit = () => {
   269в†’   269в†’    const trimmed = interactionText.trim();
   270в†’   270в†’    if (!trimmed) {
   271в†’   271в†’      toast.error('Escreva uma descriГ§ГЈo da interaГ§ГЈo antes de registrar');
   272в†’   272в†’      return;
   273в†’   273в†’    }
   274в†’   274в†’    onSubmitInteraction(trimmed);
   275в†’   275в†’    setInteractionText('');
   276в†’   276в†’  };
   277в†’   277в†’
   278в†’   278в†’  const handleKeyDown = (e: React.KeyboardEvent<HTMLTextAreaElement>) => {
   279в†’   279в†’    if (e.key === 'Enter' && (e.ctrlKey || e.metaKey)) {
   280в†’   280в†’      e.preventDefault();
   281в†’   281в†’      handleSubmit();
   282в†’   282в†’    }
   283в†’   283в†’  };
   284в†’   284в†’
   285в†’   285в†’  // Group interactions by date
   286в†’   286в†’  const groupedInteractions = useMemo(() => {
   287в†’   287в†’    const groups: { date: string; items: Interaction[] }[] = [];
   288в†’   288в†’    let currentGroup: { date: string; items: Interaction[] } | null = null;
   289в†’   289в†’
   290в†’   290в†’    client.interactions.forEach((interaction) => {
   291в†’   291в†’      const dateKey = formatTimelineDate(interaction.createdAt);
   292в†’   292в†’      if (!currentGroup || currentGroup.date !== dateKey) {
   293в†’   293в†’        currentGroup = { date: dateKey, items: [] };
   294в†’   294в†’        groups.push(currentGroup);
   295в†’   295в†’      }
   296в†’   296в†’      currentGroup.items.push(interaction);
   297в†’   297в†’    });
   298в†’   298в†’
   299в†’   299в†’    return groups;
   300в†’   300в†’  }, [client.interactions]);
   301в†’   301в†’
   302в†’   302в†’  const pendingSchedulesCount = useMemo(
   303в†’   303в†’    () => schedules.filter((s) => s.status === 'PENDING').length,
   304в†’   304в†’    [schedules]
   305в†’   305в†’  );
   306в†’   306в†’
   307в†’   307в†’  // --- Stage Management ---
   308в†’   308в†’  async function updateStage(newStage: string) {
   309в†’   309в†’    setUpdatingStage(true);
   310в†’   310в†’    try {
   311в†’   311в†’      const res = await fetch(`/api/clients/${client.id}/stage`, {
   312в†’   312в†’        method: 'PATCH',
   313в†’   313в†’        headers: { 'Content-Type': 'application/json' },
   314в†’   314в†’        body: JSON.stringify({ stage: newStage }),
   315в†’   315в†’      });
   316в†’   316в†’      if (res.ok) {
   317в†’   317в†’        setCurrentStage(newStage);
   318в†’   318в†’        toast.success(`Etapa atualizada para: ${getStageInfo(newStage).label}`);
   319в†’   319в†’        onRefresh();
   320в†’   320в†’      } else {
   321в†’   321в†’        const data = await res.json();
   322в†’   322в†’        toast.error(data.error || 'Erro ao atualizar etapa');
   323в†’   323в†’      }
   324в†’   324в†’    } catch {
   325в†’   325в†’      toast.error('Erro ao atualizar etapa');
   326в†’   326в†’    } finally {
   327в†’   327в†’      setUpdatingStage(false);
   328в†’   328в†’    }
   329в†’   329в†’  }
   330в†’   330в†’
   331в†’   331в†’  // --- Schedule Management ---
   332в†’   332в†’  async function fetchSchedules() {
   333в†’   333в†’    try {
   334в†’   334в†’      const res = await fetch(`/api/clients/${client.id}/schedules`);
   335в†’   335в†’      if (res.ok) {
   336в†’   336в†’        const data = await res.json();
   337в†’   337в†’        setSchedules(data);
   338в†’   338в†’      }
   339в†’   339в†’    } catch {
   340в†’   340в†’      // silently fail
   341в†’   341в†’    }
   342в†’   342в†’  }
   343в†’   343в†’
   344в†’   344в†’  async function createSchedule() {
   345в†’   345в†’    if (!scheduleDate || !scheduleTime) {
   346в†’   346в†’      toast.error('Selecione uma data e horГЎrio para o agendamento');
   347в†’   347в†’      return;
   348в†’   348в†’    }
   349в†’   349в†’    setCreatingSchedule(true);
   350в†’   350в†’    try {
   351в†’   351в†’      const dateStr = format(scheduleDate, 'yyyy-MM-dd');
   352в†’   352в†’      const res = await fetch(`/api/clients/${client.id}/schedules`, {
   353в†’   353в†’        method: 'POST',
   354в†’   354в†’        headers: { 'Content-Type': 'application/json' },
   355в†’   355в†’        body: JSON.stringify({ scheduledDate: dateStr, scheduledTime: scheduleTime, description: scheduleDescription.trim() || null }),
   356в†’   356в†’      });
   357в†’   357в†’      if (res.ok) {
   358в†’   358в†’        toast.success('Visita agendada com sucesso!');
   359в†’   359в†’        setScheduleDialogOpen(false);
   360в†’   360в†’        setScheduleDate(undefined);
   361в†’   361в†’        setScheduleTime('10:00');
   362в†’   362в†’        setScheduleDescription('');
   363в†’   363в†’        fetchSchedules();
   364в†’   364в†’        onRefresh();
   365в†’   365в†’      } else {
   366в†’   366в†’        const data = await res.json();
   367в†’   367в†’        toast.error(data.error || 'Erro ao criar agendamento');
   368в†’   368в†’      }
   369в†’   369в†’    } catch {
   370в†’   370в†’      toast.error('Erro ao criar agendamento');
   371в†’   371в†’    } finally {
   372в†’   372в†’      setCreatingSchedule(false);
   373в†’   373в†’    }
   374в†’   374в†’  }
   375в†’   375в†’
   376в†’   376в†’  async function confirmSchedule(scheduleId: string) {
   377в†’   377в†’    setUpdatingScheduleStatus(scheduleId);
   378в†’   378в†’    try {
   379в†’   379в†’      const res = await fetch(`/api/clients/${client.id}/schedules`, {
   380в†’   380в†’        method: 'PATCH',
   381в†’   381в†’        headers: { 'Content-Type': 'application/json' },
   382в†’   382в†’        body: JSON.stringify({ scheduleId, status: 'COMPLETED' }),
   383в†’   383в†’      });
   384в†’   384в†’      if (res.ok) {
   385в†’   385в†’        toast.success('Visita confirmada como realizada!');
   386в†’   386в†’        fetchSchedules();
   387в†’   387в†’        onRefresh();
   388в†’   388в†’      } else {
   389в†’   389в†’        toast.error('Erro ao confirmar visita');
   390в†’   390в†’      }
   391в†’   391в†’    } catch {
   392в†’   392в†’      toast.error('Erro ao confirmar visita');
   393в†’   393в†’    } finally {
   394в†’   394в†’      setUpdatingScheduleStatus(null);
   395в†’   395в†’    }
   396в†’   396в†’  }
   397в†’   397в†’
   398в†’   398в†’  async function cancelSchedule(scheduleId: string) {
   399в†’   399в†’    setUpdatingScheduleStatus(scheduleId);
   400в†’   400в†’    try {
   401в†’   401в†’      const res = await fetch(`/api/clients/${client.id}/schedules`, {
   402в†’   402в†’        method: 'PATCH',
   403в†’   403в†’        headers: { 'Content-Type': 'application/json' },
   404в†’   404в†’        body: JSON.stringify({ scheduleId, status: 'CANCELLED' }),
   405в†’   405в†’      });
   406в†’   406в†’      if (res.ok) {
   407в†’   407в†’        toast.success('Agendamento cancelado');
   408в†’   408в†’        fetchSchedules();
   409в†’   409в†’        onRefresh();
   410в†’   410в†’      } else {
   411в†’   411в†’        toast.error('Erro ao cancelar agendamento');
   412в†’   412в†’      }
   413в†’   413в†’    } catch {
   414в†’   414в†’      toast.error('Erro ao cancelar agendamento');
   415в†’   415в†’    } finally {
   416в†’   416в†’      setUpdatingScheduleStatus(null);
   417в†’   417в†’    }
   418в†’   418в†’  }
   419в†’   419в†’
   420в†’   420в†’  async function deleteSchedule(scheduleId: string) {
   421в†’   421в†’    setDeletingSchedule(scheduleId);
   422в†’   422в†’    try {
   423в†’   423в†’      const res = await fetch(`/api/clients/${client.id}/schedules`, {
   424в†’   424в†’        method: 'DELETE',
   425в†’   425в†’        headers: { 'Content-Type': 'application/json' },
   426в†’   426в†’        body: JSON.stringify({ scheduleId }),
   427в†’   427в†’      });
   428в†’   428в†’      if (res.ok) {
   429в†’   429в†’        toast.success('Agendamento removido');
   430в†’   430в†’        fetchSchedules();
   431в†’   431в†’        onRefresh();
   432в†’   432в†’      } else {
   433в†’   433в†’        toast.error('Erro ao remover agendamento');
   434в†’   434в†’      }
   435в†’   435в†’    } catch {
   436в†’   436в†’      toast.error('Erro ao remover agendamento');
   437в†’   437в†’    } finally {
   438в†’   438в†’      setDeletingSchedule(null);
   439в†’   439в†’    }
   440в†’   440в†’  }
   441в†’   441в†’
   442в†’   442в†’  // --- Partner Management ---
   443в†’   443в†’
   444в†’   444в†’  async function fetchPartners() {
   445в†’   445в†’    try {
   446в†’   446в†’      const res = await fetch(`/api/clients/${client.id}/partners`);
   447в†’   447в†’      if (res.ok) {
   448в†’   448в†’        const data = await res.json();
   449в†’   449в†’        setPartners(data);
   450в†’   450в†’      }
   451в†’   451в†’    } catch {
   452в†’   452в†’      // Silently fail вЂ” partners might not exist in DB yet
   453в†’   453в†’    }
   454в†’   454в†’  }
   455в†’   455в†’
   456в†’   456в†’  async function searchUsers(query: string) {
   457в†’   457в†’    if (!query.trim()) {
   458в†’   458в†’      setSearchResults([]);
   459в†’   459в†’      return;
   460в†’   460в†’    }
   461в†’   461в†’    setSearching(true);
   462в†’   462в†’    try {
   463в†’   463в†’      const res = await fetch(`/api/users/search?q=${encodeURIComponent(query)}`);
   464в†’   464в†’      if (res.ok) {
   465в†’   465в†’        const data = await res.json();
   466в†’   466в†’        // Filter out users who are already partners or the creator
   467в†’   467в†’        const partnerIds = partners.map((p) => p.userId);
   468в†’   468в†’        const filtered = data.filter(
   469в†’   469в†’          (u: UserOption) => u.id !== client.createdBy && !partnerIds.includes(u.id)
   470в†’   470в†’        );
   471в†’   471в†’        setSearchResults(filtered);
   472в†’   472в†’      }
   473в†’   473в†’    } catch {
   474в†’   474в†’      toast.error('Erro ao buscar usuГЎrios');
   475в†’   475в†’    } finally {
   476в†’   476в†’      setSearching(false);
   477в†’   477в†’    }
   478в†’   478в†’  }
   479в†’   479в†’
   480в†’   480в†’  async function addPartner(userId: string) {
   481в†’   481в†’    setAddingPartner(userId);
   482в†’   482в†’    try {
   483в†’   483в†’      const res = await fetch(`/api/clients/${client.id}/partners`, {
   484в†’   484в†’        method: 'POST',
   485в†’   485в†’        headers: { 'Content-Type': 'application/json' },
   486в†’   486в†’        body: JSON.stringify({ userId }),
   487в†’   487в†’      });
   488в†’   488в†’      if (res.ok) {
   489в†’   489в†’        toast.success('Parceiro adicionado com sucesso!');
   490в†’   490в†’        fetchPartners();
   491в†’   491в†’        onRefresh();
   492в†’   492в†’        setSearchResults((prev) => prev.filter((u) => u.id !== userId));
   493в†’   493в†’      } else {
   494в†’   494в†’        const data = await res.json();
   495в†’   495в†’        toast.error(data.error || 'Erro ao adicionar parceiro');
   496в†’   496в†’      }
   497в†’   497в†’    } catch {
   498в†’   498в†’      toast.error('Erro ao adicionar parceiro');
   499в†’   499в†’    } finally {
   500в†’   500в†’      setAddingPartner(null);
   501в†’   501в†’    }
   502в†’   502в†’  }
   503в†’   503в†’
   504в†’   504в†’  async function removePartner(userId: string) {
   505в†’   505в†’    setRemovingPartner(userId);
   506в†’   506в†’    try {
   507в†’   507в†’      const res = await fetch(`/api/clients/${client.id}/partners`, {
   508в†’   508в†’        method: 'DELETE',
   509в†’   509в†’        headers: { 'Content-Type': 'application/json' },
   510в†’   510в†’        body: JSON.stringify({ userId }),
   511в†’   511в†’      });
   512в†’   512в†’      if (res.ok) {
   513в†’   513в†’        toast.success('Parceiro removido');
   514в†’   514в†’        fetchPartners();
   515в†’   515в†’        onRefresh();
   516в†’   516в†’      } else {
   517в†’   517в†’        toast.error('Erro ao remover parceiro');
   518в†’   518в†’      }
   519в†’   519в†’    } catch {
   520в†’   520в†’      toast.error('Erro ao remover parceiro');
   521в†’   521в†’    } finally {
   522в†’   522в†’      setRemovingPartner(null);
   523в†’   523в†’    }
   524в†’   524в†’  }
   525в†’   525в†’
   526в†’   526в†’  return (
   527в†’   527в†’    <div className="space-y-6">
   528в†’   528в†’      {/* Header with gradient */}
   529в†’   529в†’      <div className="bg-gradient-to-br from-emerald-500 to-teal-600 -mx-6 -mt-2 first:-mt-2 px-5 pt-4 pb-5 rounded-b-2xl">
   530в†’   530в†’        <div className="flex items-start justify-between">
   531в†’   531в†’          <div className="flex-1 min-w-0">
   532в†’   532в†’            <div className="flex items-center gap-3">
   533в†’   533в†’              <div className="h-12 w-12 rounded-xl bg-white/30 backdrop-blur-sm flex items-center justify-center flex-shrink-0 ring-2 ring-white/20 dark:bg-white/15 dark:ring-white/10">
   534в†’   534в†’                <User className="h-6 w-6 text-white" />
   535в†’   535в†’              </div>
   536в†’   536в†’              <div className="min-w-0">
   537в†’   537в†’                <h2 className="text-lg font-bold text-white truncate drop-shadow-sm">{client.name}</h2>
   538в†’   538в†’                <div className="flex items-center gap-1.5 mt-0.5">
   539в†’   539в†’                  <CalendarDays className="h-3 w-3 text-white/90" />
   540в†’   540в†’                  <p className="text-xs text-white/90">
   541в†’   541в†’                    Cliente desde {format(new Date(client.createdAt), "dd 'de' MMMM 'de' yyyy", { locale: ptBR })}
   542в†’   542в†’                  </p>
   543в†’   543в†’                </div>
   544в†’   544в†’              </div>
   545в†’   545в†’            </div>
   546в†’   546в†’          </div>
   547в†’   547в†’        </div>
   548в†’   548в†’
   549в†’   549в†’        {/* Action buttons */}
   550в†’   550в†’        <div className="flex items-center gap-2 mt-4 flex-wrap">
   551в†’   551в†’          <Button size="sm" onClick={onEdit} className="bg-white text-emerald-700 hover:bg-emerald-50 border-0 shadow-sm h-9 text-xs font-semibold dark:bg-white/15 dark:text-white dark:hover:bg-white/25 dark:backdrop-blur-sm dark:border dark:border-white/20 dark:shadow-none">
   552в†’   552в†’            <Pencil className="h-3.5 w-3.5 mr-1.5" />
   553в†’   553в†’            Editar
   554в†’   554в†’          </Button>
   555в†’   555в†’          <Button size="sm" onClick={onDelete} variant="destructive" className="bg-white text-rose-600 hover:bg-rose-50 border-0 shadow-sm h-9 text-xs font-semibold dark:bg-rose-500/25 dark:text-rose-100 dark:hover:bg-rose-500/40 dark:backdrop-blur-sm dark:border dark:border-rose-400/30 dark:shadow-none">
   556в†’   556в†’            <Trash2 className="h-3.5 w-3.5 mr-1.5" />
   557в†’   557в†’            Excluir
   558в†’   558в†’          </Button>
   559в†’   559в†’          <div className="flex items-center gap-2 ml-auto">
   560в†’   560в†’            {whatsappUrl && (
   561в†’   561в†’              <a href={whatsappUrl} target="_blank" rel="noopener noreferrer" className="inline-flex">
   562в†’   562в†’                <Button size="sm" className="bg-[#25D366] hover:bg-[#1ebe5a] text-white border-0 shadow-sm h-9 text-xs font-semibold dark:shadow-none">
   563в†’   563в†’                  <MessageCircle className="h-3.5 w-3.5 mr-1.5" />
   564в†’   564в†’                  WhatsApp
   565в†’   565в†’                </Button>
   566в†’   566в†’              </a>
   567в†’   567в†’            )}
   568в†’   568в†’            {phoneUrl && (
   569в†’   569в†’              <a href={phoneUrl} className="inline-flex">
   570в†’   570в†’                <Button size="sm" className="bg-white text-teal-700 hover:bg-teal-50 border-0 shadow-sm h-9 text-xs font-semibold dark:bg-white/15 dark:text-white dark:hover:bg-white/25 dark:backdrop-blur-sm dark:border dark:border-white/20 dark:shadow-none">
   571в†’   571в†’                  <PhoneCall className="h-3.5 w-3.5 mr-1.5" />
   572в†’   572в†’                  Ligar
   573в†’   573в†’                </Button>
   574в†’   574в†’              </a>
   575в†’   575в†’            )}
   576в†’   576в†’          </div>
   577в†’   577в†’        </div>
   578в†’   578в†’      </div>
   579в†’   579в†’
   580в†’   580в†’      {/* Update Status Card */}
   581в†’   581в†’      <div className={`p-4 rounded-xl border ${
   582в†’   582в†’        isOverdue
   583в†’   583в†’          ? 'border-rose-200 bg-rose-50 dark:border-rose-800/50 dark:bg-rose-950/20'
   584в†’   584в†’          : daysLeft <= 5
   585в†’   585в†’            ? 'border-amber-200 bg-amber-50 dark:border-amber-800/50 dark:bg-amber-950/20'
   586в†’   586в†’            : 'border-emerald-200 bg-emerald-50 dark:border-emerald-800/50 dark:bg-emerald-950/20'
   587в†’   587в†’      }`}>
   588в†’   588в†’        <div className="flex items-center justify-between gap-3 flex-wrap">
   589в†’   589в†’          <div className="flex items-center gap-3">
   590в†’   590в†’            <div className={`h-10 w-10 rounded-lg flex items-center justify-center flex-shrink-0 ${
   591в†’   591в†’              isOverdue ? 'bg-rose-100 dark:bg-rose-900/30' : daysLeft <= 5 ? 'bg-amber-100 dark:bg-amber-900/30' : 'bg-emerald-100 dark:bg-emerald-900/30'
   592в†’   592в†’            }`}>
   593в†’   593в†’              <Clock className={`h-5 w-5 ${isOverdue ? 'text-rose-500' : daysLeft <= 5 ? 'text-amber-500' : 'text-emerald-500'}`} />
   594в†’   594в†’            </div>
   595в†’   595в†’            <div>
   596в†’   596в†’              <p className="text-sm font-semibold">
   597в†’   597в†’                {isOverdue
   598в†’   598в†’                  ? 'Acompanhamento Vencido!'
   599в†’   599в†’                  : daysLeft <= 5
   600в†’   600в†’                    ? `AtualizaГ§ГЈo em ${daysLeft} dia${daysLeft !== 1 ? 's' : ''}`
   601в†’   601в†’                    : `PrГіxima atualizaГ§ГЈo em ${daysLeft} dia${daysLeft !== 1 ? 's' : ''}`}
   602в†’   602в†’              </p>
   603в†’   603в†’              <p className="text-xs text-muted-foreground">
   604в†’   604в†’                PerГ­odo: {period} dias
   605в†’   605в†’                {client.lastInteractionAt && (
   606в†’   606в†’                  <span> &bull; Гљltima: {format(new Date(client.lastInteractionAt), "dd 'de' MMM", { locale: ptBR })}</span>
   607в†’   607в†’                )}
   608в†’   608в†’              </p>
   609в†’   609в†’            </div>
   610в†’   610в†’          </div>
   611в†’   611в†’        </div>
   612в†’   612в†’      </div>
   613в†’   613в†’
   614в†’   614в†’      {/* Pipeline Stage */}
   615в†’   615в†’      <div className="space-y-3">
   616в†’   616в†’        <Separator />
   617в†’   617в†’        <div className="flex items-center justify-between">
   618в†’   618в†’          <h3 className="text-sm font-bold text-foreground flex items-center gap-1.5">
   619в†’   619в†’            <Target className="h-3.5 w-3.5 text-emerald-500" />
   620в†’   620в†’            Etapa de Atendimento
   621в†’   621в†’          </h3>
   622в†’   622в†’        </div>
   623в†’   623в†’        <div className="p-4 rounded-xl border bg-card space-y-3">
   624в†’   624в†’          {/* Current stage badge */}
   625в†’   625в†’          <div className="flex items-center gap-3">
   626в†’   626в†’            {(() => {
   627в†’   627в†’              const stageInfo = getStageInfo(currentStage);
   628в†’   628в†’              const StageIcon = stageInfo.icon;
   629в†’   629в†’              return (
   630в†’   630в†’                <div className={`flex items-center gap-2.5 px-3.5 py-2.5 rounded-lg ${stageInfo.color} ${stageInfo.borderColor} border`}>
   631в†’   631в†’                  <StageIcon className="h-4.5 w-4.5" />
   632в†’   632в†’                  <span className="text-sm font-semibold">{stageInfo.label}</span>
   633в†’   633в†’                  {updatingStage && <Loader2 className="h-3.5 w-3.5 animate-spin ml-1" />}
   634в†’   634в†’                </div>
   635в†’   635в†’              );
   636в†’   636в†’            })()}
   637в†’   637в†’          </div>
   638в†’   638в†’
   639в†’   639в†’          {/* Stage pipeline */}
   640в†’   640в†’          <div className="flex flex-wrap gap-1.5">
   641в†’   641в†’            {STAGES.map((stage) => {
   642в†’   642в†’              const isActive = currentStage === stage.value;
   643в†’   643в†’              const StageIcon = stage.icon;
   644в†’   644в†’              const currentIndex = STAGES.findIndex((s) => s.value === currentStage);
   645в†’   645в†’              const stageIndex = STAGES.findIndex((s) => s.value === stage.value);
   646в†’   646в†’              const isPast = stageIndex < currentIndex;
   647в†’   647в†’
   648в†’   648в†’              return (
   649в†’   649в†’                <button
   650в†’   650в†’                  key={stage.value}
   651в†’   651в†’                  onClick={() => updateStage(stage.value)}
   652в†’   652в†’                  disabled={updatingStage || isActive}
   653в†’   653в†’                  className={`inline-flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg text-[11px] font-medium border transition-all duration-200 ${
   654в†’   654в†’                    isActive
   655в†’   655в†’                      ? `${stage.color} ${stage.borderColor} ring-2 ring-offset-1 ring-emerald-500/30 dark:ring-offset-background`
   656в†’   656в†’                      : isPast
   657в†’   657в†’                        ? `${stage.color} ${stage.borderColor} opacity-60 hover:opacity-100`
   658в†’   658в†’                        : `bg-card border-border hover:border-emerald-300 dark:hover:border-emerald-700 text-muted-foreground hover:text-foreground`
   659в†’   659в†’                  }`}
   660в†’   660в†’                  title={stage.label}
   661в†’   661в†’                >
   662в†’   662в†’                  <StageIcon className="h-3 w-3 flex-shrink-0" />
   663в†’   663в†’                  <span className="hidden sm:inline">{stage.label}</span>
   664в†’   664в†’                </button>
   665в†’   665в†’              );
   666в†’   666в†’            })}
   667в†’   667в†’          </div>
   668в†’   668в†’          <p className="text-[10px] text-muted-foreground mt-1">Clique em uma etapa para alterar o status do cliente</p>
   669в†’   669в†’        </div>
   670в†’   670в†’      </div>
   671в†’   671в†’
   672в†’   672в†’      {/* Schedules Section */}
   673в†’   673в†’      <div className="space-y-3">
   674в†’   674в†’        <Separator />
   675в†’   675в†’        <div className="flex items-center justify-between">
   676в†’   676в†’          <h3 className="text-sm font-bold text-foreground flex items-center gap-1.5">
   677в†’   677в†’            <CalendarDays className="h-3.5 w-3.5 text-emerald-500" />
   678в†’   678в†’            Agendamentos ({pendingSchedulesCount} pendente{pendingSchedulesCount !== 1 ? 's' : ''})
   679в†’   679в†’          </h3>
   680в†’   680в†’          <Button
   681в†’   681в†’            size="sm"
   682в†’   682в†’            variant="outline"
   683в†’   683в†’            onClick={() => {
   684в†’   684в†’              setScheduleDialogOpen(true);
   685в†’   685в†’              setScheduleDate(undefined);
   686в†’   686в†’              setScheduleTime('10:00');
   687в†’   687в†’              setScheduleDescription('');
   688в†’   688в†’            }}
   689в†’   689в†’            className="h-7 text-xs gap-1"
   690в†’   690в†’          >
   691в†’   691в†’            <CalendarPlus className="h-3 w-3" />
   692в†’   692в†’            Agendar Visita
   693в†’   693в†’          </Button>
   694в†’   694в†’        </div>
   695в†’   695в†’
   696в†’   696в†’        {schedules.length === 0 ? (
   697в†’   697в†’          <div className="text-center py-8 bg-muted/40 rounded-xl border border-dashed">
   698в†’   698в†’            <CalendarDays className="h-7 w-7 text-muted-foreground/40 mx-auto mb-1.5" />
   699в†’   699в†’            <p className="text-xs text-muted-foreground">Nenhum agendamento</p>
   700в†’   700в†’            <p className="text-[11px] text-muted-foreground/70 mt-0.5">
   701в†’   701в†’              Clique em "Agendar Visita" para criar um novo agendamento
   702в†’   702в†’            </p>
   703в†’   703в†’          </div>
   704в†’   704в†’        ) : (
   705в†’   705в†’          <div className="space-y-2">
   706в†’   706в†’            {schedules.map((schedule) => {
   707в†’   707в†’              const scheduleDate = parseISO(schedule.scheduledDate);
   708в†’   708в†’              const isPending = schedule.status === 'PENDING';
   709в†’   709в†’              const isCompleted = schedule.status === 'COMPLETED';
   710в†’   710в†’              const isCancelled = schedule.status === 'CANCELLED';
   711в†’   711в†’              const isPast = isPending && scheduleDate < new Date();
   712в†’   712в†’
   713в†’   713в†’              return (
   714в†’   714в†’                <div
   715в†’   715в†’                  key={schedule.id}
   716в†’   716в†’                  className={`p-3.5 rounded-xl border group ${
   717в†’   717в†’                    isCompleted
   718в†’   718в†’                      ? 'border-emerald-200 bg-emerald-50/50 dark:border-emerald-800/50 dark:bg-emerald-950/20'
   719в†’   719в†’                      : isCancelled
   720в†’   720в†’                        ? 'border-gray-200 bg-gray-50/50 dark:border-gray-800/50 dark:bg-gray-950/20 opacity-60'
   721в†’   721в†’                        : isPast
   722в†’   722в†’                          ? 'border-rose-200 bg-rose-50/50 dark:border-rose-800/50 dark:bg-rose-950/20'
   723в†’   723в†’                          : 'border-amber-200 bg-amber-50/50 dark:border-amber-800/50 dark:bg-amber-950/20'
   724в†’   724в†’                  }`}
   725в†’   725в†’                >
   726в†’   726в†’                  <div className="flex items-start justify-between gap-3">
   727в†’   727в†’                    <div className="flex-1 min-w-0">
   728в†’   728в†’                      <div className="flex items-center gap-2">
   729в†’   729в†’                        {isCompleted ? (
   730в†’   730в†’                          <CalendarCheck className="h-3.5 w-3.5 text-emerald-500 flex-shrink-0" />
   731в†’   731в†’                        ) : isCancelled ? (
   732в†’   732в†’                          <CalendarX className="h-3.5 w-3.5 text-gray-400 flex-shrink-0" />
   733в†’   733в†’                        ) : isPast ? (
   734в†’   734в†’                          <AlertTriangle className="h-3.5 w-3.5 text-rose-500 flex-shrink-0" />
   735в†’   735в†’                        ) : (
   736в†’   736в†’                          <CalendarDays className="h-3.5 w-3.5 text-amber-500 flex-shrink-0" />
   737в†’   737в†’                        )}
   738в†’   738в†’                        <p className="text-sm font-medium truncate">
   739в†’   739в†’                          {format(scheduleDate, "dd 'de' MMMM 'de' yyyy", { locale: ptBR })}
   740в†’   740в†’                        </p>
   741в†’   741в†’                        <Badge variant="secondary" className={`text-[10px] px-1.5 py-0 flex-shrink-0 ${
   742в†’   742в†’                          isCompleted
   743в†’   743в†’                            ? 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-400'
   744в†’   744в†’                            : isCancelled
   745в†’   745в†’                              ? 'bg-gray-100 text-gray-600 dark:bg-gray-900/30 dark:text-gray-400'
   746в†’   746в†’                              : isPast
   747в†’   747в†’                                ? 'bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400'
   748в†’   748в†’                                : 'bg-amber-100 text-amber-600 dark:bg-amber-900/30 dark:text-amber-400'
   749в†’   749в†’                        }`}>
   750в†’   750в†’                          {schedule.scheduledTime}
   751в†’   751в†’                        </Badge>
   752в†’   752в†’                      </div>
   753в†’   753в†’                      {schedule.description && (
   754в†’   754в†’                        <p className="text-xs text-muted-foreground mt-1.5 line-clamp-2 leading-relaxed">{schedule.description}</p>
   755в†’   755в†’                      )}
   756в†’   756в†’                      <div className="flex items-center gap-2 mt-1.5">
   757в†’   757в†’                        <Badge variant="secondary" className={`text-[10px] px-1.5 py-0 ${
   758в†’   758в†’                          isCompleted
   759в†’   759в†’                            ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400'
   760в†’   760в†’                            : isCancelled
   761в†’   761в†’                              ? 'bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400'
   762в†’   762в†’                              : isPast
   763в†’   763в†’                                ? 'bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400'
   764в†’   764в†’                                : 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400'
   765в†’   765в†’                        }`}>
   766в†’   766в†’                          {isCompleted ? 'Realizada' : isCancelled ? 'Cancelada' : isPast ? 'Atrasada' : 'Pendente'}
   767в†’   767в†’                        </Badge>
   768в†’   768в†’                        {schedule.creatorUser && (
   769в†’   769в†’                          <span className="text-[10px] text-muted-foreground">por {schedule.creatorUser.name}</span>
   770в†’   770в†’                        )}
   771в†’   771в†’                      </div>
   772в†’   772в†’                    </div>
   773в†’   773в†’
   774в†’   774в†’                    {/* Action buttons */}
   775в†’   775в†’                    <div className="flex items-center gap-1 flex-shrink-0">
   776в†’   776в†’                      {isPending && (
   777в†’   777в†’                        <button
   778в†’   778в†’                          onClick={() => confirmSchedule(schedule.id)}
   779в†’   779в†’                          disabled={updatingScheduleStatus === schedule.id}
   780в†’   780в†’                          className="p-2 h-8 w-8 flex items-center justify-center rounded-lg text-muted-foreground/60 hover:text-emerald-600 hover:bg-emerald-100 dark:hover:text-emerald-400 dark:hover:bg-emerald-900/30 transition-colors"
   781в†’   781в†’                          title="Confirmar visita realizada"
   782в†’   782в†’                        >
   783в†’   783в†’                          {updatingScheduleStatus === schedule.id ? (
   784в†’   784в†’                            <Loader2 className="h-3.5 w-3.5 animate-spin" />
   785в†’   785в†’                          ) : (
   786в†’   786в†’                            <Check className="h-3.5 w-3.5" />
   787в†’   787в†’                          )}
   788в†’   788в†’                        </button>
   789в†’   789в†’                      )}
   790в†’   790в†’                      {isPending && (
   791в†’   791в†’                        <button
   792в†’   792в†’                          onClick={() => cancelSchedule(schedule.id)}
   793в†’   793в†’                          disabled={updatingScheduleStatus === schedule.id}
   794в†’   794в†’                          className="p-2 h-8 w-8 flex items-center justify-center rounded-lg text-muted-foreground/60 hover:text-amber-600 hover:bg-amber-100 dark:hover:text-amber-400 dark:hover:bg-amber-900/30 transition-colors"
   795в†’   795в†’                          title="Cancelar agendamento"
   796в†’   796в†’                        >
   797в†’   797в†’                          <CalendarX className="h-3.5 w-3.5" />
   798в†’   798в†’                        </button>
   799в†’   799в†’                      )}
   800в†’   800в†’                      <button
   801в†’   801в†’                        onClick={() => deleteSchedule(schedule.id)}
   802в†’   802в†’                        disabled={deletingSchedule === schedule.id}
   803в†’   803в†’                        className="p-2 h-8 w-8 flex items-center justify-center rounded-lg text-muted-foreground/60 hover:text-destructive hover:bg-destructive/10 transition-colors"
   804в†’   804в†’                        title="Remover agendamento"
   805в†’   805в†’                      >
   806в†’   806в†’                        {deletingSchedule === schedule.id ? (
   807в†’   807в†’                          <Loader2 className="h-3.5 w-3.5 animate-spin" />
   808в†’   808в†’                        ) : (
   809в†’   809в†’                          <X className="h-3.5 w-3.5" />
   810в†’   810в†’                        )}
   811в†’   811в†’                      </button>
   812в†’   812в†’                    </div>
   813в†’   813в†’                  </div>
   814в†’   814в†’                </div>
   815в†’   815в†’              );
   816в†’   816в†’            })}
   817в†’   817в†’          </div>
   818в†’   818в†’        )}
   819в†’   819в†’      </div>
   820в†’   820в†’
   821в†’   821в†’      {/* Schedule Dialog (Calendar) */}
   822в†’   822в†’      <Dialog open={scheduleDialogOpen} onOpenChange={setScheduleDialogOpen}>
   823в†’   823в†’        <DialogContent className="sm:max-w-[420px]">
   824в†’   824в†’          <DialogHeader>
   825в†’   825в†’            <DialogTitle className="flex items-center gap-2">
   826в†’   826в†’              <CalendarPlus className="h-5 w-5 text-emerald-500" />
   827в†’   827в†’              Agendar Visita
   828в†’   828в†’            </DialogTitle>
   829в†’   829в†’            <DialogDescription>
   830в†’   830в†’              Selecione a data e horГЎrio para o agendamento da visita ao cliente.
   831в†’   831в†’            </DialogDescription>
   832в†’   832в†’          </DialogHeader>
   833в†’   833в†’          <div className="space-y-4 mt-2">
   834в†’   834в†’            <div className="space-y-2">
   835в†’   835в†’              <Label className="text-sm font-medium">Data *</Label>
   836в†’   836в†’              <Popover>
   837в†’   837в†’                <PopoverTrigger asChild>
   838в†’   838в†’                  <Button
   839в†’   839в†’                    variant="outline"
   840в†’   840в†’                    className={`w-full justify-start text-left font-normal ${!scheduleDate && 'text-muted-foreground'}`}
   841в†’   841в†’                  >
   842в†’   842в†’                    <CalendarDays className="mr-2 h-4 w-4" />
   843в†’   843в†’                    {scheduleDate ? format(scheduleDate, "dd 'de' MMMM 'de' yyyy", { locale: ptBR }) : 'Selecionar data'}
   844в†’   844в†’                  </Button>
   845в†’   845в†’                </PopoverTrigger>
   846в†’   846в†’                <PopoverContent className="w-auto p-0" align="start">
   847в†’   847в†’                  <Calendar
   848в†’   848в†’                    mode="single"
   849в†’   849в†’                    selected={scheduleDate}
   850в†’   850в†’                    onSelect={setScheduleDate}
   851в†’   851в†’                    locale={ptBR}
   852в†’   852в†’                    disabled={(date) => date < new Date(new Date().setHours(0, 0, 0, 0))}
   853в†’   853в†’                  />
   854в†’   854в†’                </PopoverContent>
   855в†’   855в†’              </Popover>
   856в†’   856в†’            </div>
   857в†’   857в†’            <div className="space-y-2">
   858в†’   858в†’              <Label className="text-sm font-medium">HorГЎrio *</Label>
   859в†’   859в†’              <Input
   860в†’   860в†’                type="time"
   861в†’   861в†’                value={scheduleTime}
   862в†’   862в†’                onChange={(e) => setScheduleTime(e.target.value)}
   863в†’   863в†’              />
   864в†’   864в†’            </div>
   865в†’   865в†’            <div className="space-y-2">
   866в†’   866в†’              <Label className="text-sm font-medium">ObservaГ§Гµes</Label>
   867в†’   867в†’              <Textarea
   868в†’   868в†’                placeholder="ObservaГ§Гµes sobre a visita (opcional)..."
   869в†’   869в†’                value={scheduleDescription}
   870в†’   870в†’                onChange={(e) => setScheduleDescription(e.target.value)}
   871в†’   871в†’                className="min-h-[80px] resize-y text-sm"
   872в†’   872в†’              />
   873в†’   873в†’            </div>
   874в†’   874в†’          </div>
   875в†’   875в†’          <DialogFooter>
   876в†’   876в†’            <Button variant="outline" onClick={() => setScheduleDialogOpen(false)} disabled={creatingSchedule}>
   877в†’   877в†’              Cancelar
   878в†’   878в†’            </Button>
   879в†’   879в†’            <Button
   880в†’   880в†’              onClick={createSchedule}
   881в†’   881в†’              disabled={!scheduleDate || !scheduleTime || creatingSchedule}
   882в†’   882в†’              className="bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white font-semibold"
   883в†’   883в†’            >
   884в†’   884в†’              {creatingSchedule ? (
   885в†’   885в†’                <>
   886в†’   886в†’                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   887в†’   887в†’                  Agendando...
   888в†’   888в†’                </>
   889в†’   889в†’              ) : (
   890в†’   890в†’                <>
   891в†’   891в†’                  <CalendarPlus className="h-4 w-4 mr-2" />
   892в†’   892в†’                  Agendar
   893в†’   893в†’                </>
   894в†’   894в†’              )}
   895в†’   895в†’            </Button>
   896в†’   896в†’          </DialogFooter>
   897в†’   897в†’        </DialogContent>
   898в†’   898в†’      </Dialog>
   899в†’   899в†’
   900в†’   900в†’      {/* Partners Section */}
   901в†’   901в†’      <div className="space-y-3">
   902в†’   902в†’        <Separator />
   903в†’   903в†’        <div className="flex items-center justify-between">
   904в†’   904в†’          <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   905в†’   905в†’            <Users className="h-3.5 w-3.5 text-emerald-500" />
   906в†’   906в†’            Equipe ({1 + partners.length})
   907в†’   907в†’          </h3>
   908в†’   908в†’          <Button
   909в†’   909в†’            size="sm"
   910в†’   910в†’            variant="outline"
   911в†’   911в†’            onClick={() => {
   912в†’   912в†’              setPartnerDialogOpen(true);
   913в†’   913в†’              setSearchQuery('');
   914в†’   914в†’              setSearchResults([]);
   915в†’   915в†’            }}
   916в†’   916в†’            className="h-7 text-xs gap-1"
   917в†’   917в†’          >
   918в†’   918в†’            <UserPlus className="h-3 w-3" />
   919в†’   919в†’            Adicionar Parceiro
   920в†’   920в†’          </Button>
   921в†’   921в†’        </div>
   922в†’   922в†’
   923в†’   923в†’        <div className="space-y-2">
   924в†’   924в†’          {/* Creator */}
   925в†’   925в†’          <div className="flex items-center gap-3 p-3 rounded-xl border bg-card">
   926в†’   926в†’            <div className="h-9 w-9 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center flex-shrink-0">
   927в†’   927в†’              <Crown className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
   928в†’   928в†’            </div>
   929в†’   929в†’            <div className="min-w-0 flex-1">
   930в†’   930в†’              <div className="flex items-center gap-1.5">
   931в†’   931в†’                <p className="text-sm font-medium truncate">
   932в†’   932в†’                  {client.creator?.name || 'Desconhecido'}
   933в†’   933в†’                </p>
   934в†’   934в†’                <Badge variant="secondary" className="text-[10px] px-1.5 py-0 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">
   935в†’   935в†’                  Criador
   936в†’   936в†’                </Badge>
   937в†’   937в†’              </div>
   938в†’   938в†’              <p className="text-xs text-muted-foreground truncate">{client.creator?.email || ''}</p>
   939в†’   939в†’            </div>
   940в†’   940в†’          </div>
   941в†’   941в†’
   942в†’   942в†’          {/* Partners */}
   943в†’   943в†’          {partners.length === 0 ? (
   944в†’   944в†’            <div className="text-center py-6 bg-muted/40 rounded-xl border border-dashed">
   945в†’   945в†’              <Users className="h-7 w-7 text-muted-foreground/40 mx-auto mb-1.5" />
   946в†’   946в†’              <p className="text-xs text-muted-foreground">Nenhum parceiro vinculado</p>
   947в†’   947в†’              <p className="text-[11px] text-muted-foreground/70 mt-0.5">
   948в†’   948в†’                Adicione parceiros para compartilhar o acompanhamento deste cliente
   949в†’   949в†’              </p>
   950в†’   950в†’            </div>
   951в†’   951в†’          ) : (
   952в†’   952в†’            <div className="space-y-2">
   953в†’   953в†’              {partners.map((partner) => (
   954в†’   954в†’                <div key={partner.id} className="flex items-center gap-3 p-3 rounded-xl border bg-card group">
   955в†’   955в†’                  <div className="h-9 w-9 rounded-full bg-teal-100 dark:bg-teal-900/30 flex items-center justify-center flex-shrink-0">
   956в†’   956в†’                    <ShieldCheck className="h-4 w-4 text-teal-600 dark:text-teal-400" />
   957в†’   957в†’                  </div>
   958в†’   958в†’                  <div className="min-w-0 flex-1">
   959в†’   959в†’                    <div className="flex items-center gap-1.5">
   960в†’   960в†’                      <p className="text-sm font-medium truncate">{partner.user.name}</p>
   961в†’   961в†’                      <Badge variant="secondary" className="text-[10px] px-1.5 py-0 bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400">
   962в†’   962в†’                        Parceiro
   963в†’   963в†’                      </Badge>
   964в†’   964в†’                    </div>
   965в†’   965в†’                    <p className="text-xs text-muted-foreground truncate">{partner.user.email}</p>
   966в†’   966в†’                  </div>
   967в†’   967в†’                  <button
   968в†’   968в†’                    onClick={() => removePartner(partner.userId)}
   969в†’   969в†’                    disabled={removingPartner === partner.userId}
   970в†’   970в†’                    className="p-2 h-8 w-8 flex items-center justify-center rounded-lg text-muted-foreground/60 hover:text-destructive hover:bg-destructive/10 transition-colors"
   971в†’   971в†’                    title="Remover parceiro"
   972в†’   972в†’                  >
   973в†’   973в†’                    {removingPartner === partner.userId ? (
   974в†’   974в†’                      <Loader2 className="h-3.5 w-3.5 animate-spin" />
   975в†’   975в†’                    ) : (
   976в†’   976в†’                      <X className="h-3.5 w-3.5" />
   977в†’   977в†’                    )}
   978в†’   978в†’                  </button>
   979в†’   979в†’                </div>
   980в†’   980в†’              ))}
   981в†’   981в†’            </div>
   982в†’   982в†’          )}
   983в†’   983в†’        </div>
   984в†’   984в†’      </div>
   985в†’   985в†’
   986в†’   986в†’      {/* Record Interaction Section */}
   987в†’   987в†’      <div className="space-y-3">
   988в†’   988в†’        <Separator />
   989в†’   989в†’        <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
   990в†’   990в†’          <MessageSquare className="h-3.5 w-3.5 text-emerald-500" />
   991в†’   991в†’          Registrar InteraГ§ГЈo
   992в†’   992в†’        </h3>
   993в†’   993в†’        <div className="rounded-xl border bg-card p-4 space-y-3">
   994в†’   994в†’          <Textarea
   995в†’   995в†’            placeholder="Descreva o acompanhamento realizado com o cliente (ex: LigaГ§ГЈo feita, cliente demonstrou interesse no empreendimento X, agendou visita para o dia Y...)"
   996в†’   996в†’            value={interactionText}
   997в†’   997в†’            onChange={(e) => setInteractionText(e.target.value)}
   998в†’   998в†’            onKeyDown={handleKeyDown}
   999в†’   999в†’            className="min-h-[100px] resize-y text-sm leading-relaxed"
  1000в†’  1000в†’          />
  1001в†’  1001в†’          <div className="flex items-center justify-between">
  1002в†’  1002в†’            <p className="text-xs text-muted-foreground">
  1003в†’  1003в†’              Ctrl+Enter para enviar rapidamente
  1004в†’  1004в†’            </p>
  1005в†’  1005в†’            <Button
  1006в†’  1006в†’              size="sm"
  1007в†’  1007в†’              onClick={handleSubmit}
  1008в†’  1008в†’              disabled={submitting || !interactionText.trim()}
  1009в†’  1009в†’              className={
  1010в†’  1010в†’                isOverdue
  1011в†’  1011в†’                  ? 'bg-rose-600 hover:bg-rose-700 text-white'
  1012в†’  1012в†’                  : 'bg-emerald-600 hover:bg-emerald-700 text-white'
  1013в†’  1013в†’              }
  1014в†’  1014в†’            >
  1015в†’  1015в†’              {submitting ? (
  1016в†’  1016в†’                <>
  1017в†’  1017в†’                  <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" />
  1018в†’  1018в†’                  Registrando...
  1019в†’  1019в†’                </>
  1020в†’  1020в†’              ) : (
  1021в†’  1021в†’                <>
  1022в†’  1022в†’                  <Send className="h-3.5 w-3.5 mr-1.5" />
  1023в†’  1023в†’                  Registrar InteraГ§ГЈo
  1024в†’  1024в†’                </>
  1025в†’  1025в†’              )}
  1026в†’  1026в†’            </Button>
  1027в†’  1027в†’          </div>
  1028в†’  1028в†’        </div>
  1029в†’  1029в†’      </div>
  1030в†’  1030в†’
  1031в†’  1031в†’      {/* Interaction Timeline */}
  1032в†’  1032в†’      <div className="space-y-3">
  1033в†’  1033в†’        <Separator />
  1034в†’  1034в†’        <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
  1035в†’  1035в†’          <History className="h-3.5 w-3.5 text-emerald-500" />
  1036в†’  1036в†’          HistГіrico de InteraГ§Гµes ({client.interactions.length})
  1037в†’  1037в†’        </h3>
  1038в†’  1038в†’
  1039в†’  1039в†’        {groupedInteractions.length === 0 ? (
  1040в†’  1040в†’          <div className="text-center py-10 bg-muted/40 rounded-xl border border-dashed">
  1041в†’  1041в†’            <History className="h-8 w-8 text-muted-foreground/40 mx-auto mb-2" />
  1042в†’  1042в†’            <p className="text-sm text-muted-foreground">Nenhuma interaГ§ГЈo registrada</p>
  1043в†’  1043в†’            <p className="text-xs text-muted-foreground/70 mt-1">
  1044в†’  1044в†’              Use o campo acima para registrar o primeiro acompanhamento
  1045в†’  1045в†’            </p>
  1046в†’  1046в†’          </div>
  1047в†’  1047в†’        ) : (
  1048в†’  1048в†’          <div className="space-y-4">
  1049в†’  1049в†’            {groupedInteractions.map((group) => (
  1050в†’  1050в†’              <div key={group.date}>
  1051в†’  1051в†’                {/* Date header */}
  1052в†’  1052в†’                <div className="flex items-center gap-3 mb-2.5">
  1053в†’  1053в†’                  <div className="h-6 w-6 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center flex-shrink-0">
  1054в†’  1054в†’                    <CalendarDays className="h-3 w-3 text-emerald-600 dark:text-emerald-400" />
  1055в†’  1055в†’                  </div>
  1056в†’  1056в†’                  <p className="text-xs font-semibold text-muted-foreground">{group.date}</p>
  1057в†’  1057в†’                  <div className="flex-1 h-px bg-border" />
  1058в†’  1058в†’                </div>
  1059в†’  1059в†’
  1060в†’  1060в†’                {/* Timeline items */}
  1061в†’  1061в†’                <div className="relative ml-3 border-l-2 border-emerald-200 dark:border-emerald-800/50 pl-5 space-y-3">
  1062в†’  1062в†’                  {group.items.map((interaction, idx) => {
  1063в†’  1063в†’                    const interactionDate = new Date(interaction.createdAt);
  1064в†’  1064в†’                    return (
  1065в†’  1065в†’                      <div key={interaction.id} className="relative group">
  1066в†’  1066в†’                        {/* Timeline dot */}
  1067в†’  1067в†’                        <div className="absolute -left-[22px] top-3 h-3 w-3 rounded-full bg-emerald-500 border-2 border-background ring-2 ring-emerald-200 dark:ring-emerald-800/50" />
  1068в†’  1068в†’
  1069в†’  1069в†’                        <div className="bg-card rounded-xl border p-3.5 hover:shadow-sm transition-shadow">
  1070в†’  1070в†’                          <div className="flex items-start justify-between gap-2">
  1071в†’  1071в†’                            <div className="flex items-center gap-2 mb-1.5">
  1072в†’  1072в†’                              <MessageSquare className="h-3.5 w-3.5 text-emerald-500 flex-shrink-0" />
  1073в†’  1073в†’                              <span className="text-xs font-medium text-muted-foreground">
  1074в†’  1074в†’                                {format(interactionDate, 'HH:mm')}
  1075в†’  1075в†’                              </span>
  1076в†’  1076в†’                            </div>
  1077в†’  1077в†’                            <button
  1078в†’  1078в†’                              onClick={() => onDeleteInteraction(interaction.id)}
  1079в†’  1079в†’                              className="p-2 h-8 w-8 flex items-center justify-center rounded-lg text-muted-foreground/60 hover:text-destructive hover:bg-destructive/10 transition-colors"
  1080в†’  1080в†’                              title="Excluir interaГ§ГЈo"
  1081в†’  1081в†’                            >
  1082в†’  1082в†’                              <X className="h-3.5 w-3.5" />
  1083в†’  1083в†’                            </button>
  1084в†’  1084в†’                          </div>
  1085в†’  1085в†’                          <p className="text-sm leading-relaxed whitespace-pre-wrap">{interaction.description}</p>
  1086в†’  1086в†’                        </div>
  1087в†’  1087в†’                      </div>
  1088в†’  1088в†’                    );
  1089в†’  1089в†’                  })}
  1090в†’  1090в†’                </div>
  1091в†’  1091в†’              </div>
  1092в†’  1092в†’            ))}
  1093в†’  1093в†’          </div>
  1094в†’  1094в†’        )}
  1095в†’  1095в†’      </div>
  1096в†’  1096в†’
  1097в†’  1097в†’      {/* Contact Info */}
  1098в†’  1098в†’      <div className="space-y-3">
  1099в†’  1099в†’        <Separator />
  1100в†’  1100в†’        <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">InformaГ§Гµes de Contato</h3>
  1101в†’  1101в†’        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1102в†’  1102в†’          {client.phone && (
  1103в†’  1103в†’            <div className="flex items-center gap-3 p-3 rounded-xl border bg-card">
  1104в†’  1104в†’              <div className="h-10 w-10 rounded-lg bg-emerald-50 dark:bg-emerald-950/30 flex items-center justify-center flex-shrink-0">
  1105в†’  1105в†’                <Phone className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
  1106в†’  1106в†’              </div>
  1107в†’  1107в†’              <div className="min-w-0">
  1108в†’  1108в†’                <p className="text-[11px] text-muted-foreground uppercase tracking-wide">Telefone</p>
  1109в†’  1109в†’                <p className="text-sm font-medium truncate">{client.phone}</p>
  1110в†’  1110в†’              </div>
  1111в†’  1111в†’            </div>
  1112в†’  1112в†’          )}
  1113в†’  1113в†’          {client.email && (
  1114в†’  1114в†’            <div className="flex items-center gap-3 p-3 rounded-xl border bg-card">
  1115в†’  1115в†’              <div className="h-10 w-10 rounded-lg bg-teal-50 dark:bg-teal-950/30 flex items-center justify-center flex-shrink-0">
  1116в†’  1116в†’                <Mail className="h-4 w-4 text-teal-600 dark:text-teal-400" />
  1117в†’  1117в†’              </div>
  1118в†’  1118в†’              <div className="min-w-0">
  1119в†’  1119в†’                <p className="text-[11px] text-muted-foreground uppercase tracking-wide">Email</p>
  1120в†’  1120в†’                <p className="text-sm font-medium truncate">{client.email}</p>
  1121в†’  1121в†’              </div>
  1122в†’  1122в†’            </div>
  1123в†’  1123в†’          )}
  1124в†’  1124в†’          {client.region && (
  1125в†’  1125в†’            <div className="flex items-center gap-3 p-3 rounded-xl border bg-card">
  1126в†’  1126в†’              <div className="h-10 w-10 rounded-lg bg-amber-50 dark:bg-amber-950/30 flex items-center justify-center flex-shrink-0">
  1127в†’  1127в†’                <MapPin className="h-4 w-4 text-amber-600 dark:text-amber-400" />
  1128в†’  1128в†’              </div>
  1129в†’  1129в†’              <div className="min-w-0">
  1130в†’  1130в†’                <p className="text-[11px] text-muted-foreground uppercase tracking-wide">RegiГЈo</p>
  1131в†’  1131в†’                <p className="text-sm font-medium truncate">{client.region}</p>
  1132в†’  1132в†’              </div>
  1133в†’  1133в†’            </div>
  1134в†’  1134в†’          )}
  1135в†’  1135в†’          {(client.enterprise || client.linkedEnterprise) && (
  1136в†’  1136в†’            <div className="flex items-center gap-3 p-3 rounded-xl border bg-card">
  1137в†’  1137в†’              <div className="h-10 w-10 rounded-lg overflow-hidden flex-shrink-0 bg-cyan-50 dark:bg-cyan-950/30">
  1138в†’  1138в†’                {client.linkedEnterprise?.imageUrl ? (
  1139в†’  1139в†’                  <img src={client.linkedEnterprise.imageUrl} alt={client.linkedEnterprise.name} className="h-full w-full object-cover" />
  1140в†’  1140в†’                ) : (
  1141в†’  1141в†’                  <div className="h-full w-full flex items-center justify-center">
  1142в†’  1142в†’                    <Building2 className="h-4 w-4 text-cyan-600 dark:text-cyan-400" />
  1143в†’  1143в†’                  </div>
  1144в†’  1144в†’                )}
  1145в†’  1145в†’              </div>
  1146в†’  1146в†’              <div className="min-w-0">
  1147в†’  1147в†’                <p className="text-[11px] text-muted-foreground uppercase tracking-wide">Empreendimento</p>
  1148в†’  1148в†’                <p className="text-sm font-medium truncate">{client.linkedEnterprise?.name || client.enterprise}</p>
  1149в†’  1149в†’                {client.linkedEnterprise?.region && (
  1150в†’  1150в†’                  <p className="text-xs text-muted-foreground">{client.linkedEnterprise.region}</p>
  1151в†’  1151в†’                )}
  1152в†’  1152в†’              </div>
  1153в†’  1153в†’            </div>
  1154в†’  1154в†’          )}
  1155в†’  1155в†’        </div>
  1156в†’  1156в†’      </div>
  1157в†’  1157в†’
  1158в†’  1158в†’      {/* Tags */}
  1159в†’  1159в†’      {client.tags.length > 0 && (
  1160в†’  1160в†’        <div className="space-y-2">
  1161в†’  1161в†’          <Separator />
  1162в†’  1162в†’          <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Tags</h3>
  1163в†’  1163в†’          <div className="flex flex-wrap gap-1.5">
  1164в†’  1164в†’            {client.tags.map((ct) => (
  1165в†’  1165в†’              <Badge key={ct.tag.id} variant="secondary" className="text-xs px-2.5 py-1"
  1166в†’  1166в†’                style={{ backgroundColor: ct.tag.color + '20', color: ct.tag.color, borderColor: ct.tag.color + '40' }}>
  1167в†’  1167в†’                {ct.tag.name}
  1168в†’  1168в†’              </Badge>
  1169в†’  1169в†’            ))}
  1170в†’  1170в†’          </div>
  1171в†’  1171в†’        </div>
  1172в†’  1172в†’      )}
  1173в†’  1173в†’
  1174в†’  1174в†’      {/* Notes */}
  1175в†’  1175в†’      {client.notes && (
  1176в†’  1176в†’        <div className="space-y-2">
  1177в†’  1177в†’          <Separator />
  1178в†’  1178в†’          <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
  1179в†’  1179в†’            <StickyNote className="h-3 w-3" />
  1180в†’  1180в†’            ObservaГ§Гµes Gerais
  1181в†’  1181в†’          </h3>
  1182в†’  1182в†’          <div className="bg-muted/60 rounded-xl p-4 border">
  1183в†’  1183в†’            <p className="text-sm whitespace-pre-wrap leading-relaxed">{client.notes}</p>
  1184в†’  1184в†’          </div>
  1185в†’  1185в†’        </div>
  1186в†’  1186в†’      )}
  1187в†’  1187в†’
  1188в†’  1188в†’      {/* Reminders */}
  1189в†’  1189в†’      <div className="space-y-3">
  1190в†’  1190в†’        <Separator />
  1191в†’  1191в†’        <div className="flex items-center justify-between">
  1192в†’  1192в†’          <h3 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center gap-1.5">
  1193в†’  1193в†’            <Bell className="h-3.5 w-3.5 text-emerald-500" />
  1194в†’  1194в†’            Lembretes ({client.reminders.length})
  1195в†’  1195в†’          </h3>
  1196в†’  1196в†’        </div>
  1197в†’  1197в†’        {client.reminders.length === 0 ? (
  1198в†’  1198в†’          <div className="text-center py-8 bg-muted/40 rounded-xl border border-dashed">
  1199в†’  1199в†’            <Bell className="h-8 w-8 text-muted-foreground/40 mx-auto mb-2" />
  1200в†’  1200в†’            <p className="text-sm text-muted-foreground">Nenhum lembrete cadastrado</p>
  1201в†’  1201в†’          </div>
  1202в†’  1202в†’        ) : (
  1203в†’  1203в†’          <div className="space-y-2">
  1204в†’  1204в†’            {client.reminders.map((reminder) => {
  1205в†’  1205в†’              const isRemOverdue = new Date(reminder.dueDate) < new Date() && !reminder.notified;
  1206в†’  1206в†’              return (
  1207в†’  1207в†’                <div key={reminder.id} className={`p-3.5 rounded-xl border ${
  1208в†’  1208в†’                  isRemOverdue
  1209в†’  1209в†’                    ? 'border-rose-200 bg-rose-50/50 dark:border-rose-800/50 dark:bg-rose-950/20'
  1210в†’  1210в†’                    : reminder.notified
  1211в†’  1211в†’                      ? 'border-emerald-200 bg-emerald-50/50 dark:border-emerald-800/50 dark:bg-emerald-950/20'
  1212в†’  1212в†’                      : 'border-border bg-card'
  1213в†’  1213в†’                }`}>
  1214в†’  1214в†’                  <div className="flex items-start justify-between gap-3">
  1215в†’  1215в†’                    <div className="flex-1 min-w-0">
  1216в†’  1216в†’                      <div className="flex items-center gap-2">
  1217в†’  1217в†’                        {isRemOverdue ? (
  1218в†’  1218в†’                          <AlertTriangle className="h-3.5 w-3.5 text-rose-500 flex-shrink-0" />
  1219в†’  1219в†’                        ) : reminder.notified ? (
  1220в†’  1220в†’                          <Check className="h-3.5 w-3.5 text-emerald-500 flex-shrink-0" />
  1221в†’  1221в†’                        ) : (
  1222в†’  1222в†’                          <Bell className="h-3.5 w-3.5 text-muted-foreground flex-shrink-0" />
  1223в†’  1223в†’                        )}
  1224в†’  1224в†’                        <p className="text-sm font-medium truncate">{reminder.title}</p>
  1225в†’  1225в†’                      </div>
  1226в†’  1226в†’                      {reminder.description && (
  1227в†’  1227в†’                        <p className="text-xs text-muted-foreground mt-1.5 line-clamp-2 leading-relaxed">{reminder.description}</p>
  1228в†’  1228в†’                      )}
  1229в†’  1229в†’                    </div>
  1230в†’  1230в†’                    <div className="flex flex-col items-end gap-1.5 flex-shrink-0">
  1231в†’  1231в†’                      <span className={`text-xs font-medium ${isRemOverdue ? 'text-rose-500' : 'text-muted-foreground'}`}>
  1232в†’  1232в†’                        {format(new Date(reminder.dueDate), 'dd/MM/yy')}
  1233в†’  1233в†’                      </span>
  1234в†’  1234в†’                      <Badge variant="secondary" className={`text-[10px] px-1.5 py-0 ${
  1235в†’  1235в†’                        isRemOverdue
  1236в†’  1236в†’                          ? 'bg-rose-100 text-rose-600 dark:bg-rose-900/30 dark:text-rose-400'
  1237в†’  1237в†’                          : reminder.notified
  1238в†’  1238в†’                            ? 'bg-emerald-100 text-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-400'
  1239в†’  1239в†’                            : ''
  1240в†’  1240в†’                      }`}>
  1241в†’  1241в†’                        {isRemOverdue ? 'Atrasado' : reminder.notified ? 'ConcluГ­do' : 'Pendente'}
  1242в†’  1242в†’                      </Badge>
  1243в†’  1243в†’                    </div>
  1244в†’  1244в†’                  </div>
  1245в†’  1245в†’                </div>
  1246в†’  1246в†’              );
  1247в†’  1247в†’            })}
  1248в†’  1248в†’          </div>
  1249в†’  1249в†’        )}
  1250в†’  1250в†’      </div>
  1251в†’  1251в†’
  1252в†’  1252в†’      {/* Add Partner Dialog */}
  1253в†’  1253в†’      <Dialog open={partnerDialogOpen} onOpenChange={setPartnerDialogOpen}>
  1254в†’  1254в†’        <DialogContent className="sm:max-w-[420px]">
  1255в†’  1255в†’          <DialogHeader>
  1256в†’  1256в†’            <DialogTitle className="flex items-center gap-2">
  1257в†’  1257в†’              <UserPlus className="h-5 w-5 text-emerald-500" />
  1258в†’  1258в†’              Adicionar Parceiro
  1259в†’  1259в†’            </DialogTitle>
  1260в†’  1260в†’            <DialogDescription>
  1261в†’  1261в†’              Busque um usuГЎrio cadastrado para adicionar como parceiro de acompanhamento deste cliente.
  1262в†’  1262в†’            </DialogDescription>
  1263в†’  1263в†’          </DialogHeader>
  1264в†’  1264в†’          <div className="space-y-4 mt-2">
  1265в†’  1265в†’            <div className="relative">
  1266в†’  1266в†’              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1267в†’  1267в†’              <Input
  1268в†’  1268в†’                placeholder="Buscar por nome ou email..."
  1269в†’  1269в†’                value={searchQuery}
  1270в†’  1270в†’                onChange={(e) => {
  1271в†’  1271в†’                  setSearchQuery(e.target.value);
  1272в†’  1272в†’                  searchUsers(e.target.value);
  1273в†’  1273в†’                }}
  1274в†’  1274в†’                className="pl-9"
  1275в†’  1275в†’              />
  1276в†’  1276в†’            </div>
  1277в†’  1277в†’
  1278в†’  1278в†’            {searching && (
  1279в†’  1279в†’              <div className="flex items-center justify-center py-6">
  1280в†’  1280в†’                <Loader2 className="h-5 w-5 animate-spin text-emerald-500" />
  1281в†’  1281в†’              </div>
  1282в†’  1282в†’            )}
  1283в†’  1283в†’
  1284в†’  1284в†’            {!searching && searchQuery && searchResults.length === 0 && (
  1285в†’  1285в†’              <div className="text-center py-6">
  1286в†’  1286в†’                <p className="text-sm text-muted-foreground">Nenhum usuГЎrio encontrado</p>
  1287в†’  1287в†’              </div>
  1288в†’  1288в†’            )}
  1289в†’  1289в†’
  1290в†’  1290в†’            {!searching && searchResults.length > 0 && (
  1291в†’  1291в†’              <div className="space-y-2 max-h-[240px] overflow-y-auto">
  1292в†’  1292в†’                {searchResults.map((user) => (
  1293в†’  1293в†’                  <div key={user.id} className="flex items-center gap-3 p-2.5 rounded-lg border hover:bg-muted/50 transition-colors">
  1294в†’  1294в†’                    <div className="h-8 w-8 rounded-full bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center flex-shrink-0">
  1295в†’  1295в†’                      <User className="h-4 w-4 text-emerald-600 dark:text-emerald-400" />
  1296в†’  1296в†’                    </div>
  1297в†’  1297в†’                    <div className="min-w-0 flex-1">
  1298в†’  1298в†’                      <p className="text-sm font-medium truncate">{user.name}</p>
  1299в†’  1299в†’                      <p className="text-xs text-muted-foreground truncate">{user.email}</p>
  1300в†’  1300в†’                    </div>
  1301в†’  1301в†’                    <Button
  1302в†’  1302в†’                      size="sm"
  1303в†’  1303в†’                      onClick={() => addPartner(user.id)}
  1304в†’  1304в†’                      disabled={addingPartner === user.id}
  1305в†’  1305в†’                      className="h-7 text-xs bg-emerald-600 hover:bg-emerald-700 text-white"
  1306в†’  1306в†’                    >
  1307в†’  1307в†’                      {addingPartner === user.id ? (
  1308в†’  1308в†’                        <Loader2 className="h-3 w-3 animate-spin" />
  1309в†’  1309в†’                      ) : (
  1310в†’  1310в†’                        'Adicionar'
  1311в†’  1311в†’                      )}
  1312в†’  1312в†’                    </Button>
  1313в†’  1313в†’                  </div>
  1314в†’  1314в†’                ))}
  1315в†’  1315в†’              </div>
  1316в†’  1316в†’            )}
  1317в†’  1317в†’
  1318в†’  1318в†’            {!searching && !searchQuery && (
  1319в†’  1319в†’              <div className="text-center py-6">
  1320в†’  1320в†’                <p className="text-sm text-muted-foreground">Digite para buscar usuГЎrios cadastrados</p>
  1321в†’  1321в†’              </div>
  1322в†’  1322в†’            )}
  1323в†’  1323в†’          </div>
  1324в†’  1324в†’        </DialogContent>
  1325в†’  1325в†’      </Dialog>
  1326в†’  1326в†’    </div>
  1327в†’  1327в†’  );
  1328в†’  1328в†’}
  1329в†’  1329в†’
  1330в†’  1330в†’export function ClientDetail({
  1331в†’  1331в†’  clientId,
  1332в†’  1332в†’  open,
  1333в†’  1333в†’  onOpenChange,
  1334в†’  1334в†’  onEdit,
  1335в†’  1335в†’  onRefresh,
  1336в†’  1336в†’}: ClientDetailProps) {
  1337в†’  1337в†’  const [client, setClient] = useState<ClientDetail | null>(null);
  1338в†’  1338в†’  const [loading, setLoading] = useState(false);
  1339в†’  1339в†’  const [deleteOpen, setDeleteOpen] = useState(false);
  1340в†’  1340в†’  const [submitting, setSubmitting] = useState(false);
  1341в†’  1341в†’  const scrollRef = useRef<HTMLDivElement>(null);
  1342в†’  1342в†’
  1343в†’  1343в†’  useEffect(() => {
  1344в†’  1344в†’    if (clientId && open) {
  1345в†’  1345в†’      fetchClient();
  1346в†’  1346в†’    } else {
  1347в†’  1347в†’      setClient(null);
  1348в†’  1348в†’    }
  1349в†’  1349в†’  }, [clientId, open]);
  1350в†’  1350в†’
  1351в†’  1351в†’  async function fetchClient() {
  1352в†’  1352в†’    if (!clientId) return;
  1353в†’  1353в†’    setLoading(true);
  1354в†’  1354в†’    try {
  1355в†’  1355в†’      const res = await fetch(`/api/clients/${clientId}`);
  1356в†’  1356в†’      if (res.ok) {
  1357в†’  1357в†’        const data = await res.json();
  1358в†’  1358в†’        setClient(data);
  1359в†’  1359в†’      }
  1360в†’  1360в†’    } catch (err) {
  1361в†’  1361в†’      console.error('Error fetching client:', err);
  1362в†’  1362в†’    } finally {
  1363в†’  1363в†’      setLoading(false);
  1364в†’  1364в†’    }
  1365в†’  1365в†’  }
  1366в†’  1366в†’
  1367в†’  1367в†’  async function handleSubmitInteraction(description: string) {
  1368в†’  1368в†’    if (!clientId) return;
  1369в†’  1369в†’    setSubmitting(true);
  1370в†’  1370в†’    try {
  1371в†’  1371в†’      const res = await fetch(`/api/clients/${clientId}/interactions`, {
  1372в†’  1372в†’        method: 'POST',
  1373в†’  1373в†’        headers: { 'Content-Type': 'application/json' },
  1374в†’  1374в†’        body: JSON.stringify({ description }),
  1375в†’  1375в†’      });
  1376в†’  1376в†’      if (res.ok) {
  1377в†’  1377в†’        toast.success('InteraГ§ГЈo registrada com sucesso!');
  1378в†’  1378в†’        fetchClient();
  1379в†’  1379в†’        onRefresh();
  1380в†’  1380в†’      } else {
  1381в†’  1381в†’        const data = await res.json();
  1382в†’  1382в†’        toast.error(data.error || 'Erro ao registrar interaГ§ГЈo');
  1383в†’  1383в†’      }
  1384в†’  1384в†’    } catch {
  1385в†’  1385в†’      toast.error('Erro ao registrar interaГ§ГЈo');
  1386в†’  1386в†’    } finally {
  1387в†’  1387в†’      setSubmitting(false);
  1388в†’  1388в†’    }
  1389в†’  1389в†’  }
  1390в†’  1390в†’
  1391в†’  1391в†’  async function handleDeleteInteraction(interactionId: string) {
  1392в†’  1392в†’    if (!clientId) return;
  1393в†’  1393в†’    try {
  1394в†’  1394в†’      const res = await fetch(`/api/clients/${clientId}/interactions`, {
  1395в†’  1395в†’        method: 'DELETE',
  1396в†’  1396в†’        headers: { 'Content-Type': 'application/json' },
  1397в†’  1397в†’        body: JSON.stringify({ interactionId }),
  1398в†’  1398в†’      });
  1399в†’  1399в†’      if (res.ok) {
  1400в†’  1400в†’        toast.success('InteraГ§ГЈo excluГ­da');
  1401в†’  1401в†’        fetchClient();
  1402в†’  1402в†’      } else {
  1403в†’  1403в†’        toast.error('Erro ao excluir interaГ§ГЈo');
  1404в†’  1404в†’      }
  1405в†’  1405в†’    } catch {
  1406в†’  1406в†’      toast.error('Erro ao excluir interaГ§ГЈo');
  1407в†’  1407в†’    }
  1408в†’  1408в†’  }
  1409в†’  1409в†’
  1410в†’  1410в†’  async function handleDelete() {
  1411в†’  1411в†’    if (!clientId) return;
  1412в†’  1412в†’    try {
  1413в†’  1413в†’      const res = await fetch(`/api/clients/${clientId}`, { method: 'DELETE' });
  1414в†’  1414в†’      if (res.ok) {
  1415в†’  1415в†’        toast.success('Cliente excluГ­do com sucesso!');
  1416в†’  1416в†’        setDeleteOpen(false);
  1417в†’  1417в†’        onOpenChange(false);
  1418в†’  1418в†’        onRefresh();
  1419в†’  1419в†’      } else {
  1420в†’  1420в†’        throw new Error('Erro ao excluir cliente');
  1421в†’  1421в†’      }
  1422в†’  1422в†’    } catch {
  1423в†’  1423в†’      toast.error('Erro ao excluir cliente');
  1424в†’  1424в†’    }
  1425в†’  1425в†’  }
  1426в†’  1426в†’
  1427в†’  1427в†’  const content = loading ? (
  1428в†’  1428в†’    <div className="flex items-center justify-center py-20">
  1429в†’  1429в†’      <div className="flex flex-col items-center gap-3">
  1430в†’  1430в†’        <div className="h-8 w-8 animate-spin rounded-full border-2 border-emerald-500 border-t-transparent" />
  1431в†’  1431в†’        <p className="text-sm text-muted-foreground">Carregando...</p>
  1432в†’  1432в†’      </div>
  1433в†’  1433в†’    </div>
  1434в†’  1434в†’  ) : client ? (
  1435в†’  1435в†’    <DetailContent
  1436в†’  1436в†’      client={client}
  1437в†’  1437в†’      onEdit={() => { onOpenChange(false); onEdit(client.id); }}
  1438в†’  1438в†’      onDelete={() => setDeleteOpen(true)}
  1439в†’  1439в†’      onSubmitInteraction={handleSubmitInteraction}
  1440в†’  1440в†’      onDeleteInteraction={handleDeleteInteraction}
  1441в†’  1441в†’      submitting={submitting}
  1442в†’  1442в†’      onRefresh={onRefresh}
  1443в†’  1443в†’    />
  1444в†’  1444в†’  ) : null;
  1445в†’  1445в†’
  1446в†’  1446в†’  return (
  1447в†’  1447в†’    <>
  1448в†’  1448в†’      <Sheet open={open} onOpenChange={onOpenChange}>
  1449в†’  1449в†’        <SheetContent
  1450в†’  1450в†’          side="right"
  1451в†’  1451в†’          className="w-full sm:max-w-[560px] lg:max-w-[620px] p-0 flex flex-col"
  1452в†’  1452в†’        >
  1453в†’  1453в†’          <SheetHeader className="px-6 pt-5 pb-3 flex-shrink-0">
  1454в†’  1454в†’            <SheetTitle>Detalhes do Cliente</SheetTitle>
  1455в†’  1455в†’            <SheetDescription>Visualize e gerencie as informaГ§Гµes do cliente</SheetDescription>
  1456в†’  1456в†’          </SheetHeader>
  1457в†’  1457в†’          <div ref={scrollRef} className="flex-1 overflow-y-auto px-6 pb-8">
  1458в†’  1458в†’            {content}
  1459в†’  1459в†’          </div>
  1460в†’  1460в†’        </SheetContent>
  1461в†’  1461в†’      </Sheet>
  1462в†’  1462в†’
  1463в†’  1463в†’      <AlertDialog open={deleteOpen} onOpenChange={setDeleteOpen}>
  1464в†’  1464в†’        <AlertDialogContent>
  1465в†’  1465в†’          <AlertDialogHeader>
  1466в†’  1466в†’            <AlertDialogTitle>Excluir Cliente</AlertDialogTitle>
  1467в†’  1467в†’            <AlertDialogDescription>
  1468в†’  1468в†’              Tem certeza que deseja excluir <strong>{client?.name}</strong>? Esta aГ§ГЈo
  1469в†’  1469в†’              nГЈo pode ser desfeita. Todos os lembretes e interaГ§Гµes associados tambГ©m serГЈo excluГ­dos.
  1470в†’  1470в†’            </AlertDialogDescription>
  1471в†’  1471в†’          </AlertDialogHeader>
  1472в†’  1472в†’          <AlertDialogFooter>
  1473в†’  1473в†’            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1474в†’  1474в†’            <AlertDialogAction onClick={handleDelete} className="bg-destructive text-destructive-foreground hover:bg-destructive/90">
  1475в†’  1475в†’              Excluir
  1476в†’  1476в†’            </AlertDialogAction>
  1477в†’  1477в†’          </AlertDialogFooter>
  1478в†’  1478в†’        </AlertDialogContent>
  1479в†’  1479в†’      </AlertDialog>
  1480в†’  1480в†’    </>
  1481в†’  1481в†’  );
  1482в†’  1482в†’}
  1483в†’  1483в†’